hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0249    recall@2 : 0.0401    recall@5 : 0.0897    recall@10 : 0.1628    recall@20 : 0.2888    mrr@1 : 0.0252    mrr@2 : 0.0334    mrr@5 : 0.0464    mrr@10 : 0.056    mrr@20 : 0.0646    ndcg@1 : 0.0252    ndcg@2 : 0.0348    ndcg@5 : 0.0563    ndcg@10 : 0.0798    ndcg@20 : 0.1115    hit@1 : 0.0252    hit@2 : 0.0415    hit@5 : 0.093    hit@10 : 0.1662    hit@20 : 0.292    map@1 : 0.0252    map@2 : 0.0326    map@5 : 0.045    map@10 : 0.0546    map@20 : 0.0633    precision@1 : 0.0252    precision@2 : 0.0208    precision@5 : 0.0186    precision@10 : 0.0167    precision@20 : 0.0147    gauc : 0.5725
Test result:
recall@1 : 0.0229    recall@2 : 0.0373    recall@5 : 0.0773    recall@10 : 0.1381    recall@20 : 0.2563    mrr@1 : 0.0234    mrr@2 : 0.0307    mrr@5 : 0.0414    mrr@10 : 0.0496    mrr@20 : 0.0574    ndcg@1 : 0.0234    ndcg@2 : 0.0323    ndcg@5 : 0.0498    ndcg@10 : 0.0695    ndcg@20 : 0.099    hit@1 : 0.0234    hit@2 : 0.038    hit@5 : 0.0784    hit@10 : 0.1398    hit@20 : 0.2586    map@1 : 0.0234    map@2 : 0.0303    map@5 : 0.0407    map@10 : 0.0487    map@20 : 0.0566    precision@1 : 0.0234    precision@2 : 0.019    precision@5 : 0.0157    precision@10 : 0.014    precision@20 : 0.013    gauc : 0.5589

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0234    recall@2 : 0.0384    recall@5 : 0.0918    recall@10 : 0.1571    recall@20 : 0.2951    mrr@1 : 0.0234    mrr@2 : 0.0319    mrr@5 : 0.0465    mrr@10 : 0.0551    mrr@20 : 0.0644    ndcg@1 : 0.0234    ndcg@2 : 0.0334    ndcg@5 : 0.0569    ndcg@10 : 0.078    ndcg@20 : 0.1126    hit@1 : 0.0234    hit@2 : 0.0404    hit@5 : 0.0954    hit@10 : 0.1609    hit@20 : 0.2996    map@1 : 0.0234    map@2 : 0.0312    map@5 : 0.0451    map@10 : 0.0537    map@20 : 0.063    precision@1 : 0.0234    precision@2 : 0.0202    precision@5 : 0.0191    precision@10 : 0.0162    precision@20 : 0.0151    gauc : 0.5821
Test result:
recall@1 : 0.0217    recall@2 : 0.0392    recall@5 : 0.0743    recall@10 : 0.1263    recall@20 : 0.262    mrr@1 : 0.0217    mrr@2 : 0.0304    mrr@5 : 0.0398    mrr@10 : 0.0466    mrr@20 : 0.0557    ndcg@1 : 0.0217    ndcg@2 : 0.0327    ndcg@5 : 0.0483    ndcg@10 : 0.0649    ndcg@20 : 0.0989    hit@1 : 0.0217    hit@2 : 0.0392    hit@5 : 0.0749    hit@10 : 0.1276    hit@20 : 0.2645    map@1 : 0.0217    map@2 : 0.0304    map@5 : 0.0397    map@10 : 0.0464    map@20 : 0.0554    precision@1 : 0.0217    precision@2 : 0.0196    precision@5 : 0.015    precision@10 : 0.0128    precision@20 : 0.0133    gauc : 0.5593

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0214    recall@2 : 0.0374    recall@5 : 0.0938    recall@10 : 0.1593    recall@20 : 0.2928    mrr@1 : 0.0217    mrr@2 : 0.0298    mrr@5 : 0.0451    mrr@10 : 0.0536    mrr@20 : 0.0627    ndcg@1 : 0.0217    ndcg@2 : 0.0316    ndcg@5 : 0.0566    ndcg@10 : 0.0776    ndcg@20 : 0.1111    hit@1 : 0.0217    hit@2 : 0.038    hit@5 : 0.096    hit@10 : 0.1627    hit@20 : 0.2978    map@1 : 0.0217    map@2 : 0.0294    map@5 : 0.0442    map@10 : 0.0526    map@20 : 0.0617    precision@1 : 0.0217    precision@2 : 0.019    precision@5 : 0.0193    precision@10 : 0.0163    precision@20 : 0.0149    gauc : 0.5827
Test result:
recall@1 : 0.0169    recall@2 : 0.0333    recall@5 : 0.0736    recall@10 : 0.1292    recall@20 : 0.2514    mrr@1 : 0.0176    mrr@2 : 0.0257    mrr@5 : 0.0364    mrr@10 : 0.0434    mrr@20 : 0.0516    ndcg@1 : 0.0176    ndcg@2 : 0.0274    ndcg@5 : 0.0451    ndcg@10 : 0.0625    ndcg@20 : 0.0931    hit@1 : 0.0176    hit@2 : 0.0339    hit@5 : 0.0749    hit@10 : 0.1322    hit@20 : 0.2563    map@1 : 0.0176    map@2 : 0.0252    map@5 : 0.0355    map@10 : 0.0423    map@20 : 0.0505    precision@1 : 0.0176    precision@2 : 0.017    precision@5 : 0.015    precision@10 : 0.0132    precision@20 : 0.0129    gauc : 0.5588

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0266    recall@2 : 0.0467    recall@5 : 0.0967    recall@10 : 0.172    recall@20 : 0.3111    mrr@1 : 0.0269    mrr@2 : 0.0372    mrr@5 : 0.0507    mrr@10 : 0.0606    mrr@20 : 0.0702    ndcg@1 : 0.0269    ndcg@2 : 0.0395    ndcg@5 : 0.0618    ndcg@10 : 0.0859    ndcg@20 : 0.1209    hit@1 : 0.0269    hit@2 : 0.0474    hit@5 : 0.0977    hit@10 : 0.1744    hit@20 : 0.316    map@1 : 0.0269    map@2 : 0.0367    map@5 : 0.0502    map@10 : 0.0599    map@20 : 0.0693    precision@1 : 0.0269    precision@2 : 0.0237    precision@5 : 0.0195    precision@10 : 0.0176    precision@20 : 0.0159    gauc : 0.588
Test result:
recall@1 : 0.0214    recall@2 : 0.041    recall@5 : 0.0925    recall@10 : 0.1653    recall@20 : 0.2849    mrr@1 : 0.0217    mrr@2 : 0.0316    mrr@5 : 0.0455    mrr@10 : 0.055    mrr@20 : 0.063    ndcg@1 : 0.0217    ndcg@2 : 0.0338    ndcg@5 : 0.0568    ndcg@10 : 0.0801    ndcg@20 : 0.1099    hit@1 : 0.0217    hit@2 : 0.0415    hit@5 : 0.093    hit@10 : 0.1679    hit@20 : 0.2896    map@1 : 0.0217    map@2 : 0.0312    map@5 : 0.0451    map@10 : 0.0543    map@20 : 0.0622    precision@1 : 0.0217    precision@2 : 0.0208    precision@5 : 0.0186    precision@10 : 0.0168    precision@20 : 0.0145    gauc : 0.5797

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0208    recall@2 : 0.036    recall@5 : 0.0816    recall@10 : 0.1598    recall@20 : 0.2884    mrr@1 : 0.0211    mrr@2 : 0.0287    mrr@5 : 0.0407    mrr@10 : 0.0513    mrr@20 : 0.0599    ndcg@1 : 0.0211    ndcg@2 : 0.0304    ndcg@5 : 0.0506    ndcg@10 : 0.076    ndcg@20 : 0.1081    hit@1 : 0.0211    hit@2 : 0.0363    hit@5 : 0.0819    hit@10 : 0.1615    hit@20 : 0.2908    map@1 : 0.0211    map@2 : 0.0284    map@5 : 0.0404    map@10 : 0.0508    map@20 : 0.0594    precision@1 : 0.0211    precision@2 : 0.0181    precision@5 : 0.0164    precision@10 : 0.0162    precision@20 : 0.0147    gauc : 0.5646
Test result:
recall@1 : 0.0234    recall@2 : 0.0386    recall@5 : 0.0831    recall@10 : 0.1475    recall@20 : 0.2635    mrr@1 : 0.024    mrr@2 : 0.0316    mrr@5 : 0.044    mrr@10 : 0.0526    mrr@20 : 0.0603    ndcg@1 : 0.024    ndcg@2 : 0.0331    ndcg@5 : 0.0532    ndcg@10 : 0.0739    ndcg@20 : 0.1029    hit@1 : 0.024    hit@2 : 0.0392    hit@5 : 0.0848    hit@10 : 0.1504    hit@20 : 0.2674    map@1 : 0.024    map@2 : 0.031    map@5 : 0.0431    map@10 : 0.0516    map@20 : 0.0592    precision@1 : 0.024    precision@2 : 0.0196    precision@5 : 0.017    precision@10 : 0.015    precision@20 : 0.0134    gauc : 0.5489

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0204    recall@2 : 0.037    recall@5 : 0.0993    recall@10 : 0.1708    recall@20 : 0.3003    mrr@1 : 0.0211    mrr@2 : 0.0295    mrr@5 : 0.0459    mrr@10 : 0.0553    mrr@20 : 0.0641    ndcg@1 : 0.0211    ndcg@2 : 0.0312    ndcg@5 : 0.0583    ndcg@10 : 0.0812    ndcg@20 : 0.1137    hit@1 : 0.0211    hit@2 : 0.038    hit@5 : 0.1024    hit@10 : 0.175    hit@20 : 0.3054    map@1 : 0.0211    map@2 : 0.0288    map@5 : 0.0446    map@10 : 0.0539    map@20 : 0.0626    precision@1 : 0.0211    precision@2 : 0.019    precision@5 : 0.0205    precision@10 : 0.0175    precision@20 : 0.0153    gauc : 0.5803
Test result:
recall@1 : 0.0181    recall@2 : 0.0334    recall@5 : 0.0767    recall@10 : 0.1452    recall@20 : 0.261    mrr@1 : 0.0181    mrr@2 : 0.0257    mrr@5 : 0.0371    mrr@10 : 0.0463    mrr@20 : 0.0543    ndcg@1 : 0.0181    ndcg@2 : 0.0277    ndcg@5 : 0.0468    ndcg@10 : 0.0689    ndcg@20 : 0.098    hit@1 : 0.0181    hit@2 : 0.0334    hit@5 : 0.0767    hit@10 : 0.1475    hit@20 : 0.2651    map@1 : 0.0181    map@2 : 0.0257    map@5 : 0.0371    map@10 : 0.0461    map@20 : 0.0539    precision@1 : 0.0181    precision@2 : 0.0167    precision@5 : 0.0153    precision@10 : 0.0148    precision@20 : 0.0133    gauc : 0.5639

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0231    recall@2 : 0.0367    recall@5 : 0.0812    recall@10 : 0.1543    recall@20 : 0.2857    mrr@1 : 0.024    mrr@2 : 0.031    mrr@5 : 0.0429    mrr@10 : 0.0526    mrr@20 : 0.0615    ndcg@1 : 0.024    ndcg@2 : 0.0323    ndcg@5 : 0.0516    ndcg@10 : 0.0752    ndcg@20 : 0.1081    hit@1 : 0.024    hit@2 : 0.038    hit@5 : 0.0831    hit@10 : 0.1568    hit@20 : 0.2896    map@1 : 0.024    map@2 : 0.0303    map@5 : 0.0417    map@10 : 0.0513    map@20 : 0.0601    precision@1 : 0.024    precision@2 : 0.019    precision@5 : 0.0166    precision@10 : 0.0157    precision@20 : 0.0146    gauc : 0.5765
Test result:
recall@1 : 0.0211    recall@2 : 0.0424    recall@5 : 0.0846    recall@10 : 0.1469    recall@20 : 0.2638    mrr@1 : 0.0211    mrr@2 : 0.0319    mrr@5 : 0.0429    mrr@10 : 0.0508    mrr@20 : 0.0589    ndcg@1 : 0.0211    ndcg@2 : 0.0346    ndcg@5 : 0.0529    ndcg@10 : 0.0727    ndcg@20 : 0.1022    hit@1 : 0.0211    hit@2 : 0.0427    hit@5 : 0.086    hit@10 : 0.148    hit@20 : 0.2668    map@1 : 0.0211    map@2 : 0.0317    map@5 : 0.0424    map@10 : 0.0503    map@20 : 0.0584    precision@1 : 0.0211    precision@2 : 0.0214    precision@5 : 0.0172    precision@10 : 0.0149    precision@20 : 0.0134    gauc : 0.5606

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0295    recall@2 : 0.0488    recall@5 : 0.1035    recall@10 : 0.1695    recall@20 : 0.3061    mrr@1 : 0.0298    mrr@2 : 0.0398    mrr@5 : 0.0538    mrr@10 : 0.0626    mrr@20 : 0.072    ndcg@1 : 0.0298    ndcg@2 : 0.0419    ndcg@5 : 0.0656    ndcg@10 : 0.0869    ndcg@20 : 0.1213    hit@1 : 0.0298    hit@2 : 0.0497    hit@5 : 0.1047    hit@10 : 0.172    hit@20 : 0.3107    map@1 : 0.0298    map@2 : 0.0392    map@5 : 0.0531    map@10 : 0.0618    map@20 : 0.071    precision@1 : 0.0298    precision@2 : 0.0249    precision@5 : 0.0209    precision@10 : 0.0173    precision@20 : 0.0156    gauc : 0.5867
Test result:
recall@1 : 0.0208    recall@2 : 0.0363    recall@5 : 0.0936    recall@10 : 0.1688    recall@20 : 0.2878    mrr@1 : 0.0211    mrr@2 : 0.029    mrr@5 : 0.0441    mrr@10 : 0.054    mrr@20 : 0.062    ndcg@1 : 0.0211    ndcg@2 : 0.0307    ndcg@5 : 0.056    ndcg@10 : 0.0801    ndcg@20 : 0.1099    hit@1 : 0.0211    hit@2 : 0.0369    hit@5 : 0.0942    hit@10 : 0.1714    hit@20 : 0.292    map@1 : 0.0211    map@2 : 0.0285    map@5 : 0.0436    map@10 : 0.0533    map@20 : 0.0613    precision@1 : 0.0211    precision@2 : 0.0184    precision@5 : 0.0188    precision@10 : 0.0171    precision@20 : 0.0147    gauc : 0.5827

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0164    recall@2 : 0.0413    recall@5 : 0.0964    recall@10 : 0.1635    recall@20 : 0.2922    mrr@1 : 0.0164    mrr@2 : 0.0298    mrr@5 : 0.0444    mrr@10 : 0.0534    mrr@20 : 0.0621    ndcg@1 : 0.0164    ndcg@2 : 0.0325    ndcg@5 : 0.0567    ndcg@10 : 0.0783    ndcg@20 : 0.1107    hit@1 : 0.0164    hit@2 : 0.0433    hit@5 : 0.0989    hit@10 : 0.1679    hit@20 : 0.2972    map@1 : 0.0164    map@2 : 0.029    map@5 : 0.0433    map@10 : 0.0521    map@20 : 0.0608    precision@1 : 0.0164    precision@2 : 0.0217    precision@5 : 0.0198    precision@10 : 0.0168    precision@20 : 0.015    gauc : 0.5821
Test result:
recall@1 : 0.0196    recall@2 : 0.0348    recall@5 : 0.0765    recall@10 : 0.1367    recall@20 : 0.2588    mrr@1 : 0.0199    mrr@2 : 0.0275    mrr@5 : 0.0381    mrr@10 : 0.0464    mrr@20 : 0.0549    ndcg@1 : 0.0199    ndcg@2 : 0.0293    ndcg@5 : 0.0473    ndcg@10 : 0.0669    ndcg@20 : 0.0978    hit@1 : 0.0199    hit@2 : 0.0351    hit@5 : 0.0772    hit@10 : 0.1387    hit@20 : 0.2639    map@1 : 0.0199    map@2 : 0.0272    map@5 : 0.0378    map@10 : 0.0459    map@20 : 0.0542    precision@1 : 0.0199    precision@2 : 0.0176    precision@5 : 0.0154    precision@10 : 0.0139    precision@20 : 0.0132    gauc : 0.5607

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0201    recall@2 : 0.0417    recall@5 : 0.0868    recall@10 : 0.1654    recall@20 : 0.3038    mrr@1 : 0.0211    mrr@2 : 0.0319    mrr@5 : 0.0444    mrr@10 : 0.0547    mrr@20 : 0.064    ndcg@1 : 0.0211    ndcg@2 : 0.034    ndcg@5 : 0.0543    ndcg@10 : 0.0796    ndcg@20 : 0.1142    hit@1 : 0.0211    hit@2 : 0.0427    hit@5 : 0.0884    hit@10 : 0.1673    hit@20 : 0.3078    map@1 : 0.0211    map@2 : 0.031    map@5 : 0.0433    map@10 : 0.0536    map@20 : 0.0628    precision@1 : 0.0211    precision@2 : 0.0214    precision@5 : 0.0177    precision@10 : 0.017    precision@20 : 0.0155    gauc : 0.5814
Test result:
recall@1 : 0.0228    recall@2 : 0.0374    recall@5 : 0.0802    recall@10 : 0.1355    recall@20 : 0.2464    mrr@1 : 0.0234    mrr@2 : 0.0307    mrr@5 : 0.0422    mrr@10 : 0.0496    mrr@20 : 0.057    ndcg@1 : 0.0234    ndcg@2 : 0.0322    ndcg@5 : 0.0512    ndcg@10 : 0.069    ndcg@20 : 0.0968    hit@1 : 0.0234    hit@2 : 0.038    hit@5 : 0.0813    hit@10 : 0.1381    hit@20 : 0.2487    map@1 : 0.0234    map@2 : 0.0301    map@5 : 0.0415    map@10 : 0.0487    map@20 : 0.0563    precision@1 : 0.0234    precision@2 : 0.019    precision@5 : 0.0163    precision@10 : 0.0138    precision@20 : 0.0126    gauc : 0.5559

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0173    recall@2 : 0.0389    recall@5 : 0.0921    recall@10 : 0.1632    recall@20 : 0.2954    mrr@1 : 0.0181    mrr@2 : 0.029    mrr@5 : 0.0435    mrr@10 : 0.0527    mrr@20 : 0.0619    ndcg@1 : 0.0181    ndcg@2 : 0.0311    ndcg@5 : 0.0549    ndcg@10 : 0.0776    ndcg@20 : 0.1111    hit@1 : 0.0181    hit@2 : 0.0398    hit@5 : 0.0942    hit@10 : 0.1662    hit@20 : 0.299    map@1 : 0.0181    map@2 : 0.0281    map@5 : 0.0423    map@10 : 0.0514    map@20 : 0.0606    precision@1 : 0.0181    precision@2 : 0.0199    precision@5 : 0.0188    precision@10 : 0.0166    precision@20 : 0.015    gauc : 0.5841
Test result:
recall@1 : 0.0183    recall@2 : 0.0368    recall@5 : 0.0875    recall@10 : 0.1548    recall@20 : 0.2801    mrr@1 : 0.0187    mrr@2 : 0.0281    mrr@5 : 0.0419    mrr@10 : 0.0509    mrr@20 : 0.0593    ndcg@1 : 0.0187    ndcg@2 : 0.0302    ndcg@5 : 0.0527    ndcg@10 : 0.0744    ndcg@20 : 0.1058    hit@1 : 0.0187    hit@2 : 0.0374    hit@5 : 0.0895    hit@10 : 0.1574    hit@20 : 0.2838    map@1 : 0.0187    map@2 : 0.0276    map@5 : 0.041    map@10 : 0.0499    map@20 : 0.0583    precision@1 : 0.0187    precision@2 : 0.0187    precision@5 : 0.0179    precision@10 : 0.0158    precision@20 : 0.0142    gauc : 0.5803

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0232    recall@2 : 0.039    recall@5 : 0.0913    recall@10 : 0.1542    recall@20 : 0.2959    mrr@1 : 0.024    mrr@2 : 0.0325    mrr@5 : 0.0466    mrr@10 : 0.055    mrr@20 : 0.0647    ndcg@1 : 0.024    ndcg@2 : 0.0338    ndcg@5 : 0.0567    ndcg@10 : 0.077    ndcg@20 : 0.1126    hit@1 : 0.024    hit@2 : 0.041    hit@5 : 0.0948    hit@10 : 0.158    hit@20 : 0.3002    map@1 : 0.024    map@2 : 0.0315    map@5 : 0.0449    map@10 : 0.0532    map@20 : 0.0629    precision@1 : 0.024    precision@2 : 0.0205    precision@5 : 0.019    precision@10 : 0.0159    precision@20 : 0.0151    gauc : 0.5826
Test result:
recall@1 : 0.0217    recall@2 : 0.0386    recall@5 : 0.0733    recall@10 : 0.1275    recall@20 : 0.2646    mrr@1 : 0.0217    mrr@2 : 0.0301    mrr@5 : 0.0397    mrr@10 : 0.0468    mrr@20 : 0.0559    ndcg@1 : 0.0217    ndcg@2 : 0.0324    ndcg@5 : 0.0479    ndcg@10 : 0.0653    ndcg@20 : 0.0996    hit@1 : 0.0217    hit@2 : 0.0386    hit@5 : 0.0743    hit@10 : 0.1287    hit@20 : 0.2674    map@1 : 0.0217    map@2 : 0.0301    map@5 : 0.0395    map@10 : 0.0465    map@20 : 0.0557    precision@1 : 0.0217    precision@2 : 0.0193    precision@5 : 0.0149    precision@10 : 0.0129    precision@20 : 0.0135    gauc : 0.5606

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0196    recall@2 : 0.0359    recall@5 : 0.085    recall@10 : 0.1593    recall@20 : 0.2821    mrr@1 : 0.0199    mrr@2 : 0.0284    mrr@5 : 0.0413    mrr@10 : 0.0511    mrr@20 : 0.0597    ndcg@1 : 0.0199    ndcg@2 : 0.0301    ndcg@5 : 0.0517    ndcg@10 : 0.0756    ndcg@20 : 0.1067    hit@1 : 0.0199    hit@2 : 0.0369    hit@5 : 0.086    hit@10 : 0.1609    hit@20 : 0.2873    map@1 : 0.0199    map@2 : 0.0278    map@5 : 0.0406    map@10 : 0.0505    map@20 : 0.0588    precision@1 : 0.0199    precision@2 : 0.0184    precision@5 : 0.0172    precision@10 : 0.0162    precision@20 : 0.0145    gauc : 0.5766
Test result:
recall@1 : 0.0193    recall@2 : 0.0339    recall@5 : 0.0768    recall@10 : 0.1267    recall@20 : 0.2526    mrr@1 : 0.0193    mrr@2 : 0.0266    mrr@5 : 0.038    mrr@10 : 0.0447    mrr@20 : 0.0531    ndcg@1 : 0.0193    ndcg@2 : 0.0285    ndcg@5 : 0.0474    ndcg@10 : 0.0635    ndcg@20 : 0.095    hit@1 : 0.0193    hit@2 : 0.0339    hit@5 : 0.0778    hit@10 : 0.1287    hit@20 : 0.2557    map@1 : 0.0193    map@2 : 0.0266    map@5 : 0.0378    map@10 : 0.0443    map@20 : 0.0527    precision@1 : 0.0193    precision@2 : 0.017    precision@5 : 0.0156    precision@10 : 0.0129    precision@20 : 0.0129    gauc : 0.5625

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0184    recall@2 : 0.0318    recall@5 : 0.087    recall@10 : 0.1605    recall@20 : 0.28    mrr@1 : 0.0187    mrr@2 : 0.0257    mrr@5 : 0.0407    mrr@10 : 0.0502    mrr@20 : 0.0583    ndcg@1 : 0.0187    ndcg@2 : 0.0271    ndcg@5 : 0.0515    ndcg@10 : 0.0752    ndcg@20 : 0.105    hit@1 : 0.0187    hit@2 : 0.0328    hit@5 : 0.0895    hit@10 : 0.1627    hit@20 : 0.2838    map@1 : 0.0187    map@2 : 0.0252    map@5 : 0.0395    map@10 : 0.0493    map@20 : 0.0572    precision@1 : 0.0187    precision@2 : 0.0164    precision@5 : 0.0179    precision@10 : 0.0165    precision@20 : 0.0143    gauc : 0.5774
Test result:
recall@1 : 0.0205    recall@2 : 0.0328    recall@5 : 0.0673    recall@10 : 0.1264    recall@20 : 0.2672    mrr@1 : 0.0205    mrr@2 : 0.0266    mrr@5 : 0.0361    mrr@10 : 0.0437    mrr@20 : 0.0534    ndcg@1 : 0.0205    ndcg@2 : 0.0282    ndcg@5 : 0.0438    ndcg@10 : 0.0626    ndcg@20 : 0.098    hit@1 : 0.0205    hit@2 : 0.0328    hit@5 : 0.0673    hit@10 : 0.127    hit@20 : 0.2709    map@1 : 0.0205    map@2 : 0.0266    map@5 : 0.0361    map@10 : 0.0436    map@20 : 0.0531    precision@1 : 0.0205    precision@2 : 0.0164    precision@5 : 0.0135    precision@10 : 0.0127    precision@20 : 0.0137    gauc : 0.5582

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0186    recall@2 : 0.0382    recall@5 : 0.0861    recall@10 : 0.1649    recall@20 : 0.2955    mrr@1 : 0.0193    mrr@2 : 0.0293    mrr@5 : 0.0424    mrr@10 : 0.0529    mrr@20 : 0.0619    ndcg@1 : 0.0193    ndcg@2 : 0.0313    ndcg@5 : 0.0528    ndcg@10 : 0.0781    ndcg@20 : 0.111    hit@1 : 0.0193    hit@2 : 0.0392    hit@5 : 0.0878    hit@10 : 0.1679    hit@20 : 0.3008    map@1 : 0.0193    map@2 : 0.0285    map@5 : 0.0415    map@10 : 0.0518    map@20 : 0.0606    precision@1 : 0.0193    precision@2 : 0.0196    precision@5 : 0.0177    precision@10 : 0.0169    precision@20 : 0.0151    gauc : 0.578
Test result:
recall@1 : 0.0158    recall@2 : 0.0293    recall@5 : 0.0706    recall@10 : 0.1319    recall@20 : 0.2586    mrr@1 : 0.0158    mrr@2 : 0.0225    mrr@5 : 0.0336    mrr@10 : 0.042    mrr@20 : 0.0506    ndcg@1 : 0.0158    ndcg@2 : 0.0243    ndcg@5 : 0.0426    ndcg@10 : 0.0625    ndcg@20 : 0.0943    hit@1 : 0.0158    hit@2 : 0.0293    hit@5 : 0.0714    hit@10 : 0.1346    hit@20 : 0.2633    map@1 : 0.0158    map@2 : 0.0225    map@5 : 0.0334    map@10 : 0.0416    map@20 : 0.05    precision@1 : 0.0158    precision@2 : 0.0146    precision@5 : 0.0143    precision@10 : 0.0135    precision@20 : 0.0133    gauc : 0.5607

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0173    recall@2 : 0.0389    recall@5 : 0.0921    recall@10 : 0.1609    recall@20 : 0.2966    mrr@1 : 0.0181    mrr@2 : 0.029    mrr@5 : 0.0435    mrr@10 : 0.0525    mrr@20 : 0.062    ndcg@1 : 0.0181    ndcg@2 : 0.0311    ndcg@5 : 0.0549    ndcg@10 : 0.0769    ndcg@20 : 0.1113    hit@1 : 0.0181    hit@2 : 0.0398    hit@5 : 0.0942    hit@10 : 0.1638    hit@20 : 0.3002    map@1 : 0.0181    map@2 : 0.0281    map@5 : 0.0423    map@10 : 0.0512    map@20 : 0.0607    precision@1 : 0.0181    precision@2 : 0.0199    precision@5 : 0.0188    precision@10 : 0.0164    precision@20 : 0.0151    gauc : 0.5841
Test result:
recall@1 : 0.0177    recall@2 : 0.0368    recall@5 : 0.0869    recall@10 : 0.1542    recall@20 : 0.2813    mrr@1 : 0.0181    mrr@2 : 0.0278    mrr@5 : 0.0416    mrr@10 : 0.0506    mrr@20 : 0.0591    ndcg@1 : 0.0181    ndcg@2 : 0.03    ndcg@5 : 0.0523    ndcg@10 : 0.0741    ndcg@20 : 0.1059    hit@1 : 0.0181    hit@2 : 0.0374    hit@5 : 0.0889    hit@10 : 0.1568    hit@20 : 0.285    map@1 : 0.0181    map@2 : 0.0274    map@5 : 0.0407    map@10 : 0.0496    map@20 : 0.0581    precision@1 : 0.0181    precision@2 : 0.0187    precision@5 : 0.0178    precision@10 : 0.0157    precision@20 : 0.0143    gauc : 0.5803

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0301    recall@2 : 0.0488    recall@5 : 0.1046    recall@10 : 0.1695    recall@20 : 0.3061    mrr@1 : 0.0304    mrr@2 : 0.0401    mrr@5 : 0.0544    mrr@10 : 0.0631    mrr@20 : 0.0724    ndcg@1 : 0.0304    ndcg@2 : 0.0421    ndcg@5 : 0.0663    ndcg@10 : 0.0873    ndcg@20 : 0.1216    hit@1 : 0.0304    hit@2 : 0.0497    hit@5 : 0.1059    hit@10 : 0.172    hit@20 : 0.3107    map@1 : 0.0304    map@2 : 0.0395    map@5 : 0.0537    map@10 : 0.0623    map@20 : 0.0715    precision@1 : 0.0304    precision@2 : 0.0249    precision@5 : 0.0212    precision@10 : 0.0173    precision@20 : 0.0156    gauc : 0.5867
Test result:
recall@1 : 0.0208    recall@2 : 0.0363    recall@5 : 0.0936    recall@10 : 0.1682    recall@20 : 0.2878    mrr@1 : 0.0211    mrr@2 : 0.029    mrr@5 : 0.0441    mrr@10 : 0.0539    mrr@20 : 0.062    ndcg@1 : 0.0211    ndcg@2 : 0.0307    ndcg@5 : 0.056    ndcg@10 : 0.0799    ndcg@20 : 0.1099    hit@1 : 0.0211    hit@2 : 0.0369    hit@5 : 0.0942    hit@10 : 0.1709    hit@20 : 0.292    map@1 : 0.0211    map@2 : 0.0285    map@5 : 0.0436    map@10 : 0.0533    map@20 : 0.0613    precision@1 : 0.0211    precision@2 : 0.0184    precision@5 : 0.0188    precision@10 : 0.0171    precision@20 : 0.0147    gauc : 0.5826

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0192    recall@2 : 0.0382    recall@5 : 0.0855    recall@10 : 0.162    recall@20 : 0.293    mrr@1 : 0.0199    mrr@2 : 0.0295    mrr@5 : 0.0422    mrr@10 : 0.0524    mrr@20 : 0.0616    ndcg@1 : 0.0199    ndcg@2 : 0.0315    ndcg@5 : 0.0524    ndcg@10 : 0.0771    ndcg@20 : 0.1102    hit@1 : 0.0199    hit@2 : 0.0392    hit@5 : 0.0872    hit@10 : 0.165    hit@20 : 0.2978    map@1 : 0.0199    map@2 : 0.0288    map@5 : 0.0413    map@10 : 0.0513    map@20 : 0.0604    precision@1 : 0.0199    precision@2 : 0.0196    precision@5 : 0.0176    precision@10 : 0.0166    precision@20 : 0.0149    gauc : 0.5777
Test result:
recall@1 : 0.017    recall@2 : 0.031    recall@5 : 0.0726    recall@10 : 0.1345    recall@20 : 0.2599    mrr@1 : 0.017    mrr@2 : 0.024    mrr@5 : 0.0349    mrr@10 : 0.0433    mrr@20 : 0.0517    ndcg@1 : 0.017    ndcg@2 : 0.0258    ndcg@5 : 0.0441    ndcg@10 : 0.0641    ndcg@20 : 0.0955    hit@1 : 0.017    hit@2 : 0.031    hit@5 : 0.0726    hit@10 : 0.1375    hit@20 : 0.2651    map@1 : 0.017    map@2 : 0.024    map@5 : 0.0349    map@10 : 0.0429    map@20 : 0.0512    precision@1 : 0.017    precision@2 : 0.0155    precision@5 : 0.0145    precision@10 : 0.0138    precision@20 : 0.0133    gauc : 0.5614

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.019    recall@2 : 0.0309    recall@5 : 0.0895    recall@10 : 0.159    recall@20 : 0.2806    mrr@1 : 0.0193    mrr@2 : 0.0255    mrr@5 : 0.0414    mrr@10 : 0.0505    mrr@20 : 0.0586    ndcg@1 : 0.0193    ndcg@2 : 0.0267    ndcg@5 : 0.0527    ndcg@10 : 0.075    ndcg@20 : 0.1054    hit@1 : 0.0193    hit@2 : 0.0316    hit@5 : 0.0919    hit@10 : 0.1621    hit@20 : 0.2844    map@1 : 0.0193    map@2 : 0.025    map@5 : 0.0404    map@10 : 0.0495    map@20 : 0.0576    precision@1 : 0.0193    precision@2 : 0.0158    precision@5 : 0.0185    precision@10 : 0.0164    precision@20 : 0.0144    gauc : 0.5769
Test result:
recall@1 : 0.0211    recall@2 : 0.0357    recall@5 : 0.069    recall@10 : 0.1264    recall@20 : 0.2634    mrr@1 : 0.0211    mrr@2 : 0.0284    mrr@5 : 0.0372    mrr@10 : 0.0444    mrr@20 : 0.0538    ndcg@1 : 0.0211    ndcg@2 : 0.0303    ndcg@5 : 0.045    ndcg@10 : 0.0631    ndcg@20 : 0.0976    hit@1 : 0.0211    hit@2 : 0.0357    hit@5 : 0.069    hit@10 : 0.127    hit@20 : 0.2668    map@1 : 0.0211    map@2 : 0.0284    map@5 : 0.0372    map@10 : 0.0444    map@20 : 0.0536    precision@1 : 0.0211    precision@2 : 0.0178    precision@5 : 0.0138    precision@10 : 0.0127    precision@20 : 0.0135    gauc : 0.5578

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.026    recall@2 : 0.04    recall@5 : 0.0885    recall@10 : 0.164    recall@20 : 0.2888    mrr@1 : 0.0263    mrr@2 : 0.0336    mrr@5 : 0.0466    mrr@10 : 0.0564    mrr@20 : 0.0649    ndcg@1 : 0.0263    ndcg@2 : 0.035    ndcg@5 : 0.0562    ndcg@10 : 0.0804    ndcg@20 : 0.1117    hit@1 : 0.0263    hit@2 : 0.041    hit@5 : 0.0919    hit@10 : 0.1673    hit@20 : 0.292    map@1 : 0.0263    map@2 : 0.0331    map@5 : 0.0453    map@10 : 0.0551    map@20 : 0.0636    precision@1 : 0.0263    precision@2 : 0.0205    precision@5 : 0.0184    precision@10 : 0.0168    precision@20 : 0.0147    gauc : 0.5724
Test result:
recall@1 : 0.0224    recall@2 : 0.0384    recall@5 : 0.0778    recall@10 : 0.1393    recall@20 : 0.2557    mrr@1 : 0.0228    mrr@2 : 0.031    mrr@5 : 0.0414    mrr@10 : 0.0496    mrr@20 : 0.0574    ndcg@1 : 0.0228    ndcg@2 : 0.0328    ndcg@5 : 0.05    ndcg@10 : 0.0698    ndcg@20 : 0.0989    hit@1 : 0.0228    hit@2 : 0.0392    hit@5 : 0.079    hit@10 : 0.141    hit@20 : 0.258    map@1 : 0.0228    map@2 : 0.0306    map@5 : 0.0407    map@10 : 0.0488    map@20 : 0.0566    precision@1 : 0.0228    precision@2 : 0.0196    precision@5 : 0.0158    precision@10 : 0.0141    precision@20 : 0.013    gauc : 0.559

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0195    recall@2 : 0.0414    recall@5 : 0.088    recall@10 : 0.1643    recall@20 : 0.305    mrr@1 : 0.0205    mrr@2 : 0.0316    mrr@5 : 0.0443    mrr@10 : 0.0543    mrr@20 : 0.0637    ndcg@1 : 0.0205    ndcg@2 : 0.0337    ndcg@5 : 0.0545    ndcg@10 : 0.0791    ndcg@20 : 0.1143    hit@1 : 0.0205    hit@2 : 0.0427    hit@5 : 0.0895    hit@10 : 0.1662    hit@20 : 0.309    map@1 : 0.0205    map@2 : 0.0306    map@5 : 0.0431    map@10 : 0.0532    map@20 : 0.0625    precision@1 : 0.0205    precision@2 : 0.0214    precision@5 : 0.0179    precision@10 : 0.0169    precision@20 : 0.0156    gauc : 0.5814
Test result:
recall@1 : 0.0211    recall@2 : 0.0374    recall@5 : 0.0802    recall@10 : 0.1361    recall@20 : 0.2475    mrr@1 : 0.0217    mrr@2 : 0.0298    mrr@5 : 0.0414    mrr@10 : 0.0489    mrr@20 : 0.0563    ndcg@1 : 0.0217    ndcg@2 : 0.0315    ndcg@5 : 0.0506    ndcg@10 : 0.0686    ndcg@20 : 0.0965    hit@1 : 0.0217    hit@2 : 0.038    hit@5 : 0.0813    hit@10 : 0.1387    hit@20 : 0.2499    map@1 : 0.0217    map@2 : 0.0293    map@5 : 0.0406    map@10 : 0.048    map@20 : 0.0555    precision@1 : 0.0217    precision@2 : 0.019    precision@5 : 0.0163    precision@10 : 0.0139    precision@20 : 0.0126    gauc : 0.556

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0212    recall@2 : 0.0389    recall@5 : 0.088    recall@10 : 0.1579    recall@20 : 0.2981    mrr@1 : 0.0217    mrr@2 : 0.031    mrr@5 : 0.0446    mrr@10 : 0.0539    mrr@20 : 0.0636    ndcg@1 : 0.0217    ndcg@2 : 0.0328    ndcg@5 : 0.0547    ndcg@10 : 0.0774    ndcg@20 : 0.1127    hit@1 : 0.0217    hit@2 : 0.0404    hit@5 : 0.0901    hit@10 : 0.1609    hit@20 : 0.3031    map@1 : 0.0217    map@2 : 0.0303    map@5 : 0.0434    map@10 : 0.0527    map@20 : 0.0623    precision@1 : 0.0217    precision@2 : 0.0202    precision@5 : 0.018    precision@10 : 0.0163    precision@20 : 0.0153    gauc : 0.5844
Test result:
recall@1 : 0.0187    recall@2 : 0.0323    recall@5 : 0.0782    recall@10 : 0.1414    recall@20 : 0.2751    mrr@1 : 0.0187    mrr@2 : 0.0257    mrr@5 : 0.0379    mrr@10 : 0.0463    mrr@20 : 0.0554    ndcg@1 : 0.0187    ndcg@2 : 0.0274    ndcg@5 : 0.0476    ndcg@10 : 0.0679    ndcg@20 : 0.1015    hit@1 : 0.0187    hit@2 : 0.0328    hit@5 : 0.079    hit@10 : 0.1428    hit@20 : 0.2785    map@1 : 0.0187    map@2 : 0.0256    map@5 : 0.0376    map@10 : 0.0459    map@20 : 0.0549    precision@1 : 0.0187    precision@2 : 0.0164    precision@5 : 0.0158    precision@10 : 0.0143    precision@20 : 0.014    gauc : 0.5687

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.026    recall@2 : 0.0473    recall@5 : 0.0967    recall@10 : 0.172    recall@20 : 0.3111    mrr@1 : 0.0263    mrr@2 : 0.0372    mrr@5 : 0.0505    mrr@10 : 0.0604    mrr@20 : 0.0699    ndcg@1 : 0.0263    ndcg@2 : 0.0396    ndcg@5 : 0.0616    ndcg@10 : 0.0857    ndcg@20 : 0.1207    hit@1 : 0.0263    hit@2 : 0.048    hit@5 : 0.0977    hit@10 : 0.1744    hit@20 : 0.316    map@1 : 0.0263    map@2 : 0.0367    map@5 : 0.0499    map@10 : 0.0596    map@20 : 0.069    precision@1 : 0.0263    precision@2 : 0.024    precision@5 : 0.0195    precision@10 : 0.0176    precision@20 : 0.0159    gauc : 0.588
Test result:
recall@1 : 0.0214    recall@2 : 0.041    recall@5 : 0.0919    recall@10 : 0.1647    recall@20 : 0.2832    mrr@1 : 0.0217    mrr@2 : 0.0316    mrr@5 : 0.0455    mrr@10 : 0.055    mrr@20 : 0.063    ndcg@1 : 0.0217    ndcg@2 : 0.0338    ndcg@5 : 0.0567    ndcg@10 : 0.0799    ndcg@20 : 0.1096    hit@1 : 0.0217    hit@2 : 0.0415    hit@5 : 0.0925    hit@10 : 0.1673    hit@20 : 0.2879    map@1 : 0.0217    map@2 : 0.0312    map@5 : 0.045    map@10 : 0.0543    map@20 : 0.0622    precision@1 : 0.0217    precision@2 : 0.0208    precision@5 : 0.0185    precision@10 : 0.0167    precision@20 : 0.0145    gauc : 0.5797

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.019    recall@2 : 0.0365    recall@5 : 0.0845    recall@10 : 0.1604    recall@20 : 0.2826    mrr@1 : 0.0193    mrr@2 : 0.0284    mrr@5 : 0.0407    mrr@10 : 0.0507    mrr@20 : 0.0592    ndcg@1 : 0.0193    ndcg@2 : 0.0302    ndcg@5 : 0.0511    ndcg@10 : 0.0756    ndcg@20 : 0.1064    hit@1 : 0.0193    hit@2 : 0.0374    hit@5 : 0.0854    hit@10 : 0.1621    hit@20 : 0.2873    map@1 : 0.0193    map@2 : 0.0278    map@5 : 0.0401    map@10 : 0.0501    map@20 : 0.0584    precision@1 : 0.0193    precision@2 : 0.0187    precision@5 : 0.0171    precision@10 : 0.0163    precision@20 : 0.0145    gauc : 0.5765
Test result:
recall@1 : 0.0193    recall@2 : 0.0351    recall@5 : 0.0757    recall@10 : 0.1273    recall@20 : 0.2526    mrr@1 : 0.0193    mrr@2 : 0.0272    mrr@5 : 0.0379    mrr@10 : 0.0448    mrr@20 : 0.0532    ndcg@1 : 0.0193    ndcg@2 : 0.0293    ndcg@5 : 0.0471    ndcg@10 : 0.0637    ndcg@20 : 0.095    hit@1 : 0.0193    hit@2 : 0.0351    hit@5 : 0.0767    hit@10 : 0.1293    hit@20 : 0.2557    map@1 : 0.0193    map@2 : 0.0272    map@5 : 0.0377    map@10 : 0.0444    map@20 : 0.0528    precision@1 : 0.0193    precision@2 : 0.0176    precision@5 : 0.0153    precision@10 : 0.0129    precision@20 : 0.0129    gauc : 0.5623

