hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0398    recall@5 : 0.1155    recall@10 : 0.2265    recall@20 : 0.3687    mrr@1 : 0.0208    mrr@2 : 0.0303    mrr@5 : 0.0507    mrr@10 : 0.0655    mrr@20 : 0.0752    ndcg@1 : 0.0208    ndcg@2 : 0.0328    ndcg@5 : 0.0665    ndcg@10 : 0.1023    ndcg@20 : 0.138    hit@1 : 0.0208    hit@2 : 0.0398    hit@5 : 0.1155    hit@10 : 0.2292    hit@20 : 0.375    map@1 : 0.0208    map@2 : 0.0303    map@5 : 0.0507    map@10 : 0.0652    map@20 : 0.0747    precision@1 : 0.0208    precision@2 : 0.0199    precision@5 : 0.0231    precision@10 : 0.0229    precision@20 : 0.0188    gauc : 0.6102
Test result:
recall@1 : 0.0227    recall@2 : 0.0483    recall@5 : 0.1032    recall@10 : 0.215    recall@20 : 0.3539    mrr@1 : 0.0227    mrr@2 : 0.036    mrr@5 : 0.0512    mrr@10 : 0.066    mrr@20 : 0.0759    ndcg@1 : 0.0227    ndcg@2 : 0.039    ndcg@5 : 0.0638    ndcg@10 : 0.0999    ndcg@20 : 0.1352    hit@1 : 0.0227    hit@2 : 0.0492    hit@5 : 0.1042    hit@10 : 0.2159    hit@20 : 0.3561    map@1 : 0.0227    map@2 : 0.0355    map@5 : 0.0507    map@10 : 0.0655    map@20 : 0.0753    precision@1 : 0.0227    precision@2 : 0.0246    precision@5 : 0.0208    precision@10 : 0.0216    precision@20 : 0.0178    gauc : 0.5923

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0232    recall@2 : 0.0554    recall@5 : 0.1172    recall@10 : 0.2314    recall@20 : 0.3756    mrr@1 : 0.0246    mrr@2 : 0.0407    mrr@5 : 0.0572    mrr@10 : 0.0725    mrr@20 : 0.0824    ndcg@1 : 0.0246    ndcg@2 : 0.0442    ndcg@5 : 0.071    ndcg@10 : 0.1079    ndcg@20 : 0.1442    hit@1 : 0.0246    hit@2 : 0.0568    hit@5 : 0.1212    hit@10 : 0.2367    hit@20 : 0.3807    map@1 : 0.0246    map@2 : 0.0398    map@5 : 0.0553    map@10 : 0.0704    map@20 : 0.0803    precision@1 : 0.0246    precision@2 : 0.0284    precision@5 : 0.0242    precision@10 : 0.0237    precision@20 : 0.0191    gauc : 0.6145
Test result:
recall@1 : 0.0284    recall@2 : 0.0407    recall@5 : 0.1354    recall@10 : 0.227    recall@20 : 0.3614    mrr@1 : 0.0284    mrr@2 : 0.035    mrr@5 : 0.0603    mrr@10 : 0.073    mrr@20 : 0.0822    ndcg@1 : 0.0284    ndcg@2 : 0.0363    ndcg@5 : 0.0783    ndcg@10 : 0.1084    ndcg@20 : 0.1422    hit@1 : 0.0284    hit@2 : 0.0417    hit@5 : 0.1364    hit@10 : 0.2292    hit@20 : 0.3636    map@1 : 0.0284    map@2 : 0.0346    map@5 : 0.0598    map@10 : 0.0724    map@20 : 0.0816    precision@1 : 0.0284    precision@2 : 0.0208    precision@5 : 0.0273    precision@10 : 0.0229    precision@20 : 0.0182    gauc : 0.6024

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0436    recall@2 : 0.072    recall@5 : 0.1402    recall@10 : 0.2123    recall@20 : 0.3281    mrr@1 : 0.0436    mrr@2 : 0.0578    mrr@5 : 0.0765    mrr@10 : 0.086    mrr@20 : 0.0941    ndcg@1 : 0.0436    ndcg@2 : 0.0615    ndcg@5 : 0.0922    ndcg@10 : 0.1153    ndcg@20 : 0.1446    hit@1 : 0.0436    hit@2 : 0.072    hit@5 : 0.1402    hit@10 : 0.214    hit@20 : 0.3314    map@1 : 0.0436    map@2 : 0.0578    map@5 : 0.0765    map@10 : 0.0858    map@20 : 0.0938    precision@1 : 0.0436    precision@2 : 0.036    precision@5 : 0.028    precision@10 : 0.0214    precision@20 : 0.0167    gauc : 0.5926
Test result:
recall@1 : 0.0208    recall@2 : 0.0492    recall@5 : 0.1193    recall@10 : 0.2159    recall@20 : 0.3584    mrr@1 : 0.0208    mrr@2 : 0.035    mrr@5 : 0.053    mrr@10 : 0.0658    mrr@20 : 0.0759    ndcg@1 : 0.0208    ndcg@2 : 0.0388    ndcg@5 : 0.0692    ndcg@10 : 0.1004    ndcg@20 : 0.1366    hit@1 : 0.0208    hit@2 : 0.0492    hit@5 : 0.1193    hit@10 : 0.2159    hit@20 : 0.3617    map@1 : 0.0208    map@2 : 0.035    map@5 : 0.053    map@10 : 0.0658    map@20 : 0.0757    precision@1 : 0.0208    precision@2 : 0.0246    precision@5 : 0.0239    precision@10 : 0.0216    precision@20 : 0.0182    gauc : 0.5897

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0194    recall@2 : 0.0554    recall@5 : 0.1153    recall@10 : 0.2371    recall@20 : 0.3775    mrr@1 : 0.0208    mrr@2 : 0.0388    mrr@5 : 0.0551    mrr@10 : 0.0716    mrr@20 : 0.0809    ndcg@1 : 0.0208    ndcg@2 : 0.0428    ndcg@5 : 0.069    ndcg@10 : 0.1085    ndcg@20 : 0.1435    hit@1 : 0.0208    hit@2 : 0.0568    hit@5 : 0.1193    hit@10 : 0.2424    hit@20 : 0.3826    map@1 : 0.0208    map@2 : 0.0379    map@5 : 0.0532    map@10 : 0.0694    map@20 : 0.0788    precision@1 : 0.0208    precision@2 : 0.0284    precision@5 : 0.0239    precision@10 : 0.0242    precision@20 : 0.0192    gauc : 0.6141
Test result:
recall@1 : 0.0265    recall@2 : 0.0426    recall@5 : 0.1411    recall@10 : 0.2289    recall@20 : 0.3652    mrr@1 : 0.0265    mrr@2 : 0.035    mrr@5 : 0.0602    mrr@10 : 0.072    mrr@20 : 0.0812    ndcg@1 : 0.0265    ndcg@2 : 0.0368    ndcg@5 : 0.0796    ndcg@10 : 0.108    ndcg@20 : 0.1421    hit@1 : 0.0265    hit@2 : 0.0436    hit@5 : 0.142    hit@10 : 0.2311    hit@20 : 0.3674    map@1 : 0.0265    map@2 : 0.0346    map@5 : 0.0597    map@10 : 0.0714    map@20 : 0.0806    precision@1 : 0.0265    precision@2 : 0.0218    precision@5 : 0.0284    precision@10 : 0.0231    precision@20 : 0.0184    gauc : 0.6026

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0213    recall@2 : 0.0535    recall@5 : 0.1387    recall@10 : 0.2246    recall@20 : 0.3706    mrr@1 : 0.0227    mrr@2 : 0.0388    mrr@5 : 0.0606    mrr@10 : 0.0717    mrr@20 : 0.0815    ndcg@1 : 0.0227    ndcg@2 : 0.0423    ndcg@5 : 0.0789    ndcg@10 : 0.1062    ndcg@20 : 0.1427    hit@1 : 0.0227    hit@2 : 0.0549    hit@5 : 0.1402    hit@10 : 0.2273    hit@20 : 0.375    map@1 : 0.0227    map@2 : 0.0379    map@5 : 0.0592    map@10 : 0.0701    map@20 : 0.0799    precision@1 : 0.0227    precision@2 : 0.0275    precision@5 : 0.028    precision@10 : 0.0227    precision@20 : 0.0188    gauc : 0.6124
Test result:
recall@1 : 0.0341    recall@2 : 0.0634    recall@5 : 0.1212    recall@10 : 0.191    recall@20 : 0.3292    mrr@1 : 0.0341    mrr@2 : 0.0492    mrr@5 : 0.064    mrr@10 : 0.0736    mrr@20 : 0.0829    ndcg@1 : 0.0341    ndcg@2 : 0.0527    ndcg@5 : 0.0777    ndcg@10 : 0.1007    ndcg@20 : 0.1353    hit@1 : 0.0341    hit@2 : 0.0644    hit@5 : 0.1231    hit@10 : 0.1932    hit@20 : 0.3314    map@1 : 0.0341    map@2 : 0.0488    map@5 : 0.0632    map@10 : 0.0729    map@20 : 0.0822    precision@1 : 0.0341    precision@2 : 0.0322    precision@5 : 0.0246    precision@10 : 0.0195    precision@20 : 0.0167    gauc : 0.5986

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0246    recall@2 : 0.0436    recall@5 : 0.1174    recall@10 : 0.1995    recall@20 : 0.3406    mrr@1 : 0.0246    mrr@2 : 0.0341    mrr@5 : 0.054    mrr@10 : 0.0649    mrr@20 : 0.0746    ndcg@1 : 0.0246    ndcg@2 : 0.0366    ndcg@5 : 0.0696    ndcg@10 : 0.0959    ndcg@20 : 0.1315    hit@1 : 0.0246    hit@2 : 0.0436    hit@5 : 0.1174    hit@10 : 0.2008    hit@20 : 0.3428    map@1 : 0.0246    map@2 : 0.0341    map@5 : 0.054    map@10 : 0.0647    map@20 : 0.0744    precision@1 : 0.0246    precision@2 : 0.0218    precision@5 : 0.0235    precision@10 : 0.0201    precision@20 : 0.0171    gauc : 0.596
Test result:
recall@1 : 0.0173    recall@2 : 0.0419    recall@5 : 0.0968    recall@10 : 0.1631    recall@20 : 0.301    mrr@1 : 0.0189    mrr@2 : 0.0312    mrr@5 : 0.0454    mrr@10 : 0.054    mrr@20 : 0.0632    ndcg@1 : 0.0189    ndcg@2 : 0.0337    ndcg@5 : 0.0571    ndcg@10 : 0.0781    ndcg@20 : 0.1125    hit@1 : 0.0189    hit@2 : 0.0436    hit@5 : 0.0985    hit@10 : 0.1667    hit@20 : 0.3068    map@1 : 0.0189    map@2 : 0.0303    map@5 : 0.0438    map@10 : 0.0521    map@20 : 0.0612    precision@1 : 0.0189    precision@2 : 0.0218    precision@5 : 0.0197    precision@10 : 0.0167    precision@20 : 0.0153    gauc : 0.5731

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0227    recall@2 : 0.0455    recall@5 : 0.125    recall@10 : 0.2165    recall@20 : 0.3406    mrr@1 : 0.0227    mrr@2 : 0.0341    mrr@5 : 0.0549    mrr@10 : 0.0667    mrr@20 : 0.0749    ndcg@1 : 0.0227    ndcg@2 : 0.0371    ndcg@5 : 0.072    ndcg@10 : 0.101    ndcg@20 : 0.1319    hit@1 : 0.0227    hit@2 : 0.0455    hit@5 : 0.125    hit@10 : 0.2178    hit@20 : 0.3428    map@1 : 0.0227    map@2 : 0.0341    map@5 : 0.0549    map@10 : 0.0665    map@20 : 0.0746    precision@1 : 0.0227    precision@2 : 0.0227    precision@5 : 0.025    precision@10 : 0.0218    precision@20 : 0.0171    gauc : 0.5958
Test result:
recall@1 : 0.0135    recall@2 : 0.04    recall@5 : 0.0949    recall@10 : 0.1735    recall@20 : 0.3004    mrr@1 : 0.0152    mrr@2 : 0.0284    mrr@5 : 0.042    mrr@10 : 0.0521    mrr@20 : 0.0608    ndcg@1 : 0.0152    ndcg@2 : 0.0311    ndcg@5 : 0.0541    ndcg@10 : 0.0789    ndcg@20 : 0.1108    hit@1 : 0.0152    hit@2 : 0.0417    hit@5 : 0.0966    hit@10 : 0.1761    hit@20 : 0.3049    map@1 : 0.0152    map@2 : 0.0275    map@5 : 0.0405    map@10 : 0.0503    map@20 : 0.0588    precision@1 : 0.0152    precision@2 : 0.0208    precision@5 : 0.0193    precision@10 : 0.0176    precision@20 : 0.0152    gauc : 0.5725

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0303    recall@2 : 0.053    recall@5 : 0.1354    recall@10 : 0.2307    recall@20 : 0.3564    mrr@1 : 0.0303    mrr@2 : 0.0417    mrr@5 : 0.0639    mrr@10 : 0.0763    mrr@20 : 0.0848    ndcg@1 : 0.0303    ndcg@2 : 0.0446    ndcg@5 : 0.0813    ndcg@10 : 0.1116    ndcg@20 : 0.1433    hit@1 : 0.0303    hit@2 : 0.053    hit@5 : 0.1364    hit@10 : 0.233    hit@20 : 0.358    map@1 : 0.0303    map@2 : 0.0417    map@5 : 0.0636    map@10 : 0.0757    map@20 : 0.0844    precision@1 : 0.0303    precision@2 : 0.0265    precision@5 : 0.0273    precision@10 : 0.0233    precision@20 : 0.018    gauc : 0.6032
Test result:
recall@1 : 0.0284    recall@2 : 0.0521    recall@5 : 0.1307    recall@10 : 0.1995    recall@20 : 0.3396    mrr@1 : 0.0284    mrr@2 : 0.0407    mrr@5 : 0.0609    mrr@10 : 0.0698    mrr@20 : 0.0794    ndcg@1 : 0.0284    ndcg@2 : 0.0435    ndcg@5 : 0.0775    ndcg@10 : 0.0994    ndcg@20 : 0.1347    hit@1 : 0.0284    hit@2 : 0.053    hit@5 : 0.1326    hit@10 : 0.2027    hit@20 : 0.3428    map@1 : 0.0284    map@2 : 0.0402    map@5 : 0.0601    map@10 : 0.0688    map@20 : 0.0784    precision@1 : 0.0284    precision@2 : 0.0265    precision@5 : 0.0265    precision@10 : 0.0203    precision@20 : 0.0171    gauc : 0.5854

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0303    recall@2 : 0.0511    recall@5 : 0.1174    recall@10 : 0.2121    recall@20 : 0.3712    mrr@1 : 0.0303    mrr@2 : 0.0407    mrr@5 : 0.0583    mrr@10 : 0.0706    mrr@20 : 0.0816    ndcg@1 : 0.0303    ndcg@2 : 0.0434    ndcg@5 : 0.0728    ndcg@10 : 0.1031    ndcg@20 : 0.1433    hit@1 : 0.0303    hit@2 : 0.0511    hit@5 : 0.1174    hit@10 : 0.2121    hit@20 : 0.3731    map@1 : 0.0303    map@2 : 0.0407    map@5 : 0.0583    map@10 : 0.0706    map@20 : 0.0815    precision@1 : 0.0303    precision@2 : 0.0256    precision@5 : 0.0235    precision@10 : 0.0212    precision@20 : 0.0188    gauc : 0.6094
Test result:
recall@1 : 0.018    recall@2 : 0.0445    recall@5 : 0.1086    recall@10 : 0.1635    recall@20 : 0.3247    mrr@1 : 0.0189    mrr@2 : 0.0322    mrr@5 : 0.0502    mrr@10 : 0.0573    mrr@20 : 0.0683    ndcg@1 : 0.0189    ndcg@2 : 0.0349    ndcg@5 : 0.064    ndcg@10 : 0.0815    ndcg@20 : 0.1219    hit@1 : 0.0189    hit@2 : 0.0455    hit@5 : 0.1117    hit@10 : 0.1667    hit@20 : 0.3295    map@1 : 0.0189    map@2 : 0.0312    map@5 : 0.0488    map@10 : 0.0559    map@20 : 0.0668    precision@1 : 0.0189    precision@2 : 0.0227    precision@5 : 0.0223    precision@10 : 0.0167    precision@20 : 0.0165    gauc : 0.6016

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0322    recall@2 : 0.0568    recall@5 : 0.1285    recall@10 : 0.2243    recall@20 : 0.3587    mrr@1 : 0.0322    mrr@2 : 0.0445    mrr@5 : 0.0637    mrr@10 : 0.0758    mrr@20 : 0.0848    ndcg@1 : 0.0322    ndcg@2 : 0.0477    ndcg@5 : 0.0793    ndcg@10 : 0.1096    ndcg@20 : 0.1431    hit@1 : 0.0322    hit@2 : 0.0568    hit@5 : 0.1307    hit@10 : 0.2273    hit@20 : 0.3617    map@1 : 0.0322    map@2 : 0.0445    map@5 : 0.0631    map@10 : 0.0751    map@20 : 0.0841    precision@1 : 0.0322    precision@2 : 0.0284    precision@5 : 0.0261    precision@10 : 0.0229    precision@20 : 0.0182    gauc : 0.6049
Test result:
recall@1 : 0.0227    recall@2 : 0.0492    recall@5 : 0.119    recall@10 : 0.1967    recall@20 : 0.3311    mrr@1 : 0.0227    mrr@2 : 0.036    mrr@5 : 0.0542    mrr@10 : 0.0644    mrr@20 : 0.0742    ndcg@1 : 0.0227    ndcg@2 : 0.0395    ndcg@5 : 0.0697    ndcg@10 : 0.0947    ndcg@20 : 0.1293    hit@1 : 0.0227    hit@2 : 0.0492    hit@5 : 0.1212    hit@10 : 0.1989    hit@20 : 0.3333    map@1 : 0.0227    map@2 : 0.036    map@5 : 0.0535    map@10 : 0.0637    map@20 : 0.0735    precision@1 : 0.0227    precision@2 : 0.0246    precision@5 : 0.0242    precision@10 : 0.0199    precision@20 : 0.0168    gauc : 0.5974

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0303    recall@2 : 0.0511    recall@5 : 0.1316    recall@10 : 0.2383    recall@20 : 0.364    mrr@1 : 0.0303    mrr@2 : 0.0407    mrr@5 : 0.0615    mrr@10 : 0.0749    mrr@20 : 0.0831    ndcg@1 : 0.0303    ndcg@2 : 0.0434    ndcg@5 : 0.0785    ndcg@10 : 0.112    ndcg@20 : 0.1433    hit@1 : 0.0303    hit@2 : 0.0511    hit@5 : 0.1326    hit@10 : 0.2405    hit@20 : 0.3655    map@1 : 0.0303    map@2 : 0.0407    map@5 : 0.0613    map@10 : 0.0744    map@20 : 0.0827    precision@1 : 0.0303    precision@2 : 0.0256    precision@5 : 0.0265    precision@10 : 0.0241    precision@20 : 0.0184    gauc : 0.6067
Test result:
recall@1 : 0.0265    recall@2 : 0.0502    recall@5 : 0.1186    recall@10 : 0.1988    recall@20 : 0.3457    mrr@1 : 0.0265    mrr@2 : 0.0388    mrr@5 : 0.0569    mrr@10 : 0.0674    mrr@20 : 0.0775    ndcg@1 : 0.0265    ndcg@2 : 0.0416    ndcg@5 : 0.0717    ndcg@10 : 0.0972    ndcg@20 : 0.1343    hit@1 : 0.0265    hit@2 : 0.0511    hit@5 : 0.1212    hit@10 : 0.2027    hit@20 : 0.3504    map@1 : 0.0265    map@2 : 0.0384    map@5 : 0.0562    map@10 : 0.0663    map@20 : 0.0764    precision@1 : 0.0265    precision@2 : 0.0256    precision@5 : 0.0242    precision@10 : 0.0203    precision@20 : 0.0176    gauc : 0.5928

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0436    recall@2 : 0.0701    recall@5 : 0.142    recall@10 : 0.2159    recall@20 : 0.3316    mrr@1 : 0.0436    mrr@2 : 0.0568    mrr@5 : 0.0768    mrr@10 : 0.0862    mrr@20 : 0.0945    ndcg@1 : 0.0436    ndcg@2 : 0.0603    ndcg@5 : 0.0929    ndcg@10 : 0.1163    ndcg@20 : 0.1457    hit@1 : 0.0436    hit@2 : 0.0701    hit@5 : 0.142    hit@10 : 0.2159    hit@20 : 0.3352    map@1 : 0.0436    map@2 : 0.0568    map@5 : 0.0768    map@10 : 0.0862    map@20 : 0.0942    precision@1 : 0.0436    precision@2 : 0.035    precision@5 : 0.0284    precision@10 : 0.0216    precision@20 : 0.0168    gauc : 0.5934
Test result:
recall@1 : 0.0227    recall@2 : 0.0455    recall@5 : 0.1136    recall@10 : 0.2199    recall@20 : 0.3508    mrr@1 : 0.0227    mrr@2 : 0.0341    mrr@5 : 0.0522    mrr@10 : 0.0663    mrr@20 : 0.0756    ndcg@1 : 0.0227    ndcg@2 : 0.0371    ndcg@5 : 0.0673    ndcg@10 : 0.1015    ndcg@20 : 0.1348    hit@1 : 0.0227    hit@2 : 0.0455    hit@5 : 0.1136    hit@10 : 0.2216    hit@20 : 0.3542    map@1 : 0.0227    map@2 : 0.0341    map@5 : 0.0522    map@10 : 0.0662    map@20 : 0.0753    precision@1 : 0.0227    precision@2 : 0.0227    precision@5 : 0.0227    precision@10 : 0.0222    precision@20 : 0.0178    gauc : 0.5894

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0322    recall@2 : 0.0568    recall@5 : 0.1228    recall@10 : 0.2224    recall@20 : 0.3606    mrr@1 : 0.0322    mrr@2 : 0.0445    mrr@5 : 0.063    mrr@10 : 0.0758    mrr@20 : 0.0851    ndcg@1 : 0.0322    ndcg@2 : 0.0477    ndcg@5 : 0.0774    ndcg@10 : 0.1092    ndcg@20 : 0.1438    hit@1 : 0.0322    hit@2 : 0.0568    hit@5 : 0.125    hit@10 : 0.2254    hit@20 : 0.3636    map@1 : 0.0322    map@2 : 0.0445    map@5 : 0.0624    map@10 : 0.0752    map@20 : 0.0845    precision@1 : 0.0322    precision@2 : 0.0284    precision@5 : 0.025    precision@10 : 0.0227    precision@20 : 0.0183    gauc : 0.605
Test result:
recall@1 : 0.0246    recall@2 : 0.0492    recall@5 : 0.1171    recall@10 : 0.1967    recall@20 : 0.333    mrr@1 : 0.0246    mrr@2 : 0.0369    mrr@5 : 0.0546    mrr@10 : 0.0651    mrr@20 : 0.0749    ndcg@1 : 0.0246    ndcg@2 : 0.0402    ndcg@5 : 0.0696    ndcg@10 : 0.0952    ndcg@20 : 0.1302    hit@1 : 0.0246    hit@2 : 0.0492    hit@5 : 0.1193    hit@10 : 0.1989    hit@20 : 0.3352    map@1 : 0.0246    map@2 : 0.0369    map@5 : 0.054    map@10 : 0.0645    map@20 : 0.0743    precision@1 : 0.0246    precision@2 : 0.0246    precision@5 : 0.0239    precision@10 : 0.0199    precision@20 : 0.0169    gauc : 0.5972

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0379    recall@2 : 0.0549    recall@5 : 0.1098    recall@10 : 0.19    recall@20 : 0.3084    mrr@1 : 0.0379    mrr@2 : 0.0464    mrr@5 : 0.0615    mrr@10 : 0.0723    mrr@20 : 0.0806    ndcg@1 : 0.0379    ndcg@2 : 0.0486    ndcg@5 : 0.0734    ndcg@10 : 0.0994    ndcg@20 : 0.1293    hit@1 : 0.0379    hit@2 : 0.0549    hit@5 : 0.1098    hit@10 : 0.1913    hit@20 : 0.3106    map@1 : 0.0379    map@2 : 0.0464    map@5 : 0.0615    map@10 : 0.0721    map@20 : 0.0803    precision@1 : 0.0379    precision@2 : 0.0275    precision@5 : 0.022    precision@10 : 0.0191    precision@20 : 0.0155    gauc : 0.5834
Test result:
recall@1 : 0.0189    recall@2 : 0.0417    recall@5 : 0.0985    recall@10 : 0.1686    recall@20 : 0.2887    mrr@1 : 0.0189    mrr@2 : 0.0303    mrr@5 : 0.0455    mrr@10 : 0.0545    mrr@20 : 0.0628    ndcg@1 : 0.0189    ndcg@2 : 0.0333    ndcg@5 : 0.0586    ndcg@10 : 0.0808    ndcg@20 : 0.111    hit@1 : 0.0189    hit@2 : 0.0417    hit@5 : 0.0985    hit@10 : 0.1686    hit@20 : 0.2936    map@1 : 0.0189    map@2 : 0.0303    map@5 : 0.0455    map@10 : 0.0545    map@20 : 0.0625    precision@1 : 0.0189    precision@2 : 0.0208    precision@5 : 0.0197    precision@10 : 0.0169    precision@20 : 0.0147    gauc : 0.5673

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0455    recall@5 : 0.1217    recall@10 : 0.224    recall@20 : 0.3752    mrr@1 : 0.0208    mrr@2 : 0.0331    mrr@5 : 0.0548    mrr@10 : 0.0683    mrr@20 : 0.0786    ndcg@1 : 0.0208    ndcg@2 : 0.0364    ndcg@5 : 0.0711    ndcg@10 : 0.1041    ndcg@20 : 0.1419    hit@1 : 0.0208    hit@2 : 0.0455    hit@5 : 0.1231    hit@10 : 0.2254    hit@20 : 0.3788    map@1 : 0.0208    map@2 : 0.0331    map@5 : 0.0544    map@10 : 0.0679    map@20 : 0.078    precision@1 : 0.0208    precision@2 : 0.0227    precision@5 : 0.0246    precision@10 : 0.0225    precision@20 : 0.0189    gauc : 0.605
Test result:
recall@1 : 0.0322    recall@2 : 0.0549    recall@5 : 0.1098    recall@10 : 0.2033    recall@20 : 0.3321    mrr@1 : 0.0322    mrr@2 : 0.0436    mrr@5 : 0.0581    mrr@10 : 0.0707    mrr@20 : 0.0798    ndcg@1 : 0.0322    ndcg@2 : 0.0465    ndcg@5 : 0.0705    ndcg@10 : 0.1008    ndcg@20 : 0.1335    hit@1 : 0.0322    hit@2 : 0.0549    hit@5 : 0.1117    hit@10 : 0.2064    hit@20 : 0.3352    map@1 : 0.0322    map@2 : 0.0436    map@5 : 0.0575    map@10 : 0.07    map@20 : 0.079    precision@1 : 0.0322    precision@2 : 0.0275    precision@5 : 0.0223    precision@10 : 0.0206    precision@20 : 0.0168    gauc : 0.5961

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0331    recall@2 : 0.0634    recall@5 : 0.1544    recall@10 : 0.2423    recall@20 : 0.3663    mrr@1 : 0.0341    mrr@2 : 0.0492    mrr@5 : 0.0723    mrr@10 : 0.0838    mrr@20 : 0.0924    ndcg@1 : 0.0341    ndcg@2 : 0.0525    ndcg@5 : 0.0918    ndcg@10 : 0.1198    ndcg@20 : 0.1513    hit@1 : 0.0341    hit@2 : 0.0644    hit@5 : 0.1553    hit@10 : 0.2462    hit@20 : 0.3693    map@1 : 0.0341    map@2 : 0.0483    map@5 : 0.0713    map@10 : 0.0825    map@20 : 0.0911    precision@1 : 0.0341    precision@2 : 0.0322    precision@5 : 0.0311    precision@10 : 0.0246    precision@20 : 0.0187    gauc : 0.6117
Test result:
recall@1 : 0.0265    recall@2 : 0.0445    recall@5 : 0.1133    recall@10 : 0.2137    recall@20 : 0.3662    mrr@1 : 0.0265    mrr@2 : 0.036    mrr@5 : 0.0532    mrr@10 : 0.0666    mrr@20 : 0.0769    ndcg@1 : 0.0265    ndcg@2 : 0.038    ndcg@5 : 0.0674    ndcg@10 : 0.0999    ndcg@20 : 0.1381    hit@1 : 0.0265    hit@2 : 0.0455    hit@5 : 0.1155    hit@10 : 0.2159    hit@20 : 0.3693    map@1 : 0.0265    map@2 : 0.0355    map@5 : 0.0524    map@10 : 0.0658    map@20 : 0.0761    precision@1 : 0.0265    precision@2 : 0.0227    precision@5 : 0.0231    precision@10 : 0.0216    precision@20 : 0.0185    gauc : 0.6009

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0265    recall@2 : 0.0455    recall@5 : 0.1269    recall@10 : 0.2197    recall@20 : 0.3657    mrr@1 : 0.0265    mrr@2 : 0.036    mrr@5 : 0.0578    mrr@10 : 0.0699    mrr@20 : 0.0803    ndcg@1 : 0.0265    ndcg@2 : 0.0385    ndcg@5 : 0.0747    ndcg@10 : 0.1044    ndcg@20 : 0.1415    hit@1 : 0.0265    hit@2 : 0.0455    hit@5 : 0.1269    hit@10 : 0.2197    hit@20 : 0.3693    map@1 : 0.0265    map@2 : 0.036    map@5 : 0.0578    map@10 : 0.0699    map@20 : 0.08    precision@1 : 0.0265    precision@2 : 0.0227    precision@5 : 0.0254    precision@10 : 0.022    precision@20 : 0.0186    gauc : 0.6059
Test result:
recall@1 : 0.0208    recall@2 : 0.0407    recall@5 : 0.1042    recall@10 : 0.1673    recall@20 : 0.3117    mrr@1 : 0.0208    mrr@2 : 0.0312    mrr@5 : 0.0487    mrr@10 : 0.057    mrr@20 : 0.0669    ndcg@1 : 0.0208    ndcg@2 : 0.0335    ndcg@5 : 0.0621    ndcg@10 : 0.0822    ndcg@20 : 0.1185    hit@1 : 0.0208    hit@2 : 0.0417    hit@5 : 0.1061    hit@10 : 0.1705    hit@20 : 0.3163    map@1 : 0.0208    map@2 : 0.0308    map@5 : 0.048    map@10 : 0.0561    map@20 : 0.0659    precision@1 : 0.0208    precision@2 : 0.0208    precision@5 : 0.0212    precision@10 : 0.017    precision@20 : 0.0158    gauc : 0.6006

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0303    recall@2 : 0.0511    recall@5 : 0.1231    recall@10 : 0.214    recall@20 : 0.3594    mrr@1 : 0.0303    mrr@2 : 0.0407    mrr@5 : 0.0601    mrr@10 : 0.0714    mrr@20 : 0.0815    ndcg@1 : 0.0303    ndcg@2 : 0.0434    ndcg@5 : 0.0756    ndcg@10 : 0.1041    ndcg@20 : 0.1409    hit@1 : 0.0303    hit@2 : 0.0511    hit@5 : 0.1231    hit@10 : 0.214    hit@20 : 0.3617    map@1 : 0.0303    map@2 : 0.0407    map@5 : 0.0601    map@10 : 0.0714    map@20 : 0.0814    precision@1 : 0.0303    precision@2 : 0.0256    precision@5 : 0.0246    precision@10 : 0.0214    precision@20 : 0.0181    gauc : 0.6033
Test result:
recall@1 : 0.0189    recall@2 : 0.036    recall@5 : 0.0956    recall@10 : 0.1862    recall@20 : 0.325    mrr@1 : 0.0189    mrr@2 : 0.0275    mrr@5 : 0.0435    mrr@10 : 0.0555    mrr@20 : 0.0648    ndcg@1 : 0.0189    ndcg@2 : 0.0297    ndcg@5 : 0.0561    ndcg@10 : 0.0853    ndcg@20 : 0.1199    hit@1 : 0.0189    hit@2 : 0.036    hit@5 : 0.0966    hit@10 : 0.1894    hit@20 : 0.3295    map@1 : 0.0189    map@2 : 0.0275    map@5 : 0.0432    map@10 : 0.055    map@20 : 0.0642    precision@1 : 0.0189    precision@2 : 0.018    precision@5 : 0.0193    precision@10 : 0.0189    precision@20 : 0.0165    gauc : 0.5987

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0436    recall@2 : 0.072    recall@5 : 0.1364    recall@10 : 0.214    recall@20 : 0.3298    mrr@1 : 0.0436    mrr@2 : 0.0578    mrr@5 : 0.0757    mrr@10 : 0.0858    mrr@20 : 0.0942    ndcg@1 : 0.0436    ndcg@2 : 0.0615    ndcg@5 : 0.0907    ndcg@10 : 0.1156    ndcg@20 : 0.1451    hit@1 : 0.0436    hit@2 : 0.072    hit@5 : 0.1364    hit@10 : 0.214    hit@20 : 0.3333    map@1 : 0.0436    map@2 : 0.0578    map@5 : 0.0757    map@10 : 0.0858    map@20 : 0.0939    precision@1 : 0.0436    precision@2 : 0.036    precision@5 : 0.0273    precision@10 : 0.0214    precision@20 : 0.0167    gauc : 0.5932
Test result:
recall@1 : 0.0227    recall@2 : 0.0455    recall@5 : 0.1136    recall@10 : 0.2199    recall@20 : 0.3527    mrr@1 : 0.0227    mrr@2 : 0.0341    mrr@5 : 0.0522    mrr@10 : 0.0665    mrr@20 : 0.0758    ndcg@1 : 0.0227    ndcg@2 : 0.0371    ndcg@5 : 0.0673    ndcg@10 : 0.1016    ndcg@20 : 0.1353    hit@1 : 0.0227    hit@2 : 0.0455    hit@5 : 0.1136    hit@10 : 0.2216    hit@20 : 0.3561    map@1 : 0.0227    map@2 : 0.0341    map@5 : 0.0522    map@10 : 0.0663    map@20 : 0.0755    precision@1 : 0.0227    precision@2 : 0.0227    precision@5 : 0.0227    precision@10 : 0.0222    precision@20 : 0.0179    gauc : 0.5897

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0455    recall@2 : 0.0739    recall@5 : 0.1402    recall@10 : 0.2123    recall@20 : 0.3262    mrr@1 : 0.0455    mrr@2 : 0.0597    mrr@5 : 0.0776    mrr@10 : 0.0872    mrr@20 : 0.0952    ndcg@1 : 0.0455    ndcg@2 : 0.0634    ndcg@5 : 0.093    ndcg@10 : 0.1162    ndcg@20 : 0.1451    hit@1 : 0.0455    hit@2 : 0.0739    hit@5 : 0.1402    hit@10 : 0.214    hit@20 : 0.3295    map@1 : 0.0455    map@2 : 0.0597    map@5 : 0.0776    map@10 : 0.0869    map@20 : 0.0948    precision@1 : 0.0455    precision@2 : 0.0369    precision@5 : 0.028    precision@10 : 0.0214    precision@20 : 0.0166    gauc : 0.5927
Test result:
recall@1 : 0.0208    recall@2 : 0.0473    recall@5 : 0.1193    recall@10 : 0.2159    recall@20 : 0.3565    mrr@1 : 0.0208    mrr@2 : 0.0341    mrr@5 : 0.0526    mrr@10 : 0.0655    mrr@20 : 0.0754    ndcg@1 : 0.0208    ndcg@2 : 0.0376    ndcg@5 : 0.0689    ndcg@10 : 0.1001    ndcg@20 : 0.1359    hit@1 : 0.0208    hit@2 : 0.0473    hit@5 : 0.1193    hit@10 : 0.2159    hit@20 : 0.3598    map@1 : 0.0208    map@2 : 0.0341    map@5 : 0.0526    map@10 : 0.0655    map@20 : 0.0752    precision@1 : 0.0208    precision@2 : 0.0237    precision@5 : 0.0239    precision@10 : 0.0216    precision@20 : 0.0181    gauc : 0.5896

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0208    recall@2 : 0.0379    recall@5 : 0.1193    recall@10 : 0.2246    recall@20 : 0.3668    mrr@1 : 0.0208    mrr@2 : 0.0294    mrr@5 : 0.0509    mrr@10 : 0.0652    mrr@20 : 0.075    ndcg@1 : 0.0208    ndcg@2 : 0.0316    ndcg@5 : 0.0676    ndcg@10 : 0.1017    ndcg@20 : 0.1375    hit@1 : 0.0208    hit@2 : 0.0379    hit@5 : 0.1193    hit@10 : 0.2273    hit@20 : 0.3731    map@1 : 0.0208    map@2 : 0.0294    map@5 : 0.0509    map@10 : 0.0649    map@20 : 0.0744    precision@1 : 0.0208    precision@2 : 0.0189    precision@5 : 0.0239    precision@10 : 0.0227    precision@20 : 0.0187    gauc : 0.6096
Test result:
recall@1 : 0.0265    recall@2 : 0.0483    recall@5 : 0.107    recall@10 : 0.2055    recall@20 : 0.3576    mrr@1 : 0.0265    mrr@2 : 0.0379    mrr@5 : 0.0538    mrr@10 : 0.067    mrr@20 : 0.0779    ndcg@1 : 0.0265    ndcg@2 : 0.0404    ndcg@5 : 0.0666    ndcg@10 : 0.0985    ndcg@20 : 0.1375    hit@1 : 0.0265    hit@2 : 0.0492    hit@5 : 0.108    hit@10 : 0.2064    hit@20 : 0.3598    map@1 : 0.0265    map@2 : 0.0374    map@5 : 0.0533    map@10 : 0.0665    map@20 : 0.0774    precision@1 : 0.0265    precision@2 : 0.0246    precision@5 : 0.0216    precision@10 : 0.0206    precision@20 : 0.018    gauc : 0.593

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0322    recall@2 : 0.0587    recall@5 : 0.1193    recall@10 : 0.2357    recall@20 : 0.3876    mrr@1 : 0.0322    mrr@2 : 0.0455    mrr@5 : 0.0616    mrr@10 : 0.077    mrr@20 : 0.0876    ndcg@1 : 0.0322    ndcg@2 : 0.0489    ndcg@5 : 0.0758    ndcg@10 : 0.1131    ndcg@20 : 0.1517    hit@1 : 0.0322    hit@2 : 0.0587    hit@5 : 0.1193    hit@10 : 0.2386    hit@20 : 0.392    map@1 : 0.0322    map@2 : 0.0455    map@5 : 0.0616    map@10 : 0.0766    map@20 : 0.0871    precision@1 : 0.0322    precision@2 : 0.0294    precision@5 : 0.0239    precision@10 : 0.0239    precision@20 : 0.0198    gauc : 0.6146
Test result:
recall@1 : 0.0189    recall@2 : 0.0407    recall@5 : 0.1057    recall@10 : 0.2184    recall@20 : 0.3718    mrr@1 : 0.0189    mrr@2 : 0.0303    mrr@5 : 0.0473    mrr@10 : 0.0624    mrr@20 : 0.0727    ndcg@1 : 0.0189    ndcg@2 : 0.0328    ndcg@5 : 0.0612    ndcg@10 : 0.0977    ndcg@20 : 0.136    hit@1 : 0.0189    hit@2 : 0.0417    hit@5 : 0.108    hit@10 : 0.2216    hit@20 : 0.375    map@1 : 0.0189    map@2 : 0.0298    map@5 : 0.0465    map@10 : 0.0615    map@20 : 0.0718    precision@1 : 0.0189    precision@2 : 0.0208    precision@5 : 0.0216    precision@10 : 0.0222    precision@20 : 0.0188    gauc : 0.6002

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0303    recall@2 : 0.053    recall@5 : 0.125    recall@10 : 0.2102    recall@20 : 0.3562    mrr@1 : 0.0303    mrr@2 : 0.0417    mrr@5 : 0.061    mrr@10 : 0.0715    mrr@20 : 0.0819    ndcg@1 : 0.0303    ndcg@2 : 0.0446    ndcg@5 : 0.0767    ndcg@10 : 0.1034    ndcg@20 : 0.1405    hit@1 : 0.0303    hit@2 : 0.053    hit@5 : 0.125    hit@10 : 0.2102    hit@20 : 0.3598    map@1 : 0.0303    map@2 : 0.0417    map@5 : 0.061    map@10 : 0.0715    map@20 : 0.0816    precision@1 : 0.0303    precision@2 : 0.0265    precision@5 : 0.025    precision@10 : 0.021    precision@20 : 0.018    gauc : 0.6044
Test result:
recall@1 : 0.0208    recall@2 : 0.036    recall@5 : 0.0994    recall@10 : 0.1806    recall@20 : 0.306    mrr@1 : 0.0208    mrr@2 : 0.0284    mrr@5 : 0.0458    mrr@10 : 0.0566    mrr@20 : 0.0653    ndcg@1 : 0.0208    ndcg@2 : 0.0304    ndcg@5 : 0.0588    ndcg@10 : 0.0848    ndcg@20 : 0.1166    hit@1 : 0.0208    hit@2 : 0.036    hit@5 : 0.1004    hit@10 : 0.1837    hit@20 : 0.3106    map@1 : 0.0208    map@2 : 0.0284    map@5 : 0.0455    map@10 : 0.056    map@20 : 0.0647    precision@1 : 0.0208    precision@2 : 0.018    precision@5 : 0.0201    precision@10 : 0.0184    precision@20 : 0.0155    gauc : 0.6001

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.036    recall@2 : 0.0549    recall@5 : 0.1098    recall@10 : 0.1919    recall@20 : 0.3084    mrr@1 : 0.036    mrr@2 : 0.0455    mrr@5 : 0.0599    mrr@10 : 0.0711    mrr@20 : 0.0791    ndcg@1 : 0.036    ndcg@2 : 0.0479    ndcg@5 : 0.0722    ndcg@10 : 0.0988    ndcg@20 : 0.1282    hit@1 : 0.036    hit@2 : 0.0549    hit@5 : 0.1098    hit@10 : 0.1932    hit@20 : 0.3106    map@1 : 0.036    map@2 : 0.0455    map@5 : 0.0599    map@10 : 0.0709    map@20 : 0.0789    precision@1 : 0.036    precision@2 : 0.0275    precision@5 : 0.022    precision@10 : 0.0193    precision@20 : 0.0155    gauc : 0.5814
Test result:
recall@1 : 0.0189    recall@2 : 0.036    recall@5 : 0.0966    recall@10 : 0.1723    recall@20 : 0.2938    mrr@1 : 0.0189    mrr@2 : 0.0275    mrr@5 : 0.0436    mrr@10 : 0.0532    mrr@20 : 0.0614    ndcg@1 : 0.0189    ndcg@2 : 0.0297    ndcg@5 : 0.0566    ndcg@10 : 0.0805    ndcg@20 : 0.1109    hit@1 : 0.0189    hit@2 : 0.036    hit@5 : 0.0966    hit@10 : 0.1723    hit@20 : 0.2973    map@1 : 0.0189    map@2 : 0.0275    map@5 : 0.0436    map@10 : 0.0532    map@20 : 0.0612    precision@1 : 0.0189    precision@2 : 0.018    precision@5 : 0.0193    precision@10 : 0.0172    precision@20 : 0.0149    gauc : 0.5665

