hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0371    recall@2 : 0.0659    recall@5 : 0.1312    recall@10 : 0.2287    recall@20 : 0.3631    mrr@1 : 0.0371    mrr@2 : 0.0515    mrr@5 : 0.0689    mrr@10 : 0.0819    mrr@20 : 0.0911    ndcg@1 : 0.0371    ndcg@2 : 0.0553    ndcg@5 : 0.084    ndcg@10 : 0.1154    ndcg@20 : 0.1493    hit@1 : 0.0371    hit@2 : 0.0659    hit@5 : 0.1332    hit@10 : 0.2308    hit@20 : 0.3668    map@1 : 0.0371    map@2 : 0.0515    map@5 : 0.0683    map@10 : 0.0813    map@20 : 0.0905    precision@1 : 0.0371    precision@2 : 0.033    precision@5 : 0.0266    precision@10 : 0.0231    precision@20 : 0.0184    gauc : 0.636
Test result:
recall@1 : 0.022    recall@2 : 0.0467    recall@5 : 0.1085    recall@10 : 0.2065    recall@20 : 0.3672    mrr@1 : 0.022    mrr@2 : 0.0343    mrr@5 : 0.0503    mrr@10 : 0.0634    mrr@20 : 0.0741    ndcg@1 : 0.022    ndcg@2 : 0.0376    ndcg@5 : 0.0646    ndcg@10 : 0.0962    ndcg@20 : 0.1362    hit@1 : 0.022    hit@2 : 0.0467    hit@5 : 0.1085    hit@10 : 0.2088    hit@20 : 0.3695    map@1 : 0.022    map@2 : 0.0343    map@5 : 0.0503    map@10 : 0.0631    map@20 : 0.0738    precision@1 : 0.022    precision@2 : 0.0234    precision@5 : 0.0217    precision@10 : 0.0209    precision@20 : 0.0185    gauc : 0.6307

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0288    recall@2 : 0.0577    recall@5 : 0.1277    recall@10 : 0.2321    recall@20 : 0.3791    mrr@1 : 0.0288    mrr@2 : 0.0433    mrr@5 : 0.0626    mrr@10 : 0.0766    mrr@20 : 0.0865    ndcg@1 : 0.0288    ndcg@2 : 0.047    ndcg@5 : 0.0785    ndcg@10 : 0.1122    ndcg@20 : 0.1489    hit@1 : 0.0288    hit@2 : 0.0577    hit@5 : 0.1291    hit@10 : 0.2349    hit@20 : 0.3819    map@1 : 0.0288    map@2 : 0.0433    map@5 : 0.0622    map@10 : 0.076    map@20 : 0.0859    precision@1 : 0.0288    precision@2 : 0.0288    precision@5 : 0.0258    precision@10 : 0.0235    precision@20 : 0.0191    gauc : 0.6309
Test result:
recall@1 : 0.0234    recall@2 : 0.044    recall@5 : 0.092    recall@10 : 0.1854    recall@20 : 0.3288    mrr@1 : 0.0234    mrr@2 : 0.0337    mrr@5 : 0.0462    mrr@10 : 0.0586    mrr@20 : 0.0683    ndcg@1 : 0.0234    ndcg@2 : 0.0364    ndcg@5 : 0.0575    ndcg@10 : 0.0875    ndcg@20 : 0.1235    hit@1 : 0.0234    hit@2 : 0.044    hit@5 : 0.092    hit@10 : 0.1868    hit@20 : 0.331    map@1 : 0.0234    map@2 : 0.0337    map@5 : 0.0462    map@10 : 0.0584    map@20 : 0.0681    precision@1 : 0.0234    precision@2 : 0.022    precision@5 : 0.0184    precision@10 : 0.0187    precision@20 : 0.0166    gauc : 0.6038

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0206    recall@2 : 0.0433    recall@5 : 0.1016    recall@10 : 0.1841    recall@20 : 0.3201    mrr@1 : 0.0206    mrr@2 : 0.0323    mrr@5 : 0.0488    mrr@10 : 0.0595    mrr@20 : 0.0685    ndcg@1 : 0.0206    ndcg@2 : 0.035    ndcg@5 : 0.0617    ndcg@10 : 0.088    ndcg@20 : 0.1219    hit@1 : 0.0206    hit@2 : 0.044    hit@5 : 0.103    hit@10 : 0.1854    hit@20 : 0.3214    map@1 : 0.0206    map@2 : 0.0319    map@5 : 0.0483    map@10 : 0.059    map@20 : 0.068    precision@1 : 0.0206    precision@2 : 0.022    precision@5 : 0.0206    precision@10 : 0.0185    precision@20 : 0.0161    gauc : 0.6068
Test result:
recall@1 : 0.0254    recall@2 : 0.0385    recall@5 : 0.092    recall@10 : 0.1742    recall@20 : 0.3281    mrr@1 : 0.0261    mrr@2 : 0.033    mrr@5 : 0.0466    mrr@10 : 0.0572    mrr@20 : 0.0675    ndcg@1 : 0.0261    ndcg@2 : 0.0339    ndcg@5 : 0.0572    ndcg@10 : 0.0833    ndcg@20 : 0.1218    hit@1 : 0.0261    hit@2 : 0.0398    hit@5 : 0.0934    hit@10 : 0.1772    hit@20 : 0.3297    map@1 : 0.0261    map@2 : 0.0319    map@5 : 0.0456    map@10 : 0.056    map@20 : 0.0664    precision@1 : 0.0261    precision@2 : 0.0199    precision@5 : 0.0187    precision@10 : 0.0177    precision@20 : 0.0166    gauc : 0.5955

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0227    recall@2 : 0.0433    recall@5 : 0.103    recall@10 : 0.1854    recall@20 : 0.3214    mrr@1 : 0.0234    mrr@2 : 0.0337    mrr@5 : 0.0503    mrr@10 : 0.0611    mrr@20 : 0.07    ndcg@1 : 0.0234    ndcg@2 : 0.0358    ndcg@5 : 0.0629    ndcg@10 : 0.0893    ndcg@20 : 0.1231    hit@1 : 0.0234    hit@2 : 0.044    hit@5 : 0.1044    hit@10 : 0.1868    hit@20 : 0.3228    map@1 : 0.0234    map@2 : 0.033    map@5 : 0.0495    map@10 : 0.0603    map@20 : 0.0692    precision@1 : 0.0234    precision@2 : 0.022    precision@5 : 0.0209    precision@10 : 0.0187    precision@20 : 0.0161    gauc : 0.6068
Test result:
recall@1 : 0.0254    recall@2 : 0.0385    recall@5 : 0.0934    recall@10 : 0.1756    recall@20 : 0.3226    mrr@1 : 0.0261    mrr@2 : 0.033    mrr@5 : 0.0471    mrr@10 : 0.0575    mrr@20 : 0.0675    ndcg@1 : 0.0261    ndcg@2 : 0.0339    ndcg@5 : 0.0579    ndcg@10 : 0.0838    ndcg@20 : 0.1208    hit@1 : 0.0261    hit@2 : 0.0398    hit@5 : 0.0948    hit@10 : 0.1786    hit@20 : 0.3242    map@1 : 0.0261    map@2 : 0.0319    map@5 : 0.0461    map@10 : 0.0563    map@20 : 0.0664    precision@1 : 0.0261    precision@2 : 0.0199    precision@5 : 0.019    precision@10 : 0.0179    precision@20 : 0.0163    gauc : 0.5951

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0316    recall@2 : 0.0495    recall@5 : 0.1168    recall@10 : 0.2163    recall@20 : 0.3638    mrr@1 : 0.0316    mrr@2 : 0.0405    mrr@5 : 0.058    mrr@10 : 0.0711    mrr@20 : 0.0812    ndcg@1 : 0.0316    ndcg@2 : 0.0429    ndcg@5 : 0.0724    ndcg@10 : 0.1043    ndcg@20 : 0.1414    hit@1 : 0.0316    hit@2 : 0.0495    hit@5 : 0.1168    hit@10 : 0.217    hit@20 : 0.3668    map@1 : 0.0316    map@2 : 0.0405    map@5 : 0.058    map@10 : 0.071    map@20 : 0.081    precision@1 : 0.0316    precision@2 : 0.0247    precision@5 : 0.0234    precision@10 : 0.0217    precision@20 : 0.0183    gauc : 0.6438
Test result:
recall@1 : 0.0288    recall@2 : 0.0536    recall@5 : 0.1154    recall@10 : 0.2003    recall@20 : 0.3549    mrr@1 : 0.0288    mrr@2 : 0.0412    mrr@5 : 0.0574    mrr@10 : 0.0686    mrr@20 : 0.079    ndcg@1 : 0.0288    ndcg@2 : 0.0444    ndcg@5 : 0.0716    ndcg@10 : 0.0988    ndcg@20 : 0.1376    hit@1 : 0.0288    hit@2 : 0.0536    hit@5 : 0.1154    hit@10 : 0.2019    hit@20 : 0.3571    map@1 : 0.0288    map@2 : 0.0412    map@5 : 0.0574    map@10 : 0.0683    map@20 : 0.0788    precision@1 : 0.0288    precision@2 : 0.0268    precision@5 : 0.0231    precision@10 : 0.0202    precision@20 : 0.0179    gauc : 0.6362

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0371    recall@2 : 0.057    recall@5 : 0.1195    recall@10 : 0.217    recall@20 : 0.3853    mrr@1 : 0.0371    mrr@2 : 0.0474    mrr@5 : 0.0654    mrr@10 : 0.0783    mrr@20 : 0.0903    ndcg@1 : 0.0371    ndcg@2 : 0.0498    ndcg@5 : 0.0786    ndcg@10 : 0.1099    ndcg@20 : 0.153    hit@1 : 0.0371    hit@2 : 0.0577    hit@5 : 0.1209    hit@10 : 0.2198    hit@20 : 0.3887    map@1 : 0.0371    map@2 : 0.047    map@5 : 0.0649    map@10 : 0.0777    map@20 : 0.0897    precision@1 : 0.0371    precision@2 : 0.0288    precision@5 : 0.0242    precision@10 : 0.022    precision@20 : 0.0195    gauc : 0.6358
Test result:
recall@1 : 0.0247    recall@2 : 0.0522    recall@5 : 0.1264    recall@10 : 0.2287    recall@20 : 0.3883    mrr@1 : 0.0247    mrr@2 : 0.0385    mrr@5 : 0.0585    mrr@10 : 0.0721    mrr@20 : 0.0831    ndcg@1 : 0.0247    ndcg@2 : 0.0421    ndcg@5 : 0.075    ndcg@10 : 0.108    ndcg@20 : 0.1484    hit@1 : 0.0247    hit@2 : 0.0522    hit@5 : 0.1277    hit@10 : 0.2308    hit@20 : 0.3915    map@1 : 0.0247    map@2 : 0.0385    map@5 : 0.0581    map@10 : 0.0716    map@20 : 0.0826    precision@1 : 0.0247    precision@2 : 0.0261    precision@5 : 0.0255    precision@10 : 0.0231    precision@20 : 0.0197    gauc : 0.6231

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0309    recall@2 : 0.0584    recall@5 : 0.1284    recall@10 : 0.2312    recall@20 : 0.4091    mrr@1 : 0.0316    mrr@2 : 0.0453    mrr@5 : 0.0641    mrr@10 : 0.0778    mrr@20 : 0.0899    ndcg@1 : 0.0316    ndcg@2 : 0.0484    ndcg@5 : 0.0795    ndcg@10 : 0.1125    ndcg@20 : 0.1573    hit@1 : 0.0316    hit@2 : 0.0591    hit@5 : 0.1305    hit@10 : 0.2349    hit@20 : 0.4121    map@1 : 0.0316    map@2 : 0.0446    map@5 : 0.0632    map@10 : 0.0766    map@20 : 0.0888    precision@1 : 0.0316    precision@2 : 0.0295    precision@5 : 0.0261    precision@10 : 0.0235    precision@20 : 0.0207    gauc : 0.667
Test result:
recall@1 : 0.0282    recall@2 : 0.0451    recall@5 : 0.1131    recall@10 : 0.2099    recall@20 : 0.3864    mrr@1 : 0.0288    mrr@2 : 0.0378    mrr@5 : 0.0567    mrr@10 : 0.0695    mrr@20 : 0.0812    ndcg@1 : 0.0288    ndcg@2 : 0.0392    ndcg@5 : 0.0698    ndcg@10 : 0.1011    ndcg@20 : 0.1449    hit@1 : 0.0288    hit@2 : 0.0467    hit@5 : 0.1154    hit@10 : 0.2129    hit@20 : 0.3901    map@1 : 0.0288    map@2 : 0.0367    map@5 : 0.0553    map@10 : 0.0681    map@20 : 0.0797    precision@1 : 0.0288    precision@2 : 0.0234    precision@5 : 0.0231    precision@10 : 0.0213    precision@20 : 0.0195    gauc : 0.6517

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0364    recall@2 : 0.0602    recall@5 : 0.1454    recall@10 : 0.2532    recall@20 : 0.394    mrr@1 : 0.0371    mrr@2 : 0.0495    mrr@5 : 0.0731    mrr@10 : 0.087    mrr@20 : 0.0965    ndcg@1 : 0.0371    ndcg@2 : 0.0518    ndcg@5 : 0.0901    ndcg@10 : 0.1244    ndcg@20 : 0.1598    hit@1 : 0.0371    hit@2 : 0.0618    hit@5 : 0.1484    hit@10 : 0.2569    hit@20 : 0.397    map@1 : 0.0371    map@2 : 0.0484    map@5 : 0.0716    map@10 : 0.0854    map@20 : 0.095    precision@1 : 0.0371    precision@2 : 0.0309    precision@5 : 0.0297    precision@10 : 0.0257    precision@20 : 0.0199    gauc : 0.646
Test result:
recall@1 : 0.0247    recall@2 : 0.0536    recall@5 : 0.1168    recall@10 : 0.1985    recall@20 : 0.3729    mrr@1 : 0.0247    mrr@2 : 0.0391    mrr@5 : 0.0561    mrr@10 : 0.0666    mrr@20 : 0.0781    ndcg@1 : 0.0247    ndcg@2 : 0.0429    ndcg@5 : 0.0711    ndcg@10 : 0.0971    ndcg@20 : 0.1404    hit@1 : 0.0247    hit@2 : 0.0536    hit@5 : 0.1168    hit@10 : 0.1992    hit@20 : 0.3736    map@1 : 0.0247    map@2 : 0.0391    map@5 : 0.0561    map@10 : 0.0666    map@20 : 0.078    precision@1 : 0.0247    precision@2 : 0.0268    precision@5 : 0.0234    precision@10 : 0.0199    precision@20 : 0.0188    gauc : 0.6274

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0288    recall@2 : 0.044    recall@5 : 0.1099    recall@10 : 0.1935    recall@20 : 0.3226    mrr@1 : 0.0302    mrr@2 : 0.0378    mrr@5 : 0.0556    mrr@10 : 0.0663    mrr@20 : 0.0749    ndcg@1 : 0.0302    ndcg@2 : 0.0387    ndcg@5 : 0.0683    ndcg@10 : 0.0948    ndcg@20 : 0.127    hit@1 : 0.0302    hit@2 : 0.0453    hit@5 : 0.1113    hit@10 : 0.1964    hit@20 : 0.3269    map@1 : 0.0302    map@2 : 0.0364    map@5 : 0.0544    map@10 : 0.0649    map@20 : 0.0734    precision@1 : 0.0302    precision@2 : 0.0227    precision@5 : 0.0225    precision@10 : 0.0198    precision@20 : 0.0165    gauc : 0.6067
Test result:
recall@1 : 0.0206    recall@2 : 0.0419    recall@5 : 0.0996    recall@10 : 0.1861    recall@20 : 0.3191    mrr@1 : 0.0206    mrr@2 : 0.0316    mrr@5 : 0.0472    mrr@10 : 0.0587    mrr@20 : 0.0675    ndcg@1 : 0.0206    ndcg@2 : 0.0341    ndcg@5 : 0.0599    ndcg@10 : 0.0878    ndcg@20 : 0.121    hit@1 : 0.0206    hit@2 : 0.0426    hit@5 : 0.1003    hit@10 : 0.1868    hit@20 : 0.3214    map@1 : 0.0206    map@2 : 0.0312    map@5 : 0.0468    map@10 : 0.0583    map@20 : 0.0671    precision@1 : 0.0206    precision@2 : 0.0213    precision@5 : 0.0201    precision@10 : 0.0187    precision@20 : 0.0161    gauc : 0.5986

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0371    recall@2 : 0.0707    recall@5 : 0.1312    recall@10 : 0.2244    recall@20 : 0.3775    mrr@1 : 0.0371    mrr@2 : 0.0543    mrr@5 : 0.0694    mrr@10 : 0.082    mrr@20 : 0.0927    ndcg@1 : 0.0371    ndcg@2 : 0.0584    ndcg@5 : 0.0844    ndcg@10 : 0.1146    ndcg@20 : 0.1534    hit@1 : 0.0371    hit@2 : 0.0714    hit@5 : 0.1319    hit@10 : 0.2266    hit@20 : 0.3819    map@1 : 0.0371    map@2 : 0.0539    map@5 : 0.069    map@10 : 0.0814    map@20 : 0.092    precision@1 : 0.0371    precision@2 : 0.0357    precision@5 : 0.0264    precision@10 : 0.0227    precision@20 : 0.0191    gauc : 0.6298
Test result:
recall@1 : 0.0288    recall@2 : 0.0549    recall@5 : 0.1202    recall@10 : 0.1916    recall@20 : 0.3336    mrr@1 : 0.0288    mrr@2 : 0.0419    mrr@5 : 0.0597    mrr@10 : 0.069    mrr@20 : 0.0785    ndcg@1 : 0.0288    ndcg@2 : 0.0453    ndcg@5 : 0.0745    ndcg@10 : 0.0973    ndcg@20 : 0.1327    hit@1 : 0.0288    hit@2 : 0.0549    hit@5 : 0.1209    hit@10 : 0.1923    hit@20 : 0.3365    map@1 : 0.0288    map@2 : 0.0419    map@5 : 0.0595    map@10 : 0.0687    map@20 : 0.0781    precision@1 : 0.0288    precision@2 : 0.0275    precision@5 : 0.0242    precision@10 : 0.0192    precision@20 : 0.0168    gauc : 0.6096

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0302    recall@2 : 0.0598    recall@5 : 0.1264    recall@10 : 0.2321    recall@20 : 0.386    mrr@1 : 0.0302    mrr@2 : 0.0453    mrr@5 : 0.0632    mrr@10 : 0.0774    mrr@20 : 0.0877    ndcg@1 : 0.0302    ndcg@2 : 0.049    ndcg@5 : 0.0785    ndcg@10 : 0.1127    ndcg@20 : 0.1511    hit@1 : 0.0302    hit@2 : 0.0604    hit@5 : 0.1277    hit@10 : 0.2349    hit@20 : 0.3887    map@1 : 0.0302    map@2 : 0.045    map@5 : 0.0627    map@10 : 0.0767    map@20 : 0.0869    precision@1 : 0.0302    precision@2 : 0.0302    precision@5 : 0.0255    precision@10 : 0.0235    precision@20 : 0.0194    gauc : 0.6318
Test result:
recall@1 : 0.0234    recall@2 : 0.044    recall@5 : 0.0907    recall@10 : 0.1854    recall@20 : 0.3329    mrr@1 : 0.0234    mrr@2 : 0.0337    mrr@5 : 0.0462    mrr@10 : 0.0587    mrr@20 : 0.0688    ndcg@1 : 0.0234    ndcg@2 : 0.0364    ndcg@5 : 0.0571    ndcg@10 : 0.0875    ndcg@20 : 0.1247    hit@1 : 0.0234    hit@2 : 0.044    hit@5 : 0.0907    hit@10 : 0.1868    hit@20 : 0.3352    map@1 : 0.0234    map@2 : 0.0337    map@5 : 0.0462    map@10 : 0.0585    map@20 : 0.0685    precision@1 : 0.0234    precision@2 : 0.022    precision@5 : 0.0181    precision@10 : 0.0187    precision@20 : 0.0168    gauc : 0.6046

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0364    recall@2 : 0.0529    recall@5 : 0.1168    recall@10 : 0.2294    recall@20 : 0.3963    mrr@1 : 0.0371    mrr@2 : 0.0453    mrr@5 : 0.0634    mrr@10 : 0.0786    mrr@20 : 0.0903    ndcg@1 : 0.0371    ndcg@2 : 0.047    ndcg@5 : 0.0761    ndcg@10 : 0.1126    ndcg@20 : 0.155    hit@1 : 0.0371    hit@2 : 0.0536    hit@5 : 0.1181    hit@10 : 0.2321    hit@20 : 0.3997    map@1 : 0.0371    map@2 : 0.0446    map@5 : 0.0625    map@10 : 0.0775    map@20 : 0.0892    precision@1 : 0.0371    precision@2 : 0.0268    precision@5 : 0.0236    precision@10 : 0.0232    precision@20 : 0.0201    gauc : 0.6413
Test result:
recall@1 : 0.0234    recall@2 : 0.0501    recall@5 : 0.1257    recall@10 : 0.2223    recall@20 : 0.3697    mrr@1 : 0.0234    mrr@2 : 0.0371    mrr@5 : 0.0577    mrr@10 : 0.0707    mrr@20 : 0.0809    ndcg@1 : 0.0234    ndcg@2 : 0.0403    ndcg@5 : 0.0741    ndcg@10 : 0.1055    ndcg@20 : 0.1428    hit@1 : 0.0234    hit@2 : 0.0508    hit@5 : 0.1277    hit@10 : 0.2253    hit@20 : 0.3723    map@1 : 0.0234    map@2 : 0.0367    map@5 : 0.0571    map@10 : 0.07    map@20 : 0.0802    precision@1 : 0.0234    precision@2 : 0.0254    precision@5 : 0.0255    precision@10 : 0.0225    precision@20 : 0.0188    gauc : 0.6258

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0364    recall@2 : 0.0529    recall@5 : 0.1168    recall@10 : 0.2294    recall@20 : 0.3963    mrr@1 : 0.0371    mrr@2 : 0.0453    mrr@5 : 0.0634    mrr@10 : 0.0786    mrr@20 : 0.0904    ndcg@1 : 0.0371    ndcg@2 : 0.047    ndcg@5 : 0.0761    ndcg@10 : 0.1126    ndcg@20 : 0.1551    hit@1 : 0.0371    hit@2 : 0.0536    hit@5 : 0.1181    hit@10 : 0.2321    hit@20 : 0.3997    map@1 : 0.0371    map@2 : 0.0446    map@5 : 0.0625    map@10 : 0.0775    map@20 : 0.0893    precision@1 : 0.0371    precision@2 : 0.0268    precision@5 : 0.0236    precision@10 : 0.0232    precision@20 : 0.0201    gauc : 0.6413
Test result:
recall@1 : 0.0234    recall@2 : 0.0501    recall@5 : 0.1257    recall@10 : 0.2209    recall@20 : 0.3697    mrr@1 : 0.0234    mrr@2 : 0.0371    mrr@5 : 0.0577    mrr@10 : 0.0706    mrr@20 : 0.0809    ndcg@1 : 0.0234    ndcg@2 : 0.0403    ndcg@5 : 0.0741    ndcg@10 : 0.1051    ndcg@20 : 0.1428    hit@1 : 0.0234    hit@2 : 0.0508    hit@5 : 0.1277    hit@10 : 0.2239    hit@20 : 0.3723    map@1 : 0.0234    map@2 : 0.0367    map@5 : 0.0571    map@10 : 0.0699    map@20 : 0.0802    precision@1 : 0.0234    precision@2 : 0.0254    precision@5 : 0.0255    precision@10 : 0.0224    precision@20 : 0.0188    gauc : 0.6258

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0275    recall@2 : 0.0467    recall@5 : 0.1071    recall@10 : 0.1976    recall@20 : 0.3233    mrr@1 : 0.0288    mrr@2 : 0.0385    mrr@5 : 0.0544    mrr@10 : 0.0661    mrr@20 : 0.0743    ndcg@1 : 0.0288    ndcg@2 : 0.0399    ndcg@5 : 0.0667    ndcg@10 : 0.0956    ndcg@20 : 0.1266    hit@1 : 0.0288    hit@2 : 0.0481    hit@5 : 0.1085    hit@10 : 0.2005    hit@20 : 0.3283    map@1 : 0.0288    map@2 : 0.0371    map@5 : 0.0532    map@10 : 0.0647    map@20 : 0.0728    precision@1 : 0.0288    precision@2 : 0.024    precision@5 : 0.022    precision@10 : 0.0202    precision@20 : 0.0165    gauc : 0.6085
Test result:
recall@1 : 0.0192    recall@2 : 0.035    recall@5 : 0.0996    recall@10 : 0.1799    recall@20 : 0.3095    mrr@1 : 0.0192    mrr@2 : 0.0275    mrr@5 : 0.0445    mrr@10 : 0.055    mrr@20 : 0.064    ndcg@1 : 0.0192    ndcg@2 : 0.0293    ndcg@5 : 0.0578    ndcg@10 : 0.0837    ndcg@20 : 0.1164    hit@1 : 0.0192    hit@2 : 0.0357    hit@5 : 0.1003    hit@10 : 0.1799    hit@20 : 0.3118    map@1 : 0.0192    map@2 : 0.0271    map@5 : 0.0442    map@10 : 0.0548    map@20 : 0.0637    precision@1 : 0.0192    precision@2 : 0.0179    precision@5 : 0.0201    precision@10 : 0.0181    precision@20 : 0.0157    gauc : 0.5995

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0343    recall@2 : 0.0701    recall@5 : 0.1264    recall@10 : 0.236    recall@20 : 0.372    mrr@1 : 0.0343    mrr@2 : 0.0522    mrr@5 : 0.0674    mrr@10 : 0.0825    mrr@20 : 0.0916    ndcg@1 : 0.0343    ndcg@2 : 0.0569    ndcg@5 : 0.0818    ndcg@10 : 0.1176    ndcg@20 : 0.1516    hit@1 : 0.0343    hit@2 : 0.0701    hit@5 : 0.1277    hit@10 : 0.239    hit@20 : 0.3764    map@1 : 0.0343    map@2 : 0.0522    map@5 : 0.067    map@10 : 0.0819    map@20 : 0.0909    precision@1 : 0.0343    precision@2 : 0.035    precision@5 : 0.0255    precision@10 : 0.0239    precision@20 : 0.0188    gauc : 0.6255
Test result:
recall@1 : 0.0288    recall@2 : 0.057    recall@5 : 0.1257    recall@10 : 0.1957    recall@20 : 0.3274    mrr@1 : 0.0288    mrr@2 : 0.0433    mrr@5 : 0.0612    mrr@10 : 0.07    mrr@20 : 0.0787    ndcg@1 : 0.0288    ndcg@2 : 0.0467    ndcg@5 : 0.0769    ndcg@10 : 0.099    ndcg@20 : 0.1316    hit@1 : 0.0288    hit@2 : 0.0577    hit@5 : 0.1264    hit@10 : 0.1964    hit@20 : 0.3297    map@1 : 0.0288    map@2 : 0.0429    map@5 : 0.0609    map@10 : 0.0697    map@20 : 0.0782    precision@1 : 0.0288    precision@2 : 0.0288    precision@5 : 0.0253    precision@10 : 0.0196    precision@20 : 0.0165    gauc : 0.6062

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0371    recall@2 : 0.057    recall@5 : 0.1195    recall@10 : 0.217    recall@20 : 0.3853    mrr@1 : 0.0371    mrr@2 : 0.0474    mrr@5 : 0.0654    mrr@10 : 0.0783    mrr@20 : 0.0903    ndcg@1 : 0.0371    ndcg@2 : 0.0498    ndcg@5 : 0.0786    ndcg@10 : 0.1099    ndcg@20 : 0.153    hit@1 : 0.0371    hit@2 : 0.0577    hit@5 : 0.1209    hit@10 : 0.2198    hit@20 : 0.3887    map@1 : 0.0371    map@2 : 0.047    map@5 : 0.0649    map@10 : 0.0777    map@20 : 0.0897    precision@1 : 0.0371    precision@2 : 0.0288    precision@5 : 0.0242    precision@10 : 0.022    precision@20 : 0.0195    gauc : 0.6358
Test result:
recall@1 : 0.0247    recall@2 : 0.0522    recall@5 : 0.1264    recall@10 : 0.2301    recall@20 : 0.3883    mrr@1 : 0.0247    mrr@2 : 0.0385    mrr@5 : 0.0586    mrr@10 : 0.0723    mrr@20 : 0.0832    ndcg@1 : 0.0247    ndcg@2 : 0.0421    ndcg@5 : 0.0751    ndcg@10 : 0.1085    ndcg@20 : 0.1484    hit@1 : 0.0247    hit@2 : 0.0522    hit@5 : 0.1277    hit@10 : 0.2321    hit@20 : 0.3915    map@1 : 0.0247    map@2 : 0.0385    map@5 : 0.0582    map@10 : 0.0718    map@20 : 0.0827    precision@1 : 0.0247    precision@2 : 0.0261    precision@5 : 0.0255    precision@10 : 0.0232    precision@20 : 0.0197    gauc : 0.6231

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0371    recall@2 : 0.0639    recall@5 : 0.1339    recall@10 : 0.2198    recall@20 : 0.3631    mrr@1 : 0.0371    mrr@2 : 0.0508    mrr@5 : 0.0693    mrr@10 : 0.0808    mrr@20 : 0.0906    ndcg@1 : 0.0371    ndcg@2 : 0.0541    ndcg@5 : 0.0848    ndcg@10 : 0.1126    ndcg@20 : 0.1487    hit@1 : 0.0371    hit@2 : 0.0646    hit@5 : 0.136    hit@10 : 0.2225    hit@20 : 0.3668    map@1 : 0.0371    map@2 : 0.0505    map@5 : 0.0685    map@10 : 0.08    map@20 : 0.0898    precision@1 : 0.0371    precision@2 : 0.0323    precision@5 : 0.0272    precision@10 : 0.0223    precision@20 : 0.0184    gauc : 0.6343
Test result:
recall@1 : 0.0192    recall@2 : 0.0426    recall@5 : 0.1154    recall@10 : 0.2065    recall@20 : 0.3665    mrr@1 : 0.0192    mrr@2 : 0.0309    mrr@5 : 0.0503    mrr@10 : 0.0623    mrr@20 : 0.0729    ndcg@1 : 0.0192    ndcg@2 : 0.034    ndcg@5 : 0.0662    ndcg@10 : 0.0955    ndcg@20 : 0.1353    hit@1 : 0.0192    hit@2 : 0.0426    hit@5 : 0.1154    hit@10 : 0.2088    hit@20 : 0.3695    map@1 : 0.0192    map@2 : 0.0309    map@5 : 0.0503    map@10 : 0.062    map@20 : 0.0726    precision@1 : 0.0192    precision@2 : 0.0213    precision@5 : 0.0231    precision@10 : 0.0209    precision@20 : 0.0185    gauc : 0.6312

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0364    recall@2 : 0.0616    recall@5 : 0.1454    recall@10 : 0.2532    recall@20 : 0.3967    mrr@1 : 0.0371    mrr@2 : 0.0501    mrr@5 : 0.0733    mrr@10 : 0.0873    mrr@20 : 0.0969    ndcg@1 : 0.0371    ndcg@2 : 0.0527    ndcg@5 : 0.0903    ndcg@10 : 0.1247    ndcg@20 : 0.1607    hit@1 : 0.0371    hit@2 : 0.0632    hit@5 : 0.1484    hit@10 : 0.2569    hit@20 : 0.3997    map@1 : 0.0371    map@2 : 0.0491    map@5 : 0.0718    map@10 : 0.0857    map@20 : 0.0954    precision@1 : 0.0371    precision@2 : 0.0316    precision@5 : 0.0297    precision@10 : 0.0257    precision@20 : 0.0201    gauc : 0.646
Test result:
recall@1 : 0.0234    recall@2 : 0.0536    recall@5 : 0.1168    recall@10 : 0.1985    recall@20 : 0.3716    mrr@1 : 0.0234    mrr@2 : 0.0385    mrr@5 : 0.0555    mrr@10 : 0.066    mrr@20 : 0.0775    ndcg@1 : 0.0234    ndcg@2 : 0.0424    ndcg@5 : 0.0707    ndcg@10 : 0.0967    ndcg@20 : 0.1397    hit@1 : 0.0234    hit@2 : 0.0536    hit@5 : 0.1168    hit@10 : 0.1992    hit@20 : 0.3723    map@1 : 0.0234    map@2 : 0.0385    map@5 : 0.0555    map@10 : 0.066    map@20 : 0.0774    precision@1 : 0.0234    precision@2 : 0.0268    precision@5 : 0.0234    precision@10 : 0.0199    precision@20 : 0.0187    gauc : 0.6273

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0309    recall@2 : 0.0584    recall@5 : 0.1284    recall@10 : 0.2326    recall@20 : 0.4091    mrr@1 : 0.0316    mrr@2 : 0.0453    mrr@5 : 0.0641    mrr@10 : 0.0779    mrr@20 : 0.0899    ndcg@1 : 0.0316    ndcg@2 : 0.0484    ndcg@5 : 0.0795    ndcg@10 : 0.113    ndcg@20 : 0.1574    hit@1 : 0.0316    hit@2 : 0.0591    hit@5 : 0.1305    hit@10 : 0.2363    hit@20 : 0.4121    map@1 : 0.0316    map@2 : 0.0446    map@5 : 0.0632    map@10 : 0.0767    map@20 : 0.0888    precision@1 : 0.0316    precision@2 : 0.0295    precision@5 : 0.0261    precision@10 : 0.0236    precision@20 : 0.0207    gauc : 0.667
Test result:
recall@1 : 0.0282    recall@2 : 0.0451    recall@5 : 0.1131    recall@10 : 0.2099    recall@20 : 0.3864    mrr@1 : 0.0288    mrr@2 : 0.0378    mrr@5 : 0.0567    mrr@10 : 0.0695    mrr@20 : 0.0811    ndcg@1 : 0.0288    ndcg@2 : 0.0392    ndcg@5 : 0.0698    ndcg@10 : 0.101    ndcg@20 : 0.1449    hit@1 : 0.0288    hit@2 : 0.0467    hit@5 : 0.1154    hit@10 : 0.2129    hit@20 : 0.3901    map@1 : 0.0288    map@2 : 0.0367    map@5 : 0.0553    map@10 : 0.068    map@20 : 0.0797    precision@1 : 0.0288    precision@2 : 0.0234    precision@5 : 0.0231    precision@10 : 0.0213    precision@20 : 0.0195    gauc : 0.6517

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0309    recall@2 : 0.0563    recall@5 : 0.1399    recall@10 : 0.2436    recall@20 : 0.4249    mrr@1 : 0.0316    mrr@2 : 0.0446    mrr@5 : 0.0671    mrr@10 : 0.0811    mrr@20 : 0.0932    ndcg@1 : 0.0316    ndcg@2 : 0.0472    ndcg@5 : 0.0842    ndcg@10 : 0.1179    ndcg@20 : 0.1632    hit@1 : 0.0316    hit@2 : 0.0577    hit@5 : 0.1429    hit@10 : 0.2473    hit@20 : 0.4286    map@1 : 0.0316    map@2 : 0.0436    map@5 : 0.0655    map@10 : 0.0795    map@20 : 0.0916    precision@1 : 0.0316    precision@2 : 0.0288    precision@5 : 0.0286    precision@10 : 0.0247    precision@20 : 0.0215    gauc : 0.6692
Test result:
recall@1 : 0.022    recall@2 : 0.0495    recall@5 : 0.114    recall@10 : 0.2157    recall@20 : 0.394    mrr@1 : 0.022    mrr@2 : 0.0357    mrr@5 : 0.0531    mrr@10 : 0.0664    mrr@20 : 0.0784    ndcg@1 : 0.022    ndcg@2 : 0.0393    ndcg@5 : 0.0681    ndcg@10 : 0.1007    ndcg@20 : 0.1453    hit@1 : 0.022    hit@2 : 0.0495    hit@5 : 0.114    hit@10 : 0.2157    hit@20 : 0.397    map@1 : 0.022    map@2 : 0.0357    map@5 : 0.0531    map@10 : 0.0664    map@20 : 0.0782    precision@1 : 0.022    precision@2 : 0.0247    precision@5 : 0.0228    precision@10 : 0.0216    precision@20 : 0.0199    gauc : 0.6437

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0316    recall@2 : 0.0495    recall@5 : 0.1168    recall@10 : 0.2163    recall@20 : 0.3624    mrr@1 : 0.0316    mrr@2 : 0.0405    mrr@5 : 0.058    mrr@10 : 0.0711    mrr@20 : 0.0812    ndcg@1 : 0.0316    ndcg@2 : 0.0429    ndcg@5 : 0.0724    ndcg@10 : 0.1043    ndcg@20 : 0.1411    hit@1 : 0.0316    hit@2 : 0.0495    hit@5 : 0.1168    hit@10 : 0.217    hit@20 : 0.3654    map@1 : 0.0316    map@2 : 0.0405    map@5 : 0.058    map@10 : 0.071    map@20 : 0.081    precision@1 : 0.0316    precision@2 : 0.0247    precision@5 : 0.0234    precision@10 : 0.0217    precision@20 : 0.0183    gauc : 0.6437
Test result:
recall@1 : 0.0288    recall@2 : 0.0536    recall@5 : 0.1154    recall@10 : 0.2017    recall@20 : 0.3549    mrr@1 : 0.0288    mrr@2 : 0.0412    mrr@5 : 0.0574    mrr@10 : 0.0687    mrr@20 : 0.0791    ndcg@1 : 0.0288    ndcg@2 : 0.0444    ndcg@5 : 0.0716    ndcg@10 : 0.0992    ndcg@20 : 0.1376    hit@1 : 0.0288    hit@2 : 0.0536    hit@5 : 0.1154    hit@10 : 0.2033    hit@20 : 0.3571    map@1 : 0.0288    map@2 : 0.0412    map@5 : 0.0574    map@10 : 0.0685    map@20 : 0.0788    precision@1 : 0.0288    precision@2 : 0.0268    precision@5 : 0.0231    precision@10 : 0.0203    precision@20 : 0.0179    gauc : 0.6362

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0288    recall@2 : 0.0556    recall@5 : 0.1346    recall@10 : 0.2424    recall@20 : 0.4183    mrr@1 : 0.0288    mrr@2 : 0.0426    mrr@5 : 0.0635    mrr@10 : 0.0776    mrr@20 : 0.0893    ndcg@1 : 0.0288    ndcg@2 : 0.0458    ndcg@5 : 0.0807    ndcg@10 : 0.1153    ndcg@20 : 0.1592    hit@1 : 0.0288    hit@2 : 0.0563    hit@5 : 0.136    hit@10 : 0.2445    hit@20 : 0.4203    map@1 : 0.0288    map@2 : 0.0422    map@5 : 0.063    map@10 : 0.0771    map@20 : 0.0888    precision@1 : 0.0288    precision@2 : 0.0282    precision@5 : 0.0272    precision@10 : 0.0246    precision@20 : 0.0212    gauc : 0.6698
Test result:
recall@1 : 0.0309    recall@2 : 0.0577    recall@5 : 0.1138    recall@10 : 0.225    recall@20 : 0.381    mrr@1 : 0.0316    mrr@2 : 0.0453    mrr@5 : 0.0608    mrr@10 : 0.0753    mrr@20 : 0.0858    ndcg@1 : 0.0316    ndcg@2 : 0.0481    ndcg@5 : 0.0731    ndcg@10 : 0.1087    ndcg@20 : 0.1478    hit@1 : 0.0316    hit@2 : 0.0591    hit@5 : 0.1168    hit@10 : 0.228    hit@20 : 0.3846    map@1 : 0.0316    map@2 : 0.0443    map@5 : 0.0592    map@10 : 0.0737    map@20 : 0.0842    precision@1 : 0.0316    precision@2 : 0.0295    precision@5 : 0.0234    precision@10 : 0.0228    precision@20 : 0.0192    gauc : 0.6576

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0288    recall@2 : 0.0556    recall@5 : 0.1346    recall@10 : 0.2438    recall@20 : 0.4183    mrr@1 : 0.0288    mrr@2 : 0.0426    mrr@5 : 0.0634    mrr@10 : 0.0776    mrr@20 : 0.0892    ndcg@1 : 0.0288    ndcg@2 : 0.0458    ndcg@5 : 0.0806    ndcg@10 : 0.1156    ndcg@20 : 0.1591    hit@1 : 0.0288    hit@2 : 0.0563    hit@5 : 0.136    hit@10 : 0.2459    hit@20 : 0.4203    map@1 : 0.0288    map@2 : 0.0422    map@5 : 0.0629    map@10 : 0.0771    map@20 : 0.0887    precision@1 : 0.0288    precision@2 : 0.0282    precision@5 : 0.0272    precision@10 : 0.0247    precision@20 : 0.0212    gauc : 0.6697
Test result:
recall@1 : 0.0309    recall@2 : 0.0577    recall@5 : 0.1138    recall@10 : 0.225    recall@20 : 0.3823    mrr@1 : 0.0316    mrr@2 : 0.0453    mrr@5 : 0.0608    mrr@10 : 0.0752    mrr@20 : 0.0859    ndcg@1 : 0.0316    ndcg@2 : 0.0481    ndcg@5 : 0.0731    ndcg@10 : 0.1086    ndcg@20 : 0.1481    hit@1 : 0.0316    hit@2 : 0.0591    hit@5 : 0.1168    hit@10 : 0.228    hit@20 : 0.386    map@1 : 0.0316    map@2 : 0.0443    map@5 : 0.0592    map@10 : 0.0736    map@20 : 0.0843    precision@1 : 0.0316    precision@2 : 0.0295    precision@5 : 0.0234    precision@10 : 0.0228    precision@20 : 0.0193    gauc : 0.6576

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0309    recall@2 : 0.0563    recall@5 : 0.1399    recall@10 : 0.2436    recall@20 : 0.4249    mrr@1 : 0.0316    mrr@2 : 0.0446    mrr@5 : 0.0671    mrr@10 : 0.0811    mrr@20 : 0.0932    ndcg@1 : 0.0316    ndcg@2 : 0.0472    ndcg@5 : 0.0842    ndcg@10 : 0.1179    ndcg@20 : 0.1632    hit@1 : 0.0316    hit@2 : 0.0577    hit@5 : 0.1429    hit@10 : 0.2473    hit@20 : 0.4286    map@1 : 0.0316    map@2 : 0.0436    map@5 : 0.0655    map@10 : 0.0795    map@20 : 0.0916    precision@1 : 0.0316    precision@2 : 0.0288    precision@5 : 0.0286    precision@10 : 0.0247    precision@20 : 0.0215    gauc : 0.6691
Test result:
recall@1 : 0.022    recall@2 : 0.0495    recall@5 : 0.114    recall@10 : 0.2157    recall@20 : 0.394    mrr@1 : 0.022    mrr@2 : 0.0357    mrr@5 : 0.0531    mrr@10 : 0.0664    mrr@20 : 0.0784    ndcg@1 : 0.022    ndcg@2 : 0.0393    ndcg@5 : 0.0681    ndcg@10 : 0.1007    ndcg@20 : 0.1453    hit@1 : 0.022    hit@2 : 0.0495    hit@5 : 0.114    hit@10 : 0.2157    hit@20 : 0.397    map@1 : 0.022    map@2 : 0.0357    map@5 : 0.0531    map@10 : 0.0664    map@20 : 0.0782    precision@1 : 0.022    precision@2 : 0.0247    precision@5 : 0.0228    precision@10 : 0.0216    precision@20 : 0.0199    gauc : 0.6436

