hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0206    recall@2 : 0.0361    recall@5 : 0.0846    recall@10 : 0.1543    recall@20 : 0.2812    mrr@1 : 0.0209    mrr@2 : 0.0286    mrr@5 : 0.0425    mrr@10 : 0.0518    mrr@20 : 0.0606    ndcg@1 : 0.0209    ndcg@2 : 0.0304    ndcg@5 : 0.0526    ndcg@10 : 0.075    ndcg@20 : 0.1069    hit@1 : 0.0209    hit@2 : 0.0363    hit@5 : 0.0866    hit@10 : 0.1582    hit@20 : 0.2866    map@1 : 0.0209    map@2 : 0.0284    map@5 : 0.0418    map@10 : 0.0508    map@20 : 0.0595    precision@1 : 0.0209    precision@2 : 0.0182    precision@5 : 0.0174    precision@10 : 0.0159    precision@20 : 0.0144    gauc : 0.5688
Test result:
recall@1 : 0.0159    recall@2 : 0.0323    recall@5 : 0.08    recall@10 : 0.1517    recall@20 : 0.2727    mrr@1 : 0.0159    mrr@2 : 0.0244    mrr@5 : 0.0373    mrr@10 : 0.0467    mrr@20 : 0.0548    ndcg@1 : 0.0159    ndcg@2 : 0.0263    ndcg@5 : 0.0476    ndcg@10 : 0.0705    ndcg@20 : 0.1008    hit@1 : 0.0159    hit@2 : 0.0328    hit@5 : 0.0816    hit@10 : 0.1552    hit@20 : 0.2771    map@1 : 0.0159    map@2 : 0.0241    map@5 : 0.0368    map@10 : 0.046    map@20 : 0.0541    precision@1 : 0.0159    precision@2 : 0.0164    precision@5 : 0.0164    precision@10 : 0.0157    precision@20 : 0.0141    gauc : 0.5606

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0183    recall@2 : 0.0342    recall@5 : 0.0763    recall@10 : 0.1489    recall@20 : 0.2625    mrr@1 : 0.0189    mrr@2 : 0.0269    mrr@5 : 0.0381    mrr@10 : 0.0475    mrr@20 : 0.0553    ndcg@1 : 0.0189    ndcg@2 : 0.0286    ndcg@5 : 0.047    ndcg@10 : 0.0702    ndcg@20 : 0.0987    hit@1 : 0.0189    hit@2 : 0.0348    hit@5 : 0.0781    hit@10 : 0.1517    hit@20 : 0.2672    map@1 : 0.0189    map@2 : 0.0264    map@5 : 0.0372    map@10 : 0.0465    map@20 : 0.0542    precision@1 : 0.0189    precision@2 : 0.0174    precision@5 : 0.0156    precision@10 : 0.0152    precision@20 : 0.0134    gauc : 0.5607
Test result:
recall@1 : 0.0199    recall@2 : 0.0323    recall@5 : 0.0794    recall@10 : 0.1489    recall@20 : 0.2571    mrr@1 : 0.0199    mrr@2 : 0.0261    mrr@5 : 0.0383    mrr@10 : 0.0478    mrr@20 : 0.0552    ndcg@1 : 0.0199    ndcg@2 : 0.0277    ndcg@5 : 0.0482    ndcg@10 : 0.0707    ndcg@20 : 0.0979    hit@1 : 0.0199    hit@2 : 0.0323    hit@5 : 0.0806    hit@10 : 0.1517    hit@20 : 0.2622    map@1 : 0.0199    map@2 : 0.0261    map@5 : 0.038    map@10 : 0.0472    map@20 : 0.0545    precision@1 : 0.0199    precision@2 : 0.0162    precision@5 : 0.0161    precision@10 : 0.0152    precision@20 : 0.0132    gauc : 0.5511

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0245    recall@2 : 0.0431    recall@5 : 0.0806    recall@10 : 0.1457    recall@20 : 0.2705    mrr@1 : 0.0249    mrr@2 : 0.0343    mrr@5 : 0.0449    mrr@10 : 0.0536    mrr@20 : 0.0621    ndcg@1 : 0.0249    ndcg@2 : 0.0365    ndcg@5 : 0.0533    ndcg@10 : 0.0742    ndcg@20 : 0.1055    hit@1 : 0.0249    hit@2 : 0.0438    hit@5 : 0.0826    hit@10 : 0.1498    hit@20 : 0.2756    map@1 : 0.0249    map@2 : 0.034    map@5 : 0.044    map@10 : 0.0524    map@20 : 0.0608    precision@1 : 0.0249    precision@2 : 0.0219    precision@5 : 0.0165    precision@10 : 0.015    precision@20 : 0.0138    gauc : 0.548
Test result:
recall@1 : 0.0184    recall@2 : 0.0313    recall@5 : 0.0814    recall@10 : 0.1459    recall@20 : 0.2627    mrr@1 : 0.0184    mrr@2 : 0.0251    mrr@5 : 0.0389    mrr@10 : 0.0475    mrr@20 : 0.0555    ndcg@1 : 0.0184    ndcg@2 : 0.0266    ndcg@5 : 0.0491    ndcg@10 : 0.0698    ndcg@20 : 0.0992    hit@1 : 0.0184    hit@2 : 0.0318    hit@5 : 0.0831    hit@10 : 0.1493    hit@20 : 0.2687    map@1 : 0.0184    map@2 : 0.0249    map@5 : 0.0384    map@10 : 0.0468    map@20 : 0.0546    precision@1 : 0.0184    precision@2 : 0.0159    precision@5 : 0.0166    precision@10 : 0.0149    precision@20 : 0.0135    gauc : 0.5448

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0207    recall@2 : 0.0411    recall@5 : 0.0874    recall@10 : 0.1465    recall@20 : 0.2746    mrr@1 : 0.0214    mrr@2 : 0.0316    mrr@5 : 0.0443    mrr@10 : 0.0523    mrr@20 : 0.061    ndcg@1 : 0.0214    ndcg@2 : 0.0339    ndcg@5 : 0.0544    ndcg@10 : 0.0736    ndcg@20 : 0.1057    hit@1 : 0.0214    hit@2 : 0.0418    hit@5 : 0.0896    hit@10 : 0.1498    hit@20 : 0.2791    map@1 : 0.0214    map@2 : 0.0311    map@5 : 0.0433    map@10 : 0.0512    map@20 : 0.0597    precision@1 : 0.0214    precision@2 : 0.0209    precision@5 : 0.0179    precision@10 : 0.015    precision@20 : 0.014    gauc : 0.5553
Test result:
recall@1 : 0.0189    recall@2 : 0.0376    recall@5 : 0.0791    recall@10 : 0.1443    recall@20 : 0.2572    mrr@1 : 0.0189    mrr@2 : 0.0284    mrr@5 : 0.0394    mrr@10 : 0.0481    mrr@20 : 0.0559    ndcg@1 : 0.0189    ndcg@2 : 0.0307    ndcg@5 : 0.0491    ndcg@10 : 0.0701    ndcg@20 : 0.0986    hit@1 : 0.0189    hit@2 : 0.0378    hit@5 : 0.0796    hit@10 : 0.1458    hit@20 : 0.2607    map@1 : 0.0189    map@2 : 0.0282    map@5 : 0.0393    map@10 : 0.0478    map@20 : 0.0555    precision@1 : 0.0189    precision@2 : 0.0189    precision@5 : 0.0159    precision@10 : 0.0146    precision@20 : 0.0131    gauc : 0.5613

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0178    recall@2 : 0.0342    recall@5 : 0.0746    recall@10 : 0.1412    recall@20 : 0.2715    mrr@1 : 0.0184    mrr@2 : 0.0266    mrr@5 : 0.0372    mrr@10 : 0.0458    mrr@20 : 0.0549    ndcg@1 : 0.0184    ndcg@2 : 0.0284    ndcg@5 : 0.046    ndcg@10 : 0.0672    ndcg@20 : 0.1003    hit@1 : 0.0184    hit@2 : 0.0348    hit@5 : 0.0756    hit@10 : 0.1433    hit@20 : 0.2756    map@1 : 0.0184    map@2 : 0.0261    map@5 : 0.0365    map@10 : 0.045    map@20 : 0.054    precision@1 : 0.0184    precision@2 : 0.0174    precision@5 : 0.0151    precision@10 : 0.0144    precision@20 : 0.0139    gauc : 0.5622
Test result:
recall@1 : 0.0249    recall@2 : 0.0376    recall@5 : 0.0852    recall@10 : 0.1567    recall@20 : 0.2679    mrr@1 : 0.0249    mrr@2 : 0.0313    mrr@5 : 0.0443    mrr@10 : 0.0536    mrr@20 : 0.0615    ndcg@1 : 0.0249    ndcg@2 : 0.0329    ndcg@5 : 0.0541    ndcg@10 : 0.0769    ndcg@20 : 0.1051    hit@1 : 0.0249    hit@2 : 0.0378    hit@5 : 0.0871    hit@10 : 0.1607    hit@20 : 0.2746    map@1 : 0.0249    map@2 : 0.0312    map@5 : 0.0439    map@10 : 0.0529    map@20 : 0.0606    precision@1 : 0.0249    precision@2 : 0.0189    precision@5 : 0.0174    precision@10 : 0.0161    precision@20 : 0.0139    gauc : 0.558

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0192    recall@2 : 0.0406    recall@5 : 0.0892    recall@10 : 0.1537    recall@20 : 0.2762    mrr@1 : 0.0199    mrr@2 : 0.0306    mrr@5 : 0.0432    mrr@10 : 0.0518    mrr@20 : 0.0601    ndcg@1 : 0.0199    ndcg@2 : 0.033    ndcg@5 : 0.0541    ndcg@10 : 0.0748    ndcg@20 : 0.1055    hit@1 : 0.0199    hit@2 : 0.0413    hit@5 : 0.0905    hit@10 : 0.1562    hit@20 : 0.2811    map@1 : 0.0199    map@2 : 0.0301    map@5 : 0.0424    map@10 : 0.0508    map@20 : 0.059    precision@1 : 0.0199    precision@2 : 0.0206    precision@5 : 0.0181    precision@10 : 0.0156    precision@20 : 0.0141    gauc : 0.56
Test result:
recall@1 : 0.0137    recall@2 : 0.0314    recall@5 : 0.0825    recall@10 : 0.1518    recall@20 : 0.2712    mrr@1 : 0.0144    mrr@2 : 0.0234    mrr@5 : 0.0368    mrr@10 : 0.046    mrr@20 : 0.054    ndcg@1 : 0.0144    ndcg@2 : 0.0252    ndcg@5 : 0.0474    ndcg@10 : 0.0698    ndcg@20 : 0.0996    hit@1 : 0.0144    hit@2 : 0.0323    hit@5 : 0.0846    hit@10 : 0.1547    hit@20 : 0.2751    map@1 : 0.0144    map@2 : 0.0228    map@5 : 0.0357    map@10 : 0.0448    map@20 : 0.0528    precision@1 : 0.0144    precision@2 : 0.0162    precision@5 : 0.0169    precision@10 : 0.0156    precision@20 : 0.0139    gauc : 0.5619

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0214    recall@2 : 0.0367    recall@5 : 0.0807    recall@10 : 0.1434    recall@20 : 0.2691    mrr@1 : 0.0214    mrr@2 : 0.0294    mrr@5 : 0.0417    mrr@10 : 0.0498    mrr@20 : 0.0583    ndcg@1 : 0.0214    ndcg@2 : 0.0312    ndcg@5 : 0.051    ndcg@10 : 0.0709    ndcg@20 : 0.1024    hit@1 : 0.0214    hit@2 : 0.0373    hit@5 : 0.0826    hit@10 : 0.1463    hit@20 : 0.2731    map@1 : 0.0214    map@2 : 0.0291    map@5 : 0.041    map@10 : 0.049    map@20 : 0.0575    precision@1 : 0.0214    precision@2 : 0.0187    precision@5 : 0.0165    precision@10 : 0.0146    precision@20 : 0.0137    gauc : 0.5499
Test result:
recall@1 : 0.0184    recall@2 : 0.0303    recall@5 : 0.0784    recall@10 : 0.1531    recall@20 : 0.2588    mrr@1 : 0.0184    mrr@2 : 0.0246    mrr@5 : 0.0372    mrr@10 : 0.0471    mrr@20 : 0.0543    ndcg@1 : 0.0184    ndcg@2 : 0.026    ndcg@5 : 0.0471    ndcg@10 : 0.0711    ndcg@20 : 0.0976    hit@1 : 0.0184    hit@2 : 0.0308    hit@5 : 0.0791    hit@10 : 0.1552    hit@20 : 0.2632    map@1 : 0.0184    map@2 : 0.0244    map@5 : 0.0369    map@10 : 0.0466    map@20 : 0.0536    precision@1 : 0.0184    precision@2 : 0.0154    precision@5 : 0.0158    precision@10 : 0.0155    precision@20 : 0.0132    gauc : 0.545

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0147    recall@2 : 0.0341    recall@5 : 0.0805    recall@10 : 0.1371    recall@20 : 0.2781    mrr@1 : 0.0149    mrr@2 : 0.0246    mrr@5 : 0.037    mrr@10 : 0.0444    mrr@20 : 0.054    ndcg@1 : 0.0149    ndcg@2 : 0.027    ndcg@5 : 0.0475    ndcg@10 : 0.0656    ndcg@20 : 0.101    hit@1 : 0.0149    hit@2 : 0.0343    hit@5 : 0.0816    hit@10 : 0.1383    hit@20 : 0.2836    map@1 : 0.0149    map@2 : 0.0244    map@5 : 0.0365    map@10 : 0.0439    map@20 : 0.0533    precision@1 : 0.0149    precision@2 : 0.0172    precision@5 : 0.0163    precision@10 : 0.0139    precision@20 : 0.0143    gauc : 0.5494
Test result:
recall@1 : 0.0124    recall@2 : 0.0286    recall@5 : 0.0726    recall@10 : 0.1459    recall@20 : 0.2602    mrr@1 : 0.0124    mrr@2 : 0.0206    mrr@5 : 0.032    mrr@10 : 0.0415    mrr@20 : 0.0493    ndcg@1 : 0.0124    ndcg@2 : 0.0227    ndcg@5 : 0.0418    ndcg@10 : 0.0652    ndcg@20 : 0.0938    hit@1 : 0.0124    hit@2 : 0.0289    hit@5 : 0.0736    hit@10 : 0.1478    hit@20 : 0.2632    map@1 : 0.0124    map@2 : 0.0205    map@5 : 0.0317    map@10 : 0.0411    map@20 : 0.0488    precision@1 : 0.0124    precision@2 : 0.0144    precision@5 : 0.0147    precision@10 : 0.0148    precision@20 : 0.0132    gauc : 0.5579

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0178    recall@2 : 0.0342    recall@5 : 0.0756    recall@10 : 0.1401    recall@20 : 0.2732    mrr@1 : 0.0184    mrr@2 : 0.0266    mrr@5 : 0.0374    mrr@10 : 0.0456    mrr@20 : 0.055    ndcg@1 : 0.0184    ndcg@2 : 0.0284    ndcg@5 : 0.0464    ndcg@10 : 0.0669    ndcg@20 : 0.1006    hit@1 : 0.0184    hit@2 : 0.0348    hit@5 : 0.0766    hit@10 : 0.1418    hit@20 : 0.2776    map@1 : 0.0184    map@2 : 0.0261    map@5 : 0.0367    map@10 : 0.0449    map@20 : 0.0541    precision@1 : 0.0184    precision@2 : 0.0174    precision@5 : 0.0153    precision@10 : 0.0143    precision@20 : 0.014    gauc : 0.5621
Test result:
recall@1 : 0.0249    recall@2 : 0.0376    recall@5 : 0.0838    recall@10 : 0.1561    recall@20 : 0.2694    mrr@1 : 0.0249    mrr@2 : 0.0313    mrr@5 : 0.0439    mrr@10 : 0.0533    mrr@20 : 0.0613    ndcg@1 : 0.0249    ndcg@2 : 0.0329    ndcg@5 : 0.0535    ndcg@10 : 0.0765    ndcg@20 : 0.1053    hit@1 : 0.0249    hit@2 : 0.0378    hit@5 : 0.0856    hit@10 : 0.1597    hit@20 : 0.2761    map@1 : 0.0249    map@2 : 0.0312    map@5 : 0.0434    map@10 : 0.0526    map@20 : 0.0604    precision@1 : 0.0249    precision@2 : 0.0189    precision@5 : 0.0171    precision@10 : 0.016    precision@20 : 0.0139    gauc : 0.5581

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0197    recall@2 : 0.0361    recall@5 : 0.079    recall@10 : 0.144    recall@20 : 0.2706    mrr@1 : 0.0199    mrr@2 : 0.0281    mrr@5 : 0.0394    mrr@10 : 0.0482    mrr@20 : 0.057    ndcg@1 : 0.0199    ndcg@2 : 0.0301    ndcg@5 : 0.0489    ndcg@10 : 0.0699    ndcg@20 : 0.1019    hit@1 : 0.0199    hit@2 : 0.0363    hit@5 : 0.0801    hit@10 : 0.1468    hit@20 : 0.2741    map@1 : 0.0199    map@2 : 0.0279    map@5 : 0.0389    map@10 : 0.0475    map@20 : 0.0563    precision@1 : 0.0199    precision@2 : 0.0182    precision@5 : 0.016    precision@10 : 0.0147    precision@20 : 0.0138    gauc : 0.5397
Test result:
recall@1 : 0.0177    recall@2 : 0.0339    recall@5 : 0.0812    recall@10 : 0.1309    recall@20 : 0.2349    mrr@1 : 0.0184    mrr@2 : 0.0266    mrr@5 : 0.0391    mrr@10 : 0.0457    mrr@20 : 0.0527    ndcg@1 : 0.0184    ndcg@2 : 0.0283    ndcg@5 : 0.049    ndcg@10 : 0.0648    ndcg@20 : 0.0909    hit@1 : 0.0184    hit@2 : 0.0348    hit@5 : 0.0826    hit@10 : 0.1343    hit@20 : 0.2388    map@1 : 0.0184    map@2 : 0.026    map@5 : 0.0382    map@10 : 0.0445    map@20 : 0.0515    precision@1 : 0.0184    precision@2 : 0.0174    precision@5 : 0.0165    precision@10 : 0.0135    precision@20 : 0.012    gauc : 0.5407

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0149    recall@2 : 0.0279    recall@5 : 0.0761    recall@10 : 0.1452    recall@20 : 0.2605    mrr@1 : 0.0149    mrr@2 : 0.0216    mrr@5 : 0.0347    mrr@10 : 0.0437    mrr@20 : 0.0516    ndcg@1 : 0.0149    ndcg@2 : 0.0233    ndcg@5 : 0.0447    ndcg@10 : 0.0667    ndcg@20 : 0.0957    hit@1 : 0.0149    hit@2 : 0.0284    hit@5 : 0.0771    hit@10 : 0.1468    hit@20 : 0.2642    map@1 : 0.0149    map@2 : 0.0215    map@5 : 0.0344    map@10 : 0.0432    map@20 : 0.051    precision@1 : 0.0149    precision@2 : 0.0142    precision@5 : 0.0154    precision@10 : 0.0147    precision@20 : 0.0132    gauc : 0.5509
Test result:
recall@1 : 0.0149    recall@2 : 0.0281    recall@5 : 0.0649    recall@10 : 0.1415    recall@20 : 0.2727    mrr@1 : 0.0149    mrr@2 : 0.0216    mrr@5 : 0.0311    mrr@10 : 0.0412    mrr@20 : 0.05    ndcg@1 : 0.0149    ndcg@2 : 0.0233    ndcg@5 : 0.0392    ndcg@10 : 0.0639    ndcg@20 : 0.0966    hit@1 : 0.0149    hit@2 : 0.0284    hit@5 : 0.0657    hit@10 : 0.1443    hit@20 : 0.2771    map@1 : 0.0149    map@2 : 0.0215    map@5 : 0.0308    map@10 : 0.0408    map@20 : 0.0494    precision@1 : 0.0149    precision@2 : 0.0142    precision@5 : 0.0131    precision@10 : 0.0145    precision@20 : 0.014    gauc : 0.5573

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0189    recall@2 : 0.0364    recall@5 : 0.0822    recall@10 : 0.1543    recall@20 : 0.2752    mrr@1 : 0.0189    mrr@2 : 0.0281    mrr@5 : 0.0401    mrr@10 : 0.0493    mrr@20 : 0.0574    ndcg@1 : 0.0189    ndcg@2 : 0.0302    ndcg@5 : 0.0501    ndcg@10 : 0.073    ndcg@20 : 0.1032    hit@1 : 0.0189    hit@2 : 0.0373    hit@5 : 0.0841    hit@10 : 0.1567    hit@20 : 0.2786    map@1 : 0.0189    map@2 : 0.0277    map@5 : 0.0394    map@10 : 0.0486    map@20 : 0.0566    precision@1 : 0.0189    precision@2 : 0.0187    precision@5 : 0.0168    precision@10 : 0.0157    precision@20 : 0.014    gauc : 0.5509
Test result:
recall@1 : 0.0174    recall@2 : 0.0347    recall@5 : 0.0859    recall@10 : 0.1405    recall@20 : 0.2536    mrr@1 : 0.0174    mrr@2 : 0.0266    mrr@5 : 0.04    mrr@10 : 0.0472    mrr@20 : 0.055    ndcg@1 : 0.0174    ndcg@2 : 0.0285    ndcg@5 : 0.0508    ndcg@10 : 0.0684    ndcg@20 : 0.0969    hit@1 : 0.0174    hit@2 : 0.0358    hit@5 : 0.0881    hit@10 : 0.1433    hit@20 : 0.2572    map@1 : 0.0174    map@2 : 0.0261    map@5 : 0.0392    map@10 : 0.0463    map@20 : 0.054    precision@1 : 0.0174    precision@2 : 0.0179    precision@5 : 0.0176    precision@10 : 0.0143    precision@20 : 0.0129    gauc : 0.5448

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0239    recall@2 : 0.0391    recall@5 : 0.0777    recall@10 : 0.1456    recall@20 : 0.2659    mrr@1 : 0.0239    mrr@2 : 0.0318    mrr@5 : 0.043    mrr@10 : 0.052    mrr@20 : 0.0603    ndcg@1 : 0.0239    ndcg@2 : 0.0337    ndcg@5 : 0.0512    ndcg@10 : 0.073    ndcg@20 : 0.1034    hit@1 : 0.0239    hit@2 : 0.0398    hit@5 : 0.0796    hit@10 : 0.1488    hit@20 : 0.2706    map@1 : 0.0239    map@2 : 0.0316    map@5 : 0.0423    map@10 : 0.0511    map@20 : 0.0593    precision@1 : 0.0239    precision@2 : 0.0199    precision@5 : 0.0159    precision@10 : 0.0149    precision@20 : 0.0136    gauc : 0.5483
Test result:
recall@1 : 0.0187    recall@2 : 0.0331    recall@5 : 0.0809    recall@10 : 0.1444    recall@20 : 0.2657    mrr@1 : 0.0189    mrr@2 : 0.0264    mrr@5 : 0.0396    mrr@10 : 0.048    mrr@20 : 0.0562    ndcg@1 : 0.0189    ndcg@2 : 0.0279    ndcg@5 : 0.0494    ndcg@10 : 0.0697    ndcg@20 : 0.1002    hit@1 : 0.0189    hit@2 : 0.0338    hit@5 : 0.0826    hit@10 : 0.1478    hit@20 : 0.2716    map@1 : 0.0189    map@2 : 0.0259    map@5 : 0.0388    map@10 : 0.047    map@20 : 0.0551    precision@1 : 0.0189    precision@2 : 0.0169    precision@5 : 0.0165    precision@10 : 0.0148    precision@20 : 0.0137    gauc : 0.5443

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0147    recall@2 : 0.0346    recall@5 : 0.0812    recall@10 : 0.1374    recall@20 : 0.2746    mrr@1 : 0.0149    mrr@2 : 0.0249    mrr@5 : 0.0372    mrr@10 : 0.0446    mrr@20 : 0.054    ndcg@1 : 0.0149    ndcg@2 : 0.0273    ndcg@5 : 0.0478    ndcg@10 : 0.0659    ndcg@20 : 0.1004    hit@1 : 0.0149    hit@2 : 0.0348    hit@5 : 0.0821    hit@10 : 0.1388    hit@20 : 0.2801    map@1 : 0.0149    map@2 : 0.0246    map@5 : 0.0368    map@10 : 0.0441    map@20 : 0.0533    precision@1 : 0.0149    precision@2 : 0.0174    precision@5 : 0.0164    precision@10 : 0.0139    precision@20 : 0.0141    gauc : 0.5494
Test result:
recall@1 : 0.0134    recall@2 : 0.0276    recall@5 : 0.0746    recall@10 : 0.1444    recall@20 : 0.2577    mrr@1 : 0.0134    mrr@2 : 0.0206    mrr@5 : 0.0326    mrr@10 : 0.0417    mrr@20 : 0.0495    ndcg@1 : 0.0134    ndcg@2 : 0.0224    ndcg@5 : 0.0427    ndcg@10 : 0.065    ndcg@20 : 0.0935    hit@1 : 0.0134    hit@2 : 0.0279    hit@5 : 0.0756    hit@10 : 0.1463    hit@20 : 0.2612    map@1 : 0.0134    map@2 : 0.0205    map@5 : 0.0323    map@10 : 0.0413    map@20 : 0.049    precision@1 : 0.0134    precision@2 : 0.0139    precision@5 : 0.0151    precision@10 : 0.0146    precision@20 : 0.0131    gauc : 0.5588

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0206    recall@2 : 0.0366    recall@5 : 0.0846    recall@10 : 0.1534    recall@20 : 0.2802    mrr@1 : 0.0209    mrr@2 : 0.0289    mrr@5 : 0.0424    mrr@10 : 0.0515    mrr@20 : 0.0603    ndcg@1 : 0.0209    ndcg@2 : 0.0307    ndcg@5 : 0.0525    ndcg@10 : 0.0745    ndcg@20 : 0.1065    hit@1 : 0.0209    hit@2 : 0.0368    hit@5 : 0.0866    hit@10 : 0.1572    hit@20 : 0.2856    map@1 : 0.0209    map@2 : 0.0286    map@5 : 0.0417    map@10 : 0.0506    map@20 : 0.0592    precision@1 : 0.0209    precision@2 : 0.0184    precision@5 : 0.0174    precision@10 : 0.0158    precision@20 : 0.0144    gauc : 0.5682
Test result:
recall@1 : 0.0144    recall@2 : 0.0313    recall@5 : 0.08    recall@10 : 0.1492    recall@20 : 0.2722    mrr@1 : 0.0144    mrr@2 : 0.0231    mrr@5 : 0.0363    mrr@10 : 0.0456    mrr@20 : 0.054    ndcg@1 : 0.0144    ndcg@2 : 0.0252    ndcg@5 : 0.0469    ndcg@10 : 0.0692    ndcg@20 : 0.1001    hit@1 : 0.0144    hit@2 : 0.0318    hit@5 : 0.0816    hit@10 : 0.1522    hit@20 : 0.2766    map@1 : 0.0144    map@2 : 0.0229    map@5 : 0.0359    map@10 : 0.0449    map@20 : 0.0532    precision@1 : 0.0144    precision@2 : 0.0159    precision@5 : 0.0164    precision@10 : 0.0154    precision@20 : 0.014    gauc : 0.5606

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0183    recall@2 : 0.0372    recall@5 : 0.0822    recall@10 : 0.1514    recall@20 : 0.269    mrr@1 : 0.0189    mrr@2 : 0.0284    mrr@5 : 0.0398    mrr@10 : 0.0487    mrr@20 : 0.0567    ndcg@1 : 0.0189    ndcg@2 : 0.0304    ndcg@5 : 0.0498    ndcg@10 : 0.0717    ndcg@20 : 0.1011    hit@1 : 0.0189    hit@2 : 0.0378    hit@5 : 0.0836    hit@10 : 0.1542    hit@20 : 0.2736    map@1 : 0.0189    map@2 : 0.0279    map@5 : 0.039    map@10 : 0.0478    map@20 : 0.0556    precision@1 : 0.0189    precision@2 : 0.0189    precision@5 : 0.0167    precision@10 : 0.0154    precision@20 : 0.0137    gauc : 0.5615
Test result:
recall@1 : 0.0204    recall@2 : 0.0334    recall@5 : 0.0808    recall@10 : 0.1491    recall@20 : 0.2578    mrr@1 : 0.0204    mrr@2 : 0.0271    mrr@5 : 0.0397    mrr@10 : 0.049    mrr@20 : 0.0564    ndcg@1 : 0.0204    ndcg@2 : 0.0288    ndcg@5 : 0.0495    ndcg@10 : 0.0717    ndcg@20 : 0.099    hit@1 : 0.0204    hit@2 : 0.0338    hit@5 : 0.0821    hit@10 : 0.1517    hit@20 : 0.2622    map@1 : 0.0204    map@2 : 0.027    map@5 : 0.0393    map@10 : 0.0483    map@20 : 0.0557    precision@1 : 0.0204    precision@2 : 0.0169    precision@5 : 0.0164    precision@10 : 0.0152    precision@20 : 0.0132    gauc : 0.5519

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0202    recall@2 : 0.0406    recall@5 : 0.0877    recall@10 : 0.1527    recall@20 : 0.2798    mrr@1 : 0.0209    mrr@2 : 0.0311    mrr@5 : 0.0433    mrr@10 : 0.052    mrr@20 : 0.0607    ndcg@1 : 0.0209    ndcg@2 : 0.0334    ndcg@5 : 0.0538    ndcg@10 : 0.0747    ndcg@20 : 0.1066    hit@1 : 0.0209    hit@2 : 0.0413    hit@5 : 0.0891    hit@10 : 0.1552    hit@20 : 0.2846    map@1 : 0.0209    map@2 : 0.0306    map@5 : 0.0426    map@10 : 0.051    map@20 : 0.0596    precision@1 : 0.0209    precision@2 : 0.0206    precision@5 : 0.0178    precision@10 : 0.0155    precision@20 : 0.0143    gauc : 0.5599
Test result:
recall@1 : 0.0137    recall@2 : 0.0324    recall@5 : 0.083    recall@10 : 0.1533    recall@20 : 0.2667    mrr@1 : 0.0144    mrr@2 : 0.0239    mrr@5 : 0.0371    mrr@10 : 0.0464    mrr@20 : 0.054    ndcg@1 : 0.0144    ndcg@2 : 0.0258    ndcg@5 : 0.0478    ndcg@10 : 0.0704    ndcg@20 : 0.0987    hit@1 : 0.0144    hit@2 : 0.0333    hit@5 : 0.0851    hit@10 : 0.1562    hit@20 : 0.2706    map@1 : 0.0144    map@2 : 0.0233    map@5 : 0.036    map@10 : 0.0452    map@20 : 0.0528    precision@1 : 0.0144    precision@2 : 0.0167    precision@5 : 0.017    precision@10 : 0.0157    precision@20 : 0.0136    gauc : 0.5617

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0192    recall@2 : 0.0349    recall@5 : 0.0823    recall@10 : 0.1529    recall@20 : 0.2825    mrr@1 : 0.0199    mrr@2 : 0.0281    mrr@5 : 0.0403    mrr@10 : 0.0497    mrr@20 : 0.0587    ndcg@1 : 0.0199    ndcg@2 : 0.0296    ndcg@5 : 0.05    ndcg@10 : 0.0728    ndcg@20 : 0.1054    hit@1 : 0.0199    hit@2 : 0.0363    hit@5 : 0.0846    hit@10 : 0.1557    hit@20 : 0.2876    map@1 : 0.0199    map@2 : 0.0274    map@5 : 0.0392    map@10 : 0.0485    map@20 : 0.0574    precision@1 : 0.0199    precision@2 : 0.0182    precision@5 : 0.017    precision@10 : 0.0157    precision@20 : 0.0145    gauc : 0.5666
Test result:
recall@1 : 0.0154    recall@2 : 0.0323    recall@5 : 0.0842    recall@10 : 0.1554    recall@20 : 0.2556    mrr@1 : 0.0154    mrr@2 : 0.0241    mrr@5 : 0.0381    mrr@10 : 0.0473    mrr@20 : 0.0544    ndcg@1 : 0.0154    ndcg@2 : 0.0262    ndcg@5 : 0.0492    ndcg@10 : 0.0718    ndcg@20 : 0.0972    hit@1 : 0.0154    hit@2 : 0.0328    hit@5 : 0.0861    hit@10 : 0.1587    hit@20 : 0.2612    map@1 : 0.0154    map@2 : 0.0239    map@5 : 0.0375    map@10 : 0.0466    map@20 : 0.0535    precision@1 : 0.0154    precision@2 : 0.0164    precision@5 : 0.0172    precision@10 : 0.0159    precision@20 : 0.0131    gauc : 0.5574

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0139    recall@2 : 0.0294    recall@5 : 0.0783    recall@10 : 0.1445    recall@20 : 0.2618    mrr@1 : 0.0139    mrr@2 : 0.0216    mrr@5 : 0.0348    mrr@10 : 0.0435    mrr@20 : 0.0515    ndcg@1 : 0.0139    ndcg@2 : 0.0237    ndcg@5 : 0.0453    ndcg@10 : 0.0666    ndcg@20 : 0.096    hit@1 : 0.0139    hit@2 : 0.0294    hit@5 : 0.0796    hit@10 : 0.1463    hit@20 : 0.2652    map@1 : 0.0139    map@2 : 0.0216    map@5 : 0.0345    map@10 : 0.0431    map@20 : 0.051    precision@1 : 0.0139    precision@2 : 0.0147    precision@5 : 0.0159    precision@10 : 0.0147    precision@20 : 0.0133    gauc : 0.5507
Test result:
recall@1 : 0.0139    recall@2 : 0.0271    recall@5 : 0.0614    recall@10 : 0.1335    recall@20 : 0.2773    mrr@1 : 0.0139    mrr@2 : 0.0206    mrr@5 : 0.0298    mrr@10 : 0.0394    mrr@20 : 0.0492    ndcg@1 : 0.0139    ndcg@2 : 0.0223    ndcg@5 : 0.0374    ndcg@10 : 0.0606    ndcg@20 : 0.0969    hit@1 : 0.0139    hit@2 : 0.0274    hit@5 : 0.0622    hit@10 : 0.1358    hit@20 : 0.2816    map@1 : 0.0139    map@2 : 0.0205    map@5 : 0.0295    map@10 : 0.0389    map@20 : 0.0487    precision@1 : 0.0139    precision@2 : 0.0137    precision@5 : 0.0124    precision@10 : 0.0136    precision@20 : 0.0142    gauc : 0.5569

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0239    recall@2 : 0.0414    recall@5 : 0.0883    recall@10 : 0.1439    recall@20 : 0.2622    mrr@1 : 0.0239    mrr@2 : 0.0328    mrr@5 : 0.0448    mrr@10 : 0.0522    mrr@20 : 0.0601    ndcg@1 : 0.0239    ndcg@2 : 0.0351    ndcg@5 : 0.0553    ndcg@10 : 0.0731    ndcg@20 : 0.1026    hit@1 : 0.0239    hit@2 : 0.0418    hit@5 : 0.0896    hit@10 : 0.1463    hit@20 : 0.2662    map@1 : 0.0239    map@2 : 0.0327    map@5 : 0.0444    map@10 : 0.0516    map@20 : 0.0595    precision@1 : 0.0239    precision@2 : 0.0209    precision@5 : 0.0179    precision@10 : 0.0147    precision@20 : 0.0134    gauc : 0.5564
Test result:
recall@1 : 0.0187    recall@2 : 0.0333    recall@5 : 0.0783    recall@10 : 0.1419    recall@20 : 0.2678    mrr@1 : 0.0189    mrr@2 : 0.0266    mrr@5 : 0.0385    mrr@10 : 0.0469    mrr@20 : 0.0557    ndcg@1 : 0.0189    ndcg@2 : 0.0281    ndcg@5 : 0.0479    ndcg@10 : 0.0683    ndcg@20 : 0.1002    hit@1 : 0.0189    hit@2 : 0.0343    hit@5 : 0.0796    hit@10 : 0.1443    hit@20 : 0.2731    map@1 : 0.0189    map@2 : 0.026    map@5 : 0.0378    map@10 : 0.046    map@20 : 0.0547    precision@1 : 0.0189    precision@2 : 0.0172    precision@5 : 0.0159    precision@10 : 0.0144    precision@20 : 0.0138    gauc : 0.5503

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0201    recall@2 : 0.0353    recall@5 : 0.0803    recall@10 : 0.1519    recall@20 : 0.2675    mrr@1 : 0.0204    mrr@2 : 0.0281    mrr@5 : 0.0403    mrr@10 : 0.0496    mrr@20 : 0.0575    ndcg@1 : 0.0204    ndcg@2 : 0.0298    ndcg@5 : 0.0497    ndcg@10 : 0.0726    ndcg@20 : 0.1017    hit@1 : 0.0204    hit@2 : 0.0358    hit@5 : 0.0821    hit@10 : 0.1542    hit@20 : 0.2711    map@1 : 0.0204    map@2 : 0.0277    map@5 : 0.0395    map@10 : 0.0488    map@20 : 0.0566    precision@1 : 0.0204    precision@2 : 0.0179    precision@5 : 0.0164    precision@10 : 0.0154    precision@20 : 0.0136    gauc : 0.5396
Test result:
recall@1 : 0.0182    recall@2 : 0.0349    recall@5 : 0.0801    recall@10 : 0.1287    recall@20 : 0.2388    mrr@1 : 0.0189    mrr@2 : 0.0274    mrr@5 : 0.0396    mrr@10 : 0.0459    mrr@20 : 0.0533    ndcg@1 : 0.0189    ndcg@2 : 0.0291    ndcg@5 : 0.0491    ndcg@10 : 0.0645    ndcg@20 : 0.0921    hit@1 : 0.0189    hit@2 : 0.0358    hit@5 : 0.0816    hit@10 : 0.1318    hit@20 : 0.2433    map@1 : 0.0189    map@2 : 0.0267    map@5 : 0.0387    map@10 : 0.0448    map@20 : 0.0521    precision@1 : 0.0189    precision@2 : 0.0179    precision@5 : 0.0163    precision@10 : 0.0132    precision@20 : 0.0122    gauc : 0.5397

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.024    recall@2 : 0.0411    recall@5 : 0.0898    recall@10 : 0.1508    recall@20 : 0.2758    mrr@1 : 0.0244    mrr@2 : 0.0331    mrr@5 : 0.0461    mrr@10 : 0.0542    mrr@20 : 0.0626    ndcg@1 : 0.0244    ndcg@2 : 0.0351    ndcg@5 : 0.0565    ndcg@10 : 0.076    ndcg@20 : 0.1073    hit@1 : 0.0244    hit@2 : 0.0418    hit@5 : 0.0915    hit@10 : 0.1537    hit@20 : 0.2801    map@1 : 0.0244    map@2 : 0.0327    map@5 : 0.0454    map@10 : 0.0533    map@20 : 0.0616    precision@1 : 0.0244    precision@2 : 0.0209    precision@5 : 0.0183    precision@10 : 0.0154    precision@20 : 0.0141    gauc : 0.5536
Test result:
recall@1 : 0.0194    recall@2 : 0.0386    recall@5 : 0.0811    recall@10 : 0.1456    recall@20 : 0.2617    mrr@1 : 0.0194    mrr@2 : 0.0291    mrr@5 : 0.0405    mrr@10 : 0.0489    mrr@20 : 0.0567    ndcg@1 : 0.0194    ndcg@2 : 0.0315    ndcg@5 : 0.0504    ndcg@10 : 0.071    ndcg@20 : 0.1    hit@1 : 0.0194    hit@2 : 0.0388    hit@5 : 0.0816    hit@10 : 0.1473    hit@20 : 0.2642    map@1 : 0.0194    map@2 : 0.029    map@5 : 0.0403    map@10 : 0.0486    map@20 : 0.0563    precision@1 : 0.0194    precision@2 : 0.0194    precision@5 : 0.0163    precision@10 : 0.0147    precision@20 : 0.0133    gauc : 0.5594

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0174    recall@2 : 0.0364    recall@5 : 0.0827    recall@10 : 0.1538    recall@20 : 0.2757    mrr@1 : 0.0174    mrr@2 : 0.0274    mrr@5 : 0.0398    mrr@10 : 0.0488    mrr@20 : 0.057    ndcg@1 : 0.0174    ndcg@2 : 0.0296    ndcg@5 : 0.05    ndcg@10 : 0.0725    ndcg@20 : 0.1029    hit@1 : 0.0174    hit@2 : 0.0373    hit@5 : 0.0846    hit@10 : 0.1562    hit@20 : 0.2791    map@1 : 0.0174    map@2 : 0.027    map@5 : 0.0391    map@10 : 0.0481    map@20 : 0.0561    precision@1 : 0.0174    precision@2 : 0.0187    precision@5 : 0.0169    precision@10 : 0.0156    precision@20 : 0.014    gauc : 0.5515
Test result:
recall@1 : 0.0174    recall@2 : 0.0342    recall@5 : 0.0844    recall@10 : 0.1399    recall@20 : 0.2541    mrr@1 : 0.0174    mrr@2 : 0.0264    mrr@5 : 0.0397    mrr@10 : 0.0472    mrr@20 : 0.055    ndcg@1 : 0.0174    ndcg@2 : 0.0282    ndcg@5 : 0.0503    ndcg@10 : 0.0682    ndcg@20 : 0.097    hit@1 : 0.0174    hit@2 : 0.0353    hit@5 : 0.0866    hit@10 : 0.1433    hit@20 : 0.2577    map@1 : 0.0174    map@2 : 0.0259    map@5 : 0.0389    map@10 : 0.0462    map@20 : 0.054    precision@1 : 0.0174    precision@2 : 0.0177    precision@5 : 0.0173    precision@10 : 0.0143    precision@20 : 0.013    gauc : 0.5445

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0177    recall@2 : 0.0339    recall@5 : 0.0783    recall@10 : 0.1528    recall@20 : 0.2825    mrr@1 : 0.0179    mrr@2 : 0.0266    mrr@5 : 0.0382    mrr@10 : 0.0482    mrr@20 : 0.0573    ndcg@1 : 0.0179    ndcg@2 : 0.0283    ndcg@5 : 0.0476    ndcg@10 : 0.0716    ndcg@20 : 0.1045    hit@1 : 0.0179    hit@2 : 0.0353    hit@5 : 0.0806    hit@10 : 0.1557    hit@20 : 0.2876    map@1 : 0.0179    map@2 : 0.026    map@5 : 0.0373    map@10 : 0.0472    map@20 : 0.0561    precision@1 : 0.0179    precision@2 : 0.0177    precision@5 : 0.0162    precision@10 : 0.0157    precision@20 : 0.0145    gauc : 0.5667
Test result:
recall@1 : 0.0139    recall@2 : 0.0299    recall@5 : 0.0813    recall@10 : 0.1527    recall@20 : 0.2579    mrr@1 : 0.0139    mrr@2 : 0.0221    mrr@5 : 0.0362    mrr@10 : 0.0457    mrr@20 : 0.0529    ndcg@1 : 0.0139    ndcg@2 : 0.024    ndcg@5 : 0.0471    ndcg@10 : 0.0699    ndcg@20 : 0.0965    hit@1 : 0.0139    hit@2 : 0.0303    hit@5 : 0.0831    hit@10 : 0.1562    hit@20 : 0.2637    map@1 : 0.0139    map@2 : 0.0219    map@5 : 0.0357    map@10 : 0.0449    map@20 : 0.052    precision@1 : 0.0139    precision@2 : 0.0152    precision@5 : 0.0166    precision@10 : 0.0156    precision@20 : 0.0133    gauc : 0.557

