hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0367    recall@2 : 0.0617    recall@5 : 0.1209    recall@10 : 0.2116    recall@20 : 0.391    mrr@1 : 0.0387    mrr@2 : 0.0512    mrr@5 : 0.067    mrr@10 : 0.0793    mrr@20 : 0.0915    ndcg@1 : 0.0387    ndcg@2 : 0.0533    ndcg@5 : 0.079    ndcg@10 : 0.1083    ndcg@20 : 0.1533    hit@1 : 0.0387    hit@2 : 0.0637    hit@5 : 0.1254    hit@10 : 0.2173    hit@20 : 0.4013    map@1 : 0.0387    map@2 : 0.0496    map@5 : 0.0646    map@10 : 0.0766    map@20 : 0.0885    precision@1 : 0.0387    precision@2 : 0.0319    precision@5 : 0.0251    precision@10 : 0.0217    precision@20 : 0.0201    gauc : 0.6278
Test result:
recall@1 : 0.0331    recall@2 : 0.0611    recall@5 : 0.1087    recall@10 : 0.1929    recall@20 : 0.3414    mrr@1 : 0.0345    mrr@2 : 0.0486    mrr@5 : 0.0617    mrr@10 : 0.0728    mrr@20 : 0.083    ndcg@1 : 0.0345    ndcg@2 : 0.0516    ndcg@5 : 0.0725    ndcg@10 : 0.0995    ndcg@20 : 0.1372    hit@1 : 0.0345    hit@2 : 0.0627    hit@5 : 0.1118    hit@10 : 0.1985    hit@20 : 0.349    map@1 : 0.0345    map@2 : 0.0478    map@5 : 0.06    map@10 : 0.0708    map@20 : 0.081    precision@1 : 0.0345    precision@2 : 0.0319    precision@5 : 0.0226    precision@10 : 0.0202    precision@20 : 0.0179    gauc : 0.6135

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0329    recall@2 : 0.0538    recall@5 : 0.1071    recall@10 : 0.187    recall@20 : 0.3489    mrr@1 : 0.0334    mrr@2 : 0.0439    mrr@5 : 0.0584    mrr@10 : 0.069    mrr@20 : 0.0802    ndcg@1 : 0.0334    ndcg@2 : 0.0462    ndcg@5 : 0.0701    ndcg@10 : 0.0959    ndcg@20 : 0.1367    hit@1 : 0.0334    hit@2 : 0.0543    hit@5 : 0.1076    hit@10 : 0.1881    hit@20 : 0.3553    map@1 : 0.0334    map@2 : 0.0434    map@5 : 0.0578    map@10 : 0.0684    map@20 : 0.0793    precision@1 : 0.0334    precision@2 : 0.0272    precision@5 : 0.0215    precision@10 : 0.0188    precision@20 : 0.0178    gauc : 0.6146
Test result:
recall@1 : 0.0432    recall@2 : 0.0675    recall@5 : 0.1227    recall@10 : 0.2025    recall@20 : 0.3307    mrr@1 : 0.0449    mrr@2 : 0.0575    mrr@5 : 0.0724    mrr@10 : 0.0833    mrr@20 : 0.0919    ndcg@1 : 0.0449    ndcg@2 : 0.0593    ndcg@5 : 0.0836    ndcg@10 : 0.1097    ndcg@20 : 0.1417    hit@1 : 0.0449    hit@2 : 0.07    hit@5 : 0.1264    hit@10 : 0.2079    hit@20 : 0.3386    map@1 : 0.0449    map@2 : 0.0556    map@5 : 0.0701    map@10 : 0.0809    map@20 : 0.0893    precision@1 : 0.0449    precision@2 : 0.035    precision@5 : 0.0253    precision@10 : 0.0211    precision@20 : 0.0171    gauc : 0.6111

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0361    recall@2 : 0.0559    recall@5 : 0.1061    recall@10 : 0.1876    recall@20 : 0.3286    mrr@1 : 0.0366    mrr@2 : 0.0465    mrr@5 : 0.0602    mrr@10 : 0.0708    mrr@20 : 0.0803    ndcg@1 : 0.0366    ndcg@2 : 0.0487    ndcg@5 : 0.071    ndcg@10 : 0.0971    ndcg@20 : 0.1323    hit@1 : 0.0366    hit@2 : 0.0564    hit@5 : 0.1087    hit@10 : 0.1902    hit@20 : 0.3344    map@1 : 0.0366    map@2 : 0.046    map@5 : 0.0592    map@10 : 0.0698    map@20 : 0.0791    precision@1 : 0.0366    precision@2 : 0.0282    precision@5 : 0.0217    precision@10 : 0.019    precision@20 : 0.0168    gauc : 0.6087
Test result:
recall@1 : 0.0308    recall@2 : 0.0559    recall@5 : 0.1088    recall@10 : 0.1917    recall@20 : 0.3248    mrr@1 : 0.0313    mrr@2 : 0.0444    mrr@5 : 0.0584    mrr@10 : 0.0694    mrr@20 : 0.0783    ndcg@1 : 0.0313    ndcg@2 : 0.0469    ndcg@5 : 0.0702    ndcg@10 : 0.0969    ndcg@20 : 0.1301    hit@1 : 0.0313    hit@2 : 0.0575    hit@5 : 0.1118    hit@10 : 0.1964    hit@20 : 0.3323    map@1 : 0.0313    map@2 : 0.0434    map@5 : 0.0571    map@10 : 0.0679    map@20 : 0.0767    precision@1 : 0.0313    precision@2 : 0.0287    precision@5 : 0.0224    precision@10 : 0.0197    precision@20 : 0.0167    gauc : 0.6002

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0329    recall@2 : 0.0538    recall@5 : 0.1071    recall@10 : 0.187    recall@20 : 0.3489    mrr@1 : 0.0334    mrr@2 : 0.0439    mrr@5 : 0.0583    mrr@10 : 0.0689    mrr@20 : 0.0801    ndcg@1 : 0.0334    ndcg@2 : 0.0462    ndcg@5 : 0.07    ndcg@10 : 0.0958    ndcg@20 : 0.1366    hit@1 : 0.0334    hit@2 : 0.0543    hit@5 : 0.1076    hit@10 : 0.1881    hit@20 : 0.3553    map@1 : 0.0334    map@2 : 0.0434    map@5 : 0.0577    map@10 : 0.0683    map@20 : 0.0792    precision@1 : 0.0334    precision@2 : 0.0272    precision@5 : 0.0215    precision@10 : 0.0188    precision@20 : 0.0178    gauc : 0.6144
Test result:
recall@1 : 0.0432    recall@2 : 0.0675    recall@5 : 0.1227    recall@10 : 0.2035    recall@20 : 0.3297    mrr@1 : 0.0449    mrr@2 : 0.0575    mrr@5 : 0.0724    mrr@10 : 0.0834    mrr@20 : 0.0919    ndcg@1 : 0.0449    ndcg@2 : 0.0593    ndcg@5 : 0.0836    ndcg@10 : 0.11    ndcg@20 : 0.1415    hit@1 : 0.0449    hit@2 : 0.07    hit@5 : 0.1264    hit@10 : 0.209    hit@20 : 0.3375    map@1 : 0.0449    map@2 : 0.0556    map@5 : 0.0701    map@10 : 0.081    map@20 : 0.0893    precision@1 : 0.0449    precision@2 : 0.035    precision@5 : 0.0253    precision@10 : 0.0212    precision@20 : 0.0171    gauc : 0.6112

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0387    recall@2 : 0.065    recall@5 : 0.1222    recall@10 : 0.2069    recall@20 : 0.3766    mrr@1 : 0.0408    mrr@2 : 0.0543    mrr@5 : 0.07    mrr@10 : 0.0816    mrr@20 : 0.0933    ndcg@1 : 0.0408    ndcg@2 : 0.0564    ndcg@5 : 0.0815    ndcg@10 : 0.109    ndcg@20 : 0.1517    hit@1 : 0.0408    hit@2 : 0.0679    hit@5 : 0.1264    hit@10 : 0.2132    hit@20 : 0.3866    map@1 : 0.0408    map@2 : 0.0525    map@5 : 0.0673    map@10 : 0.0786    map@20 : 0.0901    precision@1 : 0.0408    precision@2 : 0.034    precision@5 : 0.0253    precision@10 : 0.0213    precision@20 : 0.0194    gauc : 0.6313
Test result:
recall@1 : 0.039    recall@2 : 0.0613    recall@5 : 0.1135    recall@10 : 0.1944    recall@20 : 0.3439    mrr@1 : 0.0397    mrr@2 : 0.0517    mrr@5 : 0.0659    mrr@10 : 0.0768    mrr@20 : 0.0869    ndcg@1 : 0.0397    ndcg@2 : 0.0537    ndcg@5 : 0.0768    ndcg@10 : 0.103    ndcg@20 : 0.1407    hit@1 : 0.0397    hit@2 : 0.0637    hit@5 : 0.116    hit@10 : 0.2006    hit@20 : 0.3521    map@1 : 0.0397    map@2 : 0.0504    map@5 : 0.0643    map@10 : 0.0748    map@20 : 0.085    precision@1 : 0.0397    precision@2 : 0.0319    precision@5 : 0.0232    precision@10 : 0.0202    precision@20 : 0.018    gauc : 0.6175

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0423    recall@2 : 0.0601    recall@5 : 0.1208    recall@10 : 0.2021    recall@20 : 0.3339    mrr@1 : 0.0428    mrr@2 : 0.0517    mrr@5 : 0.0687    mrr@10 : 0.0796    mrr@20 : 0.0887    ndcg@1 : 0.0428    ndcg@2 : 0.0536    ndcg@5 : 0.0806    ndcg@10 : 0.1069    ndcg@20 : 0.14    hit@1 : 0.0428    hit@2 : 0.0606    hit@5 : 0.1264    hit@10 : 0.209    hit@20 : 0.3427    map@1 : 0.0428    map@2 : 0.0512    map@5 : 0.0669    map@10 : 0.0776    map@20 : 0.0866    precision@1 : 0.0428    precision@2 : 0.0303    precision@5 : 0.0253    precision@10 : 0.0209    precision@20 : 0.0171    gauc : 0.6131
Test result:
recall@1 : 0.0404    recall@2 : 0.0665    recall@5 : 0.1314    recall@10 : 0.2044    recall@20 : 0.3431    mrr@1 : 0.0418    mrr@2 : 0.0554    mrr@5 : 0.0733    mrr@10 : 0.083    mrr@20 : 0.0923    ndcg@1 : 0.0418    ndcg@2 : 0.0576    ndcg@5 : 0.0864    ndcg@10 : 0.1099    ndcg@20 : 0.1447    hit@1 : 0.0418    hit@2 : 0.069    hit@5 : 0.1358    hit@10 : 0.21    hit@20 : 0.349    map@1 : 0.0418    map@2 : 0.0538    map@5 : 0.0709    map@10 : 0.0804    map@20 : 0.0897    precision@1 : 0.0418    precision@2 : 0.0345    precision@5 : 0.0272    precision@10 : 0.0212    precision@20 : 0.0176    gauc : 0.6127

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0401    recall@2 : 0.0594    recall@5 : 0.1064    recall@10 : 0.1793    recall@20 : 0.301    mrr@1 : 0.0418    mrr@2 : 0.0517    mrr@5 : 0.0646    mrr@10 : 0.0745    mrr@20 : 0.0826    ndcg@1 : 0.0418    ndcg@2 : 0.0529    ndcg@5 : 0.074    ndcg@10 : 0.0976    ndcg@20 : 0.128    hit@1 : 0.0418    hit@2 : 0.0617    hit@5 : 0.1087    hit@10 : 0.1839    hit@20 : 0.3062    map@1 : 0.0418    map@2 : 0.0499    map@5 : 0.0627    map@10 : 0.0723    map@20 : 0.0805    precision@1 : 0.0418    precision@2 : 0.0308    precision@5 : 0.0219    precision@10 : 0.0185    precision@20 : 0.0155    gauc : 0.5793
Test result:
recall@1 : 0.0366    recall@2 : 0.0533    recall@5 : 0.0956    recall@10 : 0.1695    recall@20 : 0.2935    mrr@1 : 0.0366    mrr@2 : 0.0449    mrr@5 : 0.0565    mrr@10 : 0.0666    mrr@20 : 0.0752    ndcg@1 : 0.0366    ndcg@2 : 0.0471    ndcg@5 : 0.0659    ndcg@10 : 0.0898    ndcg@20 : 0.121    hit@1 : 0.0366    hit@2 : 0.0533    hit@5 : 0.0972    hit@10 : 0.1745    hit@20 : 0.3009    map@1 : 0.0366    map@2 : 0.0449    map@5 : 0.0561    map@10 : 0.0657    map@20 : 0.0741    precision@1 : 0.0366    precision@2 : 0.0266    precision@5 : 0.0194    precision@10 : 0.0175    precision@20 : 0.0151    gauc : 0.5739

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.038    recall@2 : 0.0594    recall@5 : 0.1085    recall@10 : 0.1798    recall@20 : 0.3026    mrr@1 : 0.0397    mrr@2 : 0.0507    mrr@5 : 0.0642    mrr@10 : 0.0738    mrr@20 : 0.0819    ndcg@1 : 0.0397    ndcg@2 : 0.0521    ndcg@5 : 0.0742    ndcg@10 : 0.0972    ndcg@20 : 0.1279    hit@1 : 0.0397    hit@2 : 0.0617    hit@5 : 0.1108    hit@10 : 0.185    hit@20 : 0.3072    map@1 : 0.0397    map@2 : 0.0489    map@5 : 0.0623    map@10 : 0.0716    map@20 : 0.0798    precision@1 : 0.0397    precision@2 : 0.0308    precision@5 : 0.0224    precision@10 : 0.0186    precision@20 : 0.0156    gauc : 0.5778
Test result:
recall@1 : 0.0387    recall@2 : 0.0554    recall@5 : 0.0961    recall@10 : 0.1674    recall@20 : 0.2999    mrr@1 : 0.0387    mrr@2 : 0.047    mrr@5 : 0.058    mrr@10 : 0.068    mrr@20 : 0.0769    ndcg@1 : 0.0387    ndcg@2 : 0.0492    ndcg@5 : 0.0673    ndcg@10 : 0.0904    ndcg@20 : 0.1235    hit@1 : 0.0387    hit@2 : 0.0554    hit@5 : 0.0972    hit@10 : 0.1724    hit@20 : 0.3062    map@1 : 0.0387    map@2 : 0.047    map@5 : 0.0577    map@10 : 0.0671    map@20 : 0.0759    precision@1 : 0.0387    precision@2 : 0.0277    precision@5 : 0.0194    precision@10 : 0.0172    precision@20 : 0.0154    gauc : 0.5741

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0362    recall@2 : 0.054    recall@5 : 0.1023    recall@10 : 0.1842    recall@20 : 0.3286    mrr@1 : 0.0376    mrr@2 : 0.0465    mrr@5 : 0.0593    mrr@10 : 0.0707    mrr@20 : 0.0804    ndcg@1 : 0.0376    ndcg@2 : 0.048    ndcg@5 : 0.069    ndcg@10 : 0.0958    ndcg@20 : 0.1319    hit@1 : 0.0376    hit@2 : 0.0554    hit@5 : 0.1045    hit@10 : 0.1881    hit@20 : 0.3333    map@1 : 0.0376    map@2 : 0.0455    map@5 : 0.0578    map@10 : 0.0689    map@20 : 0.0785    precision@1 : 0.0376    precision@2 : 0.0277    precision@5 : 0.0209    precision@10 : 0.0188    precision@20 : 0.0167    gauc : 0.6023
Test result:
recall@1 : 0.0399    recall@2 : 0.0577    recall@5 : 0.0942    recall@10 : 0.1824    recall@20 : 0.3181    mrr@1 : 0.0418    mrr@2 : 0.0507    mrr@5 : 0.0602    mrr@10 : 0.0719    mrr@20 : 0.0811    ndcg@1 : 0.0418    ndcg@2 : 0.0518    ndcg@5 : 0.0675    ndcg@10 : 0.0958    ndcg@20 : 0.1298    hit@1 : 0.0418    hit@2 : 0.0596    hit@5 : 0.0972    hit@10 : 0.187    hit@20 : 0.325    map@1 : 0.0418    map@2 : 0.0491    map@5 : 0.0581    map@10 : 0.0696    map@20 : 0.0787    precision@1 : 0.0418    precision@2 : 0.0298    precision@5 : 0.0196    precision@10 : 0.0188    precision@20 : 0.0164    gauc : 0.6079

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0293    recall@2 : 0.0522    recall@5 : 0.105    recall@10 : 0.1836    recall@20 : 0.2989    mrr@1 : 0.0303    mrr@2 : 0.0418    mrr@5 : 0.056    mrr@10 : 0.0663    mrr@20 : 0.0744    ndcg@1 : 0.0303    ndcg@2 : 0.044    ndcg@5 : 0.0673    ndcg@10 : 0.0924    ndcg@20 : 0.1218    hit@1 : 0.0303    hit@2 : 0.0533    hit@5 : 0.1076    hit@10 : 0.187    hit@20 : 0.3041    map@1 : 0.0303    map@2 : 0.0408    map@5 : 0.0545    map@10 : 0.0646    map@20 : 0.0727    precision@1 : 0.0303    precision@2 : 0.0266    precision@5 : 0.0215    precision@10 : 0.0187    precision@20 : 0.0153    gauc : 0.5877
Test result:
recall@1 : 0.0293    recall@2 : 0.0512    recall@5 : 0.1042    recall@10 : 0.1899    recall@20 : 0.3158    mrr@1 : 0.0293    mrr@2 : 0.0402    mrr@5 : 0.0554    mrr@10 : 0.0672    mrr@20 : 0.0756    ndcg@1 : 0.0293    ndcg@2 : 0.0431    ndcg@5 : 0.0673    ndcg@10 : 0.0952    ndcg@20 : 0.1266    hit@1 : 0.0293    hit@2 : 0.0512    hit@5 : 0.1055    hit@10 : 0.1944    hit@20 : 0.3208    map@1 : 0.0293    map@2 : 0.0402    map@5 : 0.055    map@10 : 0.0665    map@20 : 0.0748    precision@1 : 0.0293    precision@2 : 0.0256    precision@5 : 0.0211    precision@10 : 0.0194    precision@20 : 0.016    gauc : 0.5888

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0351    recall@2 : 0.0539    recall@5 : 0.1112    recall@10 : 0.2014    recall@20 : 0.3238    mrr@1 : 0.0366    mrr@2 : 0.046    mrr@5 : 0.0625    mrr@10 : 0.0749    mrr@20 : 0.0834    ndcg@1 : 0.0366    ndcg@2 : 0.0476    ndcg@5 : 0.0733    ndcg@10 : 0.1026    ndcg@20 : 0.1337    hit@1 : 0.0366    hit@2 : 0.0554    hit@5 : 0.116    hit@10 : 0.209    hit@20 : 0.3323    map@1 : 0.0366    map@2 : 0.0449    map@5 : 0.0601    map@10 : 0.0721    map@20 : 0.0806    precision@1 : 0.0366    precision@2 : 0.0277    precision@5 : 0.0232    precision@10 : 0.0209    precision@20 : 0.0169    gauc : 0.5998
Test result:
recall@1 : 0.0326    recall@2 : 0.0482    recall@5 : 0.1015    recall@10 : 0.1777    recall@20 : 0.3149    mrr@1 : 0.0355    mrr@2 : 0.0434    mrr@5 : 0.0579    mrr@10 : 0.0685    mrr@20 : 0.0781    ndcg@1 : 0.0355    ndcg@2 : 0.0438    ndcg@5 : 0.0668    ndcg@10 : 0.0918    ndcg@20 : 0.1265    hit@1 : 0.0355    hit@2 : 0.0512    hit@5 : 0.1055    hit@10 : 0.1839    hit@20 : 0.325    map@1 : 0.0355    map@2 : 0.0413    map@5 : 0.0546    map@10 : 0.065    map@20 : 0.0743    precision@1 : 0.0355    precision@2 : 0.0256    precision@5 : 0.0211    precision@10 : 0.0185    precision@20 : 0.0164    gauc : 0.5895

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0313    recall@2 : 0.0491    recall@5 : 0.1003    recall@10 : 0.1926    recall@20 : 0.3538    mrr@1 : 0.0313    mrr@2 : 0.0402    mrr@5 : 0.0552    mrr@10 : 0.0677    mrr@20 : 0.079    ndcg@1 : 0.0313    ndcg@2 : 0.0426    ndcg@5 : 0.0663    ndcg@10 : 0.0963    ndcg@20 : 0.1371    hit@1 : 0.0313    hit@2 : 0.0491    hit@5 : 0.1014    hit@10 : 0.1944    hit@20 : 0.3605    map@1 : 0.0313    map@2 : 0.0402    map@5 : 0.055    map@10 : 0.0674    map@20 : 0.0784    precision@1 : 0.0313    precision@2 : 0.0246    precision@5 : 0.0203    precision@10 : 0.0194    precision@20 : 0.0181    gauc : 0.6137
Test result:
recall@1 : 0.0401    recall@2 : 0.0738    recall@5 : 0.1286    recall@10 : 0.2028    recall@20 : 0.3282    mrr@1 : 0.0418    mrr@2 : 0.059    mrr@5 : 0.0743    mrr@10 : 0.0841    mrr@20 : 0.0926    ndcg@1 : 0.0418    ndcg@2 : 0.0621    ndcg@5 : 0.0864    ndcg@10 : 0.1104    ndcg@20 : 0.1419    hit@1 : 0.0418    hit@2 : 0.0763    hit@5 : 0.1338    hit@10 : 0.2079    hit@20 : 0.3344    map@1 : 0.0418    map@2 : 0.0572    map@5 : 0.0716    map@10 : 0.0814    map@20 : 0.09    precision@1 : 0.0418    precision@2 : 0.0381    precision@5 : 0.0268    precision@10 : 0.0209    precision@20 : 0.0169    gauc : 0.6104

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0346    recall@2 : 0.0591    recall@5 : 0.1164    recall@10 : 0.1879    recall@20 : 0.3194    mrr@1 : 0.0366    mrr@2 : 0.0491    mrr@5 : 0.065    mrr@10 : 0.0742    mrr@20 : 0.0831    ndcg@1 : 0.0366    ndcg@2 : 0.0509    ndcg@5 : 0.0762    ndcg@10 : 0.0987    ndcg@20 : 0.1319    hit@1 : 0.0366    hit@2 : 0.0617    hit@5 : 0.1212    hit@10 : 0.1954    hit@20 : 0.326    map@1 : 0.0366    map@2 : 0.0473    map@5 : 0.0621    map@10 : 0.071    map@20 : 0.08    precision@1 : 0.0366    precision@2 : 0.0308    precision@5 : 0.0242    precision@10 : 0.0195    precision@20 : 0.0165    gauc : 0.6095
Test result:
recall@1 : 0.0319    recall@2 : 0.0486    recall@5 : 0.1027    recall@10 : 0.1795    recall@20 : 0.3105    mrr@1 : 0.0324    mrr@2 : 0.0408    mrr@5 : 0.0551    mrr@10 : 0.0654    mrr@20 : 0.0746    ndcg@1 : 0.0324    ndcg@2 : 0.0425    ndcg@5 : 0.0663    ndcg@10 : 0.0911    ndcg@20 : 0.1243    hit@1 : 0.0324    hit@2 : 0.0491    hit@5 : 0.1045    hit@10 : 0.1839    hit@20 : 0.3177    map@1 : 0.0324    map@2 : 0.0402    map@5 : 0.0542    map@10 : 0.0642    map@20 : 0.0733    precision@1 : 0.0324    precision@2 : 0.0246    precision@5 : 0.0209    precision@10 : 0.0185    precision@20 : 0.016    gauc : 0.5977

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.035    recall@2 : 0.0564    recall@5 : 0.1182    recall@10 : 0.1974    recall@20 : 0.325    mrr@1 : 0.0355    mrr@2 : 0.0465    mrr@5 : 0.064    mrr@10 : 0.0749    mrr@20 : 0.0836    ndcg@1 : 0.0355    ndcg@2 : 0.0487    ndcg@5 : 0.0765    ndcg@10 : 0.1022    ndcg@20 : 0.1342    hit@1 : 0.0355    hit@2 : 0.0575    hit@5 : 0.1223    hit@10 : 0.2038    hit@20 : 0.3333    map@1 : 0.0355    map@2 : 0.0457    map@5 : 0.0622    map@10 : 0.0728    map@20 : 0.0814    precision@1 : 0.0355    precision@2 : 0.0287    precision@5 : 0.0245    precision@10 : 0.0204    precision@20 : 0.0167    gauc : 0.6062
Test result:
recall@1 : 0.0496    recall@2 : 0.0724    recall@5 : 0.119    recall@10 : 0.2001    recall@20 : 0.3296    mrr@1 : 0.0502    mrr@2 : 0.0622    mrr@5 : 0.0756    mrr@10 : 0.0867    mrr@20 : 0.0956    ndcg@1 : 0.0502    ndcg@2 : 0.0644    ndcg@5 : 0.0856    ndcg@10 : 0.1119    ndcg@20 : 0.1447    hit@1 : 0.0502    hit@2 : 0.0742    hit@5 : 0.1223    hit@10 : 0.2059    hit@20 : 0.3375    map@1 : 0.0502    map@2 : 0.0611    map@5 : 0.0741    map@10 : 0.0848    map@20 : 0.0937    precision@1 : 0.0502    precision@2 : 0.0371    precision@5 : 0.0245    precision@10 : 0.0206    precision@20 : 0.017    gauc : 0.6065

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0329    recall@2 : 0.0534    recall@5 : 0.0989    recall@10 : 0.1764    recall@20 : 0.3018    mrr@1 : 0.0334    mrr@2 : 0.0444    mrr@5 : 0.0563    mrr@10 : 0.0664    mrr@20 : 0.075    ndcg@1 : 0.0334    ndcg@2 : 0.0464    ndcg@5 : 0.0659    ndcg@10 : 0.0907    ndcg@20 : 0.1222    hit@1 : 0.0334    hit@2 : 0.0554    hit@5 : 0.1024    hit@10 : 0.1808    hit@20 : 0.3103    map@1 : 0.0334    map@2 : 0.0434    map@5 : 0.0547    map@10 : 0.0647    map@20 : 0.073    precision@1 : 0.0334    precision@2 : 0.0277    precision@5 : 0.0205    precision@10 : 0.0181    precision@20 : 0.0155    gauc : 0.5832
Test result:
recall@1 : 0.04    recall@2 : 0.0614    recall@5 : 0.1162    recall@10 : 0.1915    recall@20 : 0.3206    mrr@1 : 0.0408    mrr@2 : 0.0517    mrr@5 : 0.0663    mrr@10 : 0.0762    mrr@20 : 0.0851    ndcg@1 : 0.0408    ndcg@2 : 0.0539    ndcg@5 : 0.0779    ndcg@10 : 0.1021    ndcg@20 : 0.1346    hit@1 : 0.0408    hit@2 : 0.0627    hit@5 : 0.1191    hit@10 : 0.1954    hit@20 : 0.326    map@1 : 0.0408    map@2 : 0.0509    map@5 : 0.0649    map@10 : 0.0748    map@20 : 0.0835    precision@1 : 0.0408    precision@2 : 0.0313    precision@5 : 0.024    precision@10 : 0.0196    precision@20 : 0.0164    gauc : 0.6004

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0351    recall@2 : 0.0549    recall@5 : 0.1137    recall@10 : 0.2025    recall@20 : 0.3269    mrr@1 : 0.0366    mrr@2 : 0.0465    mrr@5 : 0.0634    mrr@10 : 0.0755    mrr@20 : 0.084    ndcg@1 : 0.0366    ndcg@2 : 0.0483    ndcg@5 : 0.0745    ndcg@10 : 0.1033    ndcg@20 : 0.1348    hit@1 : 0.0366    hit@2 : 0.0564    hit@5 : 0.1191    hit@10 : 0.21    hit@20 : 0.3354    map@1 : 0.0366    map@2 : 0.0455    map@5 : 0.0608    map@10 : 0.0727    map@20 : 0.0812    precision@1 : 0.0366    precision@2 : 0.0282    precision@5 : 0.0238    precision@10 : 0.021    precision@20 : 0.017    gauc : 0.5999
Test result:
recall@1 : 0.0336    recall@2 : 0.0472    recall@5 : 0.0994    recall@10 : 0.1756    recall@20 : 0.312    mrr@1 : 0.0366    mrr@2 : 0.0434    mrr@5 : 0.0579    mrr@10 : 0.0687    mrr@20 : 0.0784    ndcg@1 : 0.0366    ndcg@2 : 0.0435    ndcg@5 : 0.0663    ndcg@10 : 0.0916    ndcg@20 : 0.1261    hit@1 : 0.0366    hit@2 : 0.0502    hit@5 : 0.1034    hit@10 : 0.1818    hit@20 : 0.3229    map@1 : 0.0366    map@2 : 0.0413    map@5 : 0.0546    map@10 : 0.0653    map@20 : 0.0746    precision@1 : 0.0366    precision@2 : 0.0251    precision@5 : 0.0207    precision@10 : 0.0183    precision@20 : 0.0162    gauc : 0.5892

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.035    recall@2 : 0.0564    recall@5 : 0.1192    recall@10 : 0.1974    recall@20 : 0.324    mrr@1 : 0.0355    mrr@2 : 0.0465    mrr@5 : 0.0643    mrr@10 : 0.0749    mrr@20 : 0.0836    ndcg@1 : 0.0355    ndcg@2 : 0.0487    ndcg@5 : 0.0769    ndcg@10 : 0.1022    ndcg@20 : 0.134    hit@1 : 0.0355    hit@2 : 0.0575    hit@5 : 0.1233    hit@10 : 0.2038    hit@20 : 0.3323    map@1 : 0.0355    map@2 : 0.0457    map@5 : 0.0625    map@10 : 0.0729    map@20 : 0.0814    precision@1 : 0.0355    precision@2 : 0.0287    precision@5 : 0.0247    precision@10 : 0.0204    precision@20 : 0.0166    gauc : 0.6063
Test result:
recall@1 : 0.0496    recall@2 : 0.0724    recall@5 : 0.119    recall@10 : 0.2011    recall@20 : 0.3293    mrr@1 : 0.0502    mrr@2 : 0.0622    mrr@5 : 0.0756    mrr@10 : 0.0868    mrr@20 : 0.0957    ndcg@1 : 0.0502    ndcg@2 : 0.0644    ndcg@5 : 0.0856    ndcg@10 : 0.1122    ndcg@20 : 0.1446    hit@1 : 0.0502    hit@2 : 0.0742    hit@5 : 0.1223    hit@10 : 0.2069    hit@20 : 0.3375    map@1 : 0.0502    map@2 : 0.0611    map@5 : 0.0741    map@10 : 0.0849    map@20 : 0.0936    precision@1 : 0.0502    precision@2 : 0.0371    precision@5 : 0.0245    precision@10 : 0.0207    precision@20 : 0.0169    gauc : 0.6065

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0346    recall@2 : 0.0602    recall@5 : 0.1143    recall@10 : 0.189    recall@20 : 0.3171    mrr@1 : 0.0366    mrr@2 : 0.0496    mrr@5 : 0.0646    mrr@10 : 0.0743    mrr@20 : 0.083    ndcg@1 : 0.0366    ndcg@2 : 0.0516    ndcg@5 : 0.0754    ndcg@10 : 0.099    ndcg@20 : 0.1314    hit@1 : 0.0366    hit@2 : 0.0627    hit@5 : 0.1191    hit@10 : 0.1964    hit@20 : 0.3239    map@1 : 0.0366    map@2 : 0.0478    map@5 : 0.0617    map@10 : 0.0711    map@20 : 0.0799    precision@1 : 0.0366    precision@2 : 0.0313    precision@5 : 0.0238    precision@10 : 0.0196    precision@20 : 0.0164    gauc : 0.6094
Test result:
recall@1 : 0.0329    recall@2 : 0.0475    recall@5 : 0.0985    recall@10 : 0.1826    recall@20 : 0.3105    mrr@1 : 0.0334    mrr@2 : 0.0408    mrr@5 : 0.0545    mrr@10 : 0.0659    mrr@20 : 0.0749    ndcg@1 : 0.0334    ndcg@2 : 0.0423    ndcg@5 : 0.0648    ndcg@10 : 0.0921    ndcg@20 : 0.1246    hit@1 : 0.0334    hit@2 : 0.0481    hit@5 : 0.1003    hit@10 : 0.187    hit@20 : 0.3177    map@1 : 0.0334    map@2 : 0.0402    map@5 : 0.0536    map@10 : 0.0648    map@20 : 0.0736    precision@1 : 0.0334    precision@2 : 0.024    precision@5 : 0.0201    precision@10 : 0.0188    precision@20 : 0.016    gauc : 0.5982

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0331    recall@2 : 0.05    recall@5 : 0.1195    recall@10 : 0.1794    recall@20 : 0.3272    mrr@1 : 0.0345    mrr@2 : 0.0439    mrr@5 : 0.0624    mrr@10 : 0.0705    mrr@20 : 0.0809    ndcg@1 : 0.0345    ndcg@2 : 0.0448    ndcg@5 : 0.0751    ndcg@10 : 0.0945    ndcg@20 : 0.1321    hit@1 : 0.0345    hit@2 : 0.0533    hit@5 : 0.1233    hit@10 : 0.1839    hit@20 : 0.3354    map@1 : 0.0345    map@2 : 0.0421    map@5 : 0.06    map@10 : 0.0679    map@20 : 0.0782    precision@1 : 0.0345    precision@2 : 0.0266    precision@5 : 0.0247    precision@10 : 0.0184    precision@20 : 0.0169    gauc : 0.5974
Test result:
recall@1 : 0.0366    recall@2 : 0.0507    recall@5 : 0.1061    recall@10 : 0.1998    recall@20 : 0.3232    mrr@1 : 0.0376    mrr@2 : 0.0449    mrr@5 : 0.0592    mrr@10 : 0.0714    mrr@20 : 0.08    ndcg@1 : 0.0376    ndcg@2 : 0.0458    ndcg@5 : 0.0698    ndcg@10 : 0.0997    ndcg@20 : 0.131    hit@1 : 0.0376    hit@2 : 0.0522    hit@5 : 0.1087    hit@10 : 0.2038    hit@20 : 0.3312    map@1 : 0.0376    map@2 : 0.0436    map@5 : 0.0576    map@10 : 0.0697    map@20 : 0.0781    precision@1 : 0.0376    precision@2 : 0.0261    precision@5 : 0.0217    precision@10 : 0.0204    precision@20 : 0.0167    gauc : 0.6007

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0373    recall@2 : 0.054    recall@5 : 0.1034    recall@10 : 0.1842    recall@20 : 0.3265    mrr@1 : 0.0387    mrr@2 : 0.047    mrr@5 : 0.0601    mrr@10 : 0.0713    mrr@20 : 0.0809    ndcg@1 : 0.0387    ndcg@2 : 0.0484    ndcg@5 : 0.0699    ndcg@10 : 0.0963    ndcg@20 : 0.132    hit@1 : 0.0387    hit@2 : 0.0554    hit@5 : 0.1055    hit@10 : 0.1881    hit@20 : 0.3312    map@1 : 0.0387    map@2 : 0.046    map@5 : 0.0586    map@10 : 0.0696    map@20 : 0.0791    precision@1 : 0.0387    precision@2 : 0.0277    precision@5 : 0.0211    precision@10 : 0.0188    precision@20 : 0.0166    gauc : 0.6023
Test result:
recall@1 : 0.0399    recall@2 : 0.0577    recall@5 : 0.0963    recall@10 : 0.1876    recall@20 : 0.317    mrr@1 : 0.0418    mrr@2 : 0.0507    mrr@5 : 0.0607    mrr@10 : 0.0726    mrr@20 : 0.0813    ndcg@1 : 0.0418    ndcg@2 : 0.0518    ndcg@5 : 0.0684    ndcg@10 : 0.0975    ndcg@20 : 0.1299    hit@1 : 0.0418    hit@2 : 0.0596    hit@5 : 0.0993    hit@10 : 0.1923    hit@20 : 0.3239    map@1 : 0.0418    map@2 : 0.0491    map@5 : 0.0587    map@10 : 0.0703    map@20 : 0.0789    precision@1 : 0.0418    precision@2 : 0.0298    precision@5 : 0.0201    precision@10 : 0.0193    precision@20 : 0.0163    gauc : 0.6076

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0303    recall@2 : 0.0491    recall@5 : 0.1003    recall@10 : 0.1905    recall@20 : 0.357    mrr@1 : 0.0303    mrr@2 : 0.0397    mrr@5 : 0.0547    mrr@10 : 0.067    mrr@20 : 0.0786    ndcg@1 : 0.0303    ndcg@2 : 0.0422    ndcg@5 : 0.0659    ndcg@10 : 0.0953    ndcg@20 : 0.1374    hit@1 : 0.0303    hit@2 : 0.0491    hit@5 : 0.1014    hit@10 : 0.1923    hit@20 : 0.3636    map@1 : 0.0303    map@2 : 0.0397    map@5 : 0.0545    map@10 : 0.0667    map@20 : 0.078    precision@1 : 0.0303    precision@2 : 0.0246    precision@5 : 0.0203    precision@10 : 0.0192    precision@20 : 0.0183    gauc : 0.6137
Test result:
recall@1 : 0.0401    recall@2 : 0.0738    recall@5 : 0.1265    recall@10 : 0.2028    recall@20 : 0.3261    mrr@1 : 0.0418    mrr@2 : 0.059    mrr@5 : 0.0739    mrr@10 : 0.0841    mrr@20 : 0.0925    ndcg@1 : 0.0418    ndcg@2 : 0.0621    ndcg@5 : 0.0856    ndcg@10 : 0.1103    ndcg@20 : 0.1414    hit@1 : 0.0418    hit@2 : 0.0763    hit@5 : 0.1317    hit@10 : 0.2079    hit@20 : 0.3323    map@1 : 0.0418    map@2 : 0.0572    map@5 : 0.0712    map@10 : 0.0814    map@20 : 0.0898    precision@1 : 0.0418    precision@2 : 0.0381    precision@5 : 0.0263    precision@10 : 0.0209    precision@20 : 0.0168    gauc : 0.6104

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0367    recall@2 : 0.0607    recall@5 : 0.122    recall@10 : 0.2106    recall@20 : 0.3921    mrr@1 : 0.0387    mrr@2 : 0.0507    mrr@5 : 0.0669    mrr@10 : 0.0788    mrr@20 : 0.0912    ndcg@1 : 0.0387    ndcg@2 : 0.0526    ndcg@5 : 0.0791    ndcg@10 : 0.1077    ndcg@20 : 0.1533    hit@1 : 0.0387    hit@2 : 0.0627    hit@5 : 0.1264    hit@10 : 0.2163    hit@20 : 0.4023    map@1 : 0.0387    map@2 : 0.0491    map@5 : 0.0644    map@10 : 0.0761    map@20 : 0.0882    precision@1 : 0.0387    precision@2 : 0.0313    precision@5 : 0.0253    precision@10 : 0.0216    precision@20 : 0.0202    gauc : 0.6276
Test result:
recall@1 : 0.0331    recall@2 : 0.0611    recall@5 : 0.1097    recall@10 : 0.1919    recall@20 : 0.3414    mrr@1 : 0.0345    mrr@2 : 0.0486    mrr@5 : 0.0618    mrr@10 : 0.0726    mrr@20 : 0.083    ndcg@1 : 0.0345    ndcg@2 : 0.0516    ndcg@5 : 0.0728    ndcg@10 : 0.0992    ndcg@20 : 0.1371    hit@1 : 0.0345    hit@2 : 0.0627    hit@5 : 0.1129    hit@10 : 0.1975    hit@20 : 0.349    map@1 : 0.0345    map@2 : 0.0478    map@5 : 0.0601    map@10 : 0.0706    map@20 : 0.0809    precision@1 : 0.0345    precision@2 : 0.0319    precision@5 : 0.0228    precision@10 : 0.0201    precision@20 : 0.0179    gauc : 0.6135

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0423    recall@2 : 0.0601    recall@5 : 0.1208    recall@10 : 0.2021    recall@20 : 0.3339    mrr@1 : 0.0428    mrr@2 : 0.0517    mrr@5 : 0.0687    mrr@10 : 0.0796    mrr@20 : 0.0887    ndcg@1 : 0.0428    ndcg@2 : 0.0536    ndcg@5 : 0.0806    ndcg@10 : 0.1069    ndcg@20 : 0.14    hit@1 : 0.0428    hit@2 : 0.0606    hit@5 : 0.1264    hit@10 : 0.209    hit@20 : 0.3427    map@1 : 0.0428    map@2 : 0.0512    map@5 : 0.0669    map@10 : 0.0776    map@20 : 0.0866    precision@1 : 0.0428    precision@2 : 0.0303    precision@5 : 0.0253    precision@10 : 0.0209    precision@20 : 0.0171    gauc : 0.6132
Test result:
recall@1 : 0.0404    recall@2 : 0.0665    recall@5 : 0.1314    recall@10 : 0.2044    recall@20 : 0.3431    mrr@1 : 0.0418    mrr@2 : 0.0554    mrr@5 : 0.0733    mrr@10 : 0.083    mrr@20 : 0.0923    ndcg@1 : 0.0418    ndcg@2 : 0.0576    ndcg@5 : 0.0864    ndcg@10 : 0.1099    ndcg@20 : 0.1447    hit@1 : 0.0418    hit@2 : 0.069    hit@5 : 0.1358    hit@10 : 0.21    hit@20 : 0.349    map@1 : 0.0418    map@2 : 0.0538    map@5 : 0.0709    map@10 : 0.0804    map@20 : 0.0897    precision@1 : 0.0418    precision@2 : 0.0345    precision@5 : 0.0272    precision@10 : 0.0212    precision@20 : 0.0176    gauc : 0.6127

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0387    recall@2 : 0.065    recall@5 : 0.1222    recall@10 : 0.208    recall@20 : 0.3766    mrr@1 : 0.0408    mrr@2 : 0.0543    mrr@5 : 0.07    mrr@10 : 0.0817    mrr@20 : 0.0933    ndcg@1 : 0.0408    ndcg@2 : 0.0564    ndcg@5 : 0.0815    ndcg@10 : 0.1093    ndcg@20 : 0.1517    hit@1 : 0.0408    hit@2 : 0.0679    hit@5 : 0.1264    hit@10 : 0.2142    hit@20 : 0.3866    map@1 : 0.0408    map@2 : 0.0525    map@5 : 0.0673    map@10 : 0.0787    map@20 : 0.09    precision@1 : 0.0408    precision@2 : 0.034    precision@5 : 0.0253    precision@10 : 0.0214    precision@20 : 0.0194    gauc : 0.6313
Test result:
recall@1 : 0.039    recall@2 : 0.0623    recall@5 : 0.1135    recall@10 : 0.1944    recall@20 : 0.3428    mrr@1 : 0.0397    mrr@2 : 0.0522    mrr@5 : 0.0661    mrr@10 : 0.077    mrr@20 : 0.087    ndcg@1 : 0.0397    ndcg@2 : 0.0544    ndcg@5 : 0.077    ndcg@10 : 0.1031    ndcg@20 : 0.1406    hit@1 : 0.0397    hit@2 : 0.0648    hit@5 : 0.116    hit@10 : 0.2006    hit@20 : 0.3511    map@1 : 0.0397    map@2 : 0.0509    map@5 : 0.0645    map@10 : 0.075    map@20 : 0.0851    precision@1 : 0.0397    precision@2 : 0.0324    precision@5 : 0.0232    precision@10 : 0.0202    precision@20 : 0.018    gauc : 0.6174

